# Remove

./: build.gradle  d  gradle.properties
app/: build.gradle  hls.jks  proguard-rules.pro
app/src/androidTest/java/com/kingja/zhongminremove/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jdp/hls/activity/: AboutUsActivity.java  AgreementActivity.java  AirPhotoDetailActivity.java  AirphotoListActivity.java  BigImgActivity.java  BusinessDetailActivity.java  BusinessMainActivity.java  DecorationDetailActivity.java  DecorationListActivity.java  DeedImmovableActivity.java  DeedLandActivity.java  DeedPropertyActivity.java  FamilyRelationActivity.java  FamilyRememberActivity.java  HomeActivity.java  LevyActivity.java  LocationActivity.java  MainActivity.java  MessageDetailActivity.java  ModifyActivity.java  ModifyPwdActivity.java  NodeAgeActivity.java  NodeEvaluateActivity.java  NodeMappingActivity.java  NodeMeasureActivity.java  NodeProtocolActivity.java  PhotoPreviewActivity.java  ProjectListActivity.java  ProtocolActivity.java  RosterAddActivity.java  RosterDetailActivity.java  RosterListActivity.java  SettingActivity.java  SplashActivity.java  StatisticsActivity.java  SuggestActivity.java  TodoActivity.java  UnrecordBuildingDetailActivity.java
app/src/main/java/com/jdp/hls/adapter/: AddPublicityEvent.java  AirPhotoListAdapter.java  AirPhotoPersonAdapter.java  AreaSelectAdapter.java  AreaSuperviseAdapter.java  AreaSuperviseConfigAdapter.java  AreaWheelTextAdapter.java  BankAdapter.java  BaseLvAdapter.java  BaseRvAdaper.java  BaseRvPositionAdapter.java  BaseSearchAdapter.java  BaseSpinnerAdapter.java  BigImgPageAdapter.java  BrankAdapter.java  BusinessAdapter.java  BusinessNodeAdapter.java  BusinessPageAdapter.java  CommonAdapter.java  CommonFragmentAdapter.java  CommonPositionAdapter.java  CompanyAdapter.java  CompanySelectedAdapter.java  ContactsAdapter.java  CountPageAdapter.java  DecorationAdapter.java  DeedAdapter.java  DontObfuscateInterface.java  EmployeeAdapter.java  EmployeeCompanyAdapter.java  FamilyMemberAdapter.java  FlowNodeAdapter.java  GroupAdapter.java  GroupDetailAdapter.java  ImgAdapter.java  ImgUriAdapter.java  KSpinnerAdapter.java  KeyValueAdapter.java  LineChartPageAdapter.java  ManagerAdapter.java  (+37 more)
app/src/main/java/com/jdp/hls/base/: App.java  BaseActivity.java  BaseBasicActivity.java  BaseCompnent.java  BaseDeedActivity.java  BaseDeedMulActivity.java  BaseFragment.java  BaseInit.java  BaseKvListActivity.java  BasePresenter.java  BaseTitleActivity.java  BaseView.java
app/src/main/java/com/jdp/hls/callback/: EmptyCallback.java  ErrorCallback.java  ErrorMessageCallback.java  ErrorNetworkCallback.java  LoadingCallback.java
app/src/main/java/com/jdp/hls/constant/: Constants.java  Status.java
app/src/main/java/com/jdp/hls/dao/: AreaDao.java  DBManager.java  DaoMaster.java  DaoSession.java  DictDao.java  TDictDao.java
app/src/main/java/com/jdp/hls/event/: AddAirPhotoEvent.java  AddBankInfoEvent.java  AddBrankInfoEvent.java  AddContactsEvent.java  AddDeedListEvent.java  AddEmployeeEvent.java  AddFamilyMememberEvent.java  AddGroupEvent.java  AddOtherEvent.java  AddProjectEvent.java  AddPublicityEvent.java  AddRostersEvent.java  AddUnrecordBuildingEvent.java  ModifyBankInfoEvent.java  ModifyBrankInfoEvent.java  ModifyBusinessEvent.java  ModifyContactsEvent.java  ModifyDeedListEvent.java  ModifyEmployeeEvent.java  ModifyFamilyMememberEvent.java  ModifyGroupEvent.java  ModifyMainContactsEvent.java  ModifyOtherEvent.java  ModifyProjectEvent.java  ModifyPublicityEvent.java  ModifyRostersEvent.java  ModifyUnrecordBuildingEvent.java  (+15 more)
app/src/main/java/com/kingja/zhongminremove/: MainActivity.java
app/src/main/res/drawable/: bg_progress_blue.xml  bg_progress_red.xml  bg_progress_yellow.xml  layer_gradient_blue.xml  layer_gradient_red.xml  layer_gradient_yellow.xml  pb_hor.xml  round_red.xml  sel_t2g.xml  selector_cb_dark.xml  selector_cb_light.xml  selector_cb_white.xml  selector_spinner.xml  selector_tab_airphoto_done.xml  selector_tab_airphoto_finish.xml  selector_tab_airphoto_todo.xml  selector_tab_company.xml  selector_tab_personal.xml  selector_tab_publicity_affirm.xml  selector_tab_publicity_survey.xml  selector_tab_statistics_date.xml  selector_tab_statistics_day.xml  selector_tab_statistics_month.xml  selector_tab_statistics_total_company.xml  selector_tab_statistics_total_personal.xml  selector_tab_statistics_week.xml  selector_tab_txt_bg.xml  selector_tab_txt_color.xml  shape_circle_blue.xml  shape_circle_pink.xml  shape_circle_point.xml  shape_r4_white.xml  shape_r8_white.xml  shape_tab_nor.xml  shape_tab_sel.xml
app/src/main/res/layout/: activity_aboutus.xml  activity_agreement.xml  activity_airphoto_apply.xml  activity_airphoto_detail.xml  activity_airphoto_list.xml  activity_airphoto_person.xml  activity_areasupervise_add.xml  activity_big_img.xml  activity_business.xml  activity_business_company_basic.xml  activity_business_company_detail.xml  activity_business_detail.xml  activity_business_main.xml  activity_business_personal_basic.xml  activity_business_personal_detail.xml  activity_company_list.xml  activity_contacts_detail.xml  activity_contrast.xml  activity_contrast_detail.xml  activity_crash.xml  activity_decoration_detail.xml  activity_decoration_list.xml  activity_deed_business.xml  activity_deed_company_bank.xml  activity_deed_company_immovable.xml  activity_deed_company_land.xml  activity_deed_company_license.xml  activity_deed_company_property.xml  activity_deed_immovable.xml  activity_deed_land.xml  activity_deed_personal_bank.xml  activity_deed_personal_immovable.xml  activity_deed_personal_land.xml  activity_deed_personal_property.xml  activity_deed_property.xml  activity_employee_add.xml  activity_employee_modify.xml  activity_family_member.xml  activity_family_memember_detail.xml  activity_family_relation.xml  (+205 more)
app/src/main/res/values/: arrays.xml  colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: apk_path.xml
app/src/test/java/com/kingja/zhongminremove/: ExampleUnitTest.java
(+804 files in other folders)
