# Project-wide Gradle settings.
org.gradle.jvmargs=-Xmx1536m
# 是否由Jenkins构建
IS_JENKINS=false
#构建日期
BUILD_DATE=2019-11-11
#构建环境
BUILD_TYPE=Release
#版本号
VERSION_NAME=TEST_2018110103
#版本编号
VERSION_CODE=2018110103
#编译SDK版本
COMPILE_SDK_VERSION = 27
#构建工具版本
BUILD_TOOLS_VERSION = 27.0.3
#最小支持SDK版本
MIN_SDK_VERSION = 16
#目标SDK版本
TARGET_SDK_VERSION = 26
#应用名称
APP_NAME = HLS
#支持库版本
SUPPORT_VERSION = 27.1.1
