apply plugin: 'com.android.application'
apply plugin: 'org.greenrobot.greendao'



android {
    compileSdkVersion 27
    buildToolsVersion '27.0.3'
    defaultConfig {
        applicationId "com.jdp.hls"
        minSdkVersion MIN_SDK_VERSION as int
        targetSdkVersion TARGET_SDK_VERSION as int
        versionCode VERSION_CODE as int
        versionName VERSION_NAME
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        multiDexEnabled true
        ndk {
//            abiFilters "armeabi", "armeabi-v7a", "arm64-v8a", "x86", "arm64-v8a", "x86_64"
//            abiFilters "armeabi"
            abiFilters "armeabi", "x86"
        }
    }
    lintOptions {
        abortOnError false
    }
    signingConfigs {
        release {
            storeFile file("hls.jks")
            storePassword "wzy1gqqbuu"
            keyAlias "wzy1gqqbuu"
            keyPassword "wzy1gqqbuu"
            v1SigningEnabled true
            v2SigningEnabled true
        }
    }
    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release
            buildApkBy()
        }
        debug {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release
            buildApkBy()
        }
    }
    compileOptions {
        targetCompatibility JavaVersion.VERSION_1_8
        sourceCompatibility JavaVersion.VERSION_1_8
    }

    greendao {
        targetGenDir 'src/main/java'
        schemaVersion 1
        daoPackage 'com.jdp.hls.dao'
    }

}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.amap.api:location:4.1.0'

    //    implementation 'com.amap.api:map2d:5.2.0'
    implementation 'com.amap.api:3dmap:6.3.0'
    implementation 'com.amap.api:search:6.1.0'
    implementation 'com.kingja.supershapeview:supershapeview:1.2.0'
    implementation "com.android.support:appcompat-v7:${SUPPORT_VERSION}"
    implementation "com.android.support:cardview-v7:${SUPPORT_VERSION}"
    implementation "com.android.support:design:${SUPPORT_VERSION}"

    /*jakewharton*/
    implementation 'com.jakewharton:butterknife:8.8.1'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.8.1'

    /*multidex*/
    implementation 'com.android.support:multidex:1.0.2'

    /*debugCompile*/
    implementation 'com.squareup.leakcanary:leakcanary-android:1.5.4'

    //    releaseCompile 'com.squareup.leakcanary:leakcanary-android-no-op:1.5.4'

    //Logger
    implementation 'com.orhanobut:logger:2.2.0'

    /*glide*/
    implementation 'com.github.bumptech.glide:glide:3.7.0'

    /*dagger2*/
    implementation 'com.google.dagger:dagger:2.11'
    annotationProcessor 'com.google.dagger:dagger-compiler:2.11'

    //RxJava,RxAndroid
    implementation 'io.reactivex.rxjava2:rxandroid:2.0.1'
    implementation 'io.reactivex.rxjava2:rxjava:2.1.4'
    implementation 'org.reactivestreams:reactive-streams:1.0.1'

    //Retrofit
    implementation 'com.squareup.retrofit2:retrofit:2.3.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.3.0'
    implementation 'com.squareup.retrofit2:adapter-rxjava2:2.2.0'

    /*KingJA's Libraries*/
    implementation 'com.kingja.loadsir:loadsir:1.3.6'

    /*pulltofresh*/
    implementation 'com.zhihu.android:matisse:0.5.1'
    implementation 'com.squareup.okhttp3:logging-interceptor:3.8.0'

    /*material-dialogs*/
    implementation 'com.afollestad.material-dialogs:core:0.9.6.0'

    /*eventbus*/
    implementation 'org.greenrobot:eventbus:3.1.1'

    /*rxpermissions*/
    implementation('com.github.tbruyelle:rxpermissions:0.10.2') { exclude group: 'com.android.support' }

    /*多重选择按钮*/
    implementation 'lib.kingja.switchbutton:switchbutton:1.1.7'

    /*数据库，SP调试*/
    debugImplementation 'com.amitshekhar.android:debug-db:1.0.3'

    /*崩溃*/
    implementation 'cat.ereza:customactivityoncrash:2.2.0'

    /*图片缩放*/
    implementation 'com.github.chrisbanes:PhotoView:2.0.0'

    /*下拉框*/
    implementation 'com.github.arcadefire:nice-spinner:1.3.4'

    /*图表*/
    implementation 'com.github.PhilJay:MPAndroidChart:v3.0.3'

    /*时间选择*/
    implementation 'com.jzxiang.pickerview:TimePickerDialog:1.0.1'

    /*下拉框*/
    implementation 'com.kingja.popwindowsir:popwindowsir:1.0.2'

    /*数据库*/
    implementation 'org.greenrobot:greendao:3.2.2'
}

def buildApkBy() {
    android.applicationVariants.all { variant ->
        variant.getPackageApplication().outputScope.apkDatas.forEach { apkData ->
            def buildType = variant.buildType.name
            apkData.outputFileName = APP_NAME + "_V" +
                    VERSION_NAME + "_" + VERSION_CODE + "_" + buildType + ".apk"
        }
    }
}

