<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:background="@color/white_hi"
              android:focusable="true"
              android:focusableInTouchMode="true"
              android:orientation="vertical">

    <TextView
        style="@style/Title_Main"
        android:text="基本信息"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:paddingBottom="6dp"
        android:paddingLeft="12dp"
        android:paddingRight="12dp"
        android:paddingTop="6dp">

        <TextView
            style="@style/font_6_15"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginRight="12dp"
            android:layout_weight="1"
            android:text="土地证号"/>

        <com.jdp.hls.view.EnableEditText
            style="@style/font_9_15_eet"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="3"
            android:text="温集用2014第"/>
    </LinearLayout>

    <View style="@style/div_hor_gray"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:paddingBottom="6dp"
        android:paddingLeft="12dp"
        android:paddingRight="12dp"
        android:paddingTop="6dp">

        <TextView
            style="@style/font_6_15"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginRight="12dp"
            android:layout_weight="1"
            android:text="总面积(m²)"/>

        <com.jdp.hls.view.EnableEditText
            style="@style/font_9_15_eet"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="3"
            android:text="66.70"/>
    </LinearLayout>

    <View style="@style/div_hor_gray"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:paddingBottom="6dp"
        android:paddingLeft="12dp"
        android:paddingRight="12dp"
        android:paddingTop="6dp">

        <TextView
            style="@style/font_6_15"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginRight="12dp"
            android:layout_weight="1"
            android:text="建筑占地面积(m²)"/>

        <com.jdp.hls.view.EnableEditText
            style="@style/font_9_15_eet"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="3"
            android:text="66.70"/>
    </LinearLayout>

    <View style="@style/div_hor_gray"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:paddingBottom="6dp"
        android:paddingLeft="12dp"
        android:paddingRight="12dp"
        android:paddingTop="6dp">

        <TextView
            style="@style/font_6_15"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginRight="12dp"
            android:layout_weight="1"
            android:text="坐落地址"/>

        <com.jdp.hls.view.EnableEditText
            style="@style/font_9_15_eet"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="3"
            android:enabled="false"
            android:text="高二路22号"/>
    </LinearLayout>

    <View style="@style/div_hor_gray"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:paddingLeft="12dp"
        android:paddingRight="12dp">

        <TextView
            style="@style/font_6_15"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginRight="12dp"
            android:layout_weight="1"
            android:text="土地性质"/>

        <org.angmarch.views.NiceSpinner
            android:id="@+id/nice_spinner"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="3"
            app:textTint="@color/c_9"/>
    </LinearLayout>

    <View style="@style/div_hor_gray"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:paddingLeft="12dp"
        android:paddingRight="12dp">

        <TextView
            style="@style/font_6_15"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginRight="12dp"
            android:layout_weight="1"
            android:text="土地用途"/>

        <org.angmarch.views.NiceSpinner
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="3"
            app:textTint="@color/c_9"/>
    </LinearLayout>

    <TextView
        style="@style/Title_Main"
        android:text="土地证照片"/>
    <com.jdp.hls.view.ImgRecyclerView
        android:id="@+id/rv_img"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="12dp"/>
</LinearLayout>