<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:tools="http://schemas.android.com/tools"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:focusable="true"
              android:focusableInTouchMode="true"
              android:orientation="vertical">

    <LinearLayout
        style="@style/Content_LL_T6">

        <TextView
            style="@style/Title_Sub"
            android:text="小组名称"/>

        <com.jdp.hls.view.EnableEditText
            android:id="@+id/et_groupName"
            style="@style/font_9_15"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1.5"
            android:hint="请输入小组名称"
            android:text="王小虎"
            android:textColorHint="@color/c_c"/>
    </LinearLayout>

    <View style="@style/div_hor_gray"/>

    <com.jdp.hls.view.FixedListView
        android:id="@+id/flv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white_hi"
        android:divider="@color/div_hi"
        android:dividerHeight="1px"
        android:listSelector="@android:color/transparent"
        android:paddingLeft="24dp"
        android:paddingRight="24dp"/>

    <include layout="@layout/layout_remark"/>

</LinearLayout>