<?xml version="1.0" encoding="utf-8"?>

<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:fillViewport="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/bg_hi"
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:orientation="vertical">


            <TextView
                style="@style/Title_Main"
                android:text="基本信息"/>

            <LinearLayout
                style="@style/Content_LL_T6">

                <TextView
                    style="@style/Title_Sub"
                    android:text="鉴定人"/>

                <com.jdp.hls.view.EnableEditText
                    style="@style/Content_ET_W1"
                    android:hint="请输入鉴定人"/>
            </LinearLayout>

            <View style="@style/div_hor_gray_margin24"/>

            <LinearLayout
                style="@style/Content_LL_T6">

                <TextView
                    style="@style/Title_Sub"
                    android:text="总未登记面积(m²)"/>

                <com.jdp.hls.view.EnableEditText
                    style="@style/Content_ET_W1"
                    android:hint="请输入面积"/>
            </LinearLayout>

            <View style="@style/div_hor_gray_margin24"/>

            <LinearLayout
                style="@style/Content_LL_T6">

                <TextView
                    style="@style/Title_Sub"
                    android:text="棚面积(m²)"/>

                <com.jdp.hls.view.EnableEditText
                    style="@style/Content_ET_W1"
                    android:hint="请输入面积"/>
            </LinearLayout>

            <View style="@style/div_hor_gray_margin24"/>
            <LinearLayout
                style="@style/Content_LL_T6">

                <TextView
                    style="@style/Title_Sub"
                    android:text="简面积(m²)"/>

                <com.jdp.hls.view.EnableEditText
                    style="@style/Content_ET_W1"
                    android:hint="请输入面积"/>
            </LinearLayout>

            <View style="@style/div_hor_gray_margin24"/>



            <LinearLayout
                style="@style/Content_LL_T6">

                <TextView
                    style="@style/Title_Sub"
                    android:text="坐落地址"/>

                <com.jdp.hls.view.EnableEditText
                    style="@style/Content_ET_W1"
                    android:text="请输入坐落地址"/>
            </LinearLayout>

            <View style="@style/div_hor_gray_margin24"/>
            <LinearLayout
                style="@style/Content_LL_T6">

                <TextView
                    style="@style/Title_Sub"
                    android:text="认定单位"/>

                <com.jdp.hls.view.EnableEditText
                    style="@style/Content_ET_W1"
                    android:text="请输入认定单位"/>
            </LinearLayout>

            <View style="@style/div_hor_gray_margin24"/>
            <LinearLayout
                style="@style/Content_LL_T6">

                <TextView
                    style="@style/Title_Sub"
                    android:text="认定时间"/>

                <RelativeLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1">

                    <TextView
                        style="@style/font_9_15_eet"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:hint="请选择时间"/>

                    <ImageView style="@style/BG_DATE_SELECTOR"/>


                </RelativeLayout>


            </LinearLayout>

            <View style="@style/div_hor_gray_margin24"/>


            <TextView
                style="@style/Title_Main"
                android:text="认定信息"/>
            <LinearLayout
                style="@style/Content_LL_T6">

                <TextView
                    style="@style/Title_Sub"
                    android:text="总认定合法(m²)"/>

                <TextView
                    style="@style/Content_ET_W1"
                    android:text="0"/>
            </LinearLayout>

            <View style="@style/div_hor_gray_margin24"/>

            <LinearLayout
                style="@style/Content_LL_T6">


                <com.jdp.hls.view.EnableEditText
                    style="@style/Content_ET_W1"
                    android:hint="请输入面积"/>

                <TextView
                    style="@style/font_9_15"
                    android:layout_width="1dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="end"
                    android:text="90档(m²)"/>

            </LinearLayout>

            <View style="@style/div_hor_gray_margin24"/>

            <LinearLayout
                style="@style/Content_LL_T6">


                <com.jdp.hls.view.EnableEditText
                    style="@style/Content_ET_W1"
                    android:hint="请输入面积"/>

                <TextView
                    style="@style/font_9_15"
                    android:layout_width="1dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="end"
                    android:text="视同合法(m²)"/>
            </LinearLayout>

            <View style="@style/div_hor_gray_margin24"/>

            <LinearLayout
                style="@style/Content_LL_T6">

                <TextView
                    style="@style/Title_Sub"
                    android:text="总认定不合法(m²)"/>

                <TextView
                    style="@style/Content_ET_W1"
                    android:text="0"/>
            </LinearLayout>

            <View style="@style/div_hor_gray_margin24"/>

            <LinearLayout
                style="@style/Content_LL_T6">


                <com.jdp.hls.view.EnableEditText
                    style="@style/Content_ET_W1"
                    android:hint="请输入面积"/>

                <TextView
                    style="@style/font_9_15"
                    android:layout_width="1dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="end"
                    android:text="90后(m²)"/>

            </LinearLayout>


            <TextView
                style="@style/Title_Main"
                android:text="认定资料"/>

            <android.support.v7.widget.RecyclerView
                android:id="@+id/rv_photo_preview"
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:background="@color/white_hi"
                android:paddingBottom="12dp"
                android:paddingLeft="24dp"
                android:paddingRight="24dp"
                android:paddingTop="12dp"/>

            <TextView
                style="@style/Title_Main"
                android:text="备注"/>

            <EditText
                style="@style/font_9_15"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white_hi"
                android:gravity="start"
                android:hint="请输入备注"
                android:lines="3"
                android:paddingBottom="12dp"
                android:paddingLeft="24dp"
                android:paddingRight="24dp"
                android:paddingTop="12dp"/>
        </LinearLayout>
    </ScrollView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:background="@color/white_hi">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="14dp"
                android:layout_height="14dp"
                android:layout_marginRight="6dp"
                android:background="@mipmap/ic_send_node"/>

            <TextView
                style="@style/font_main_13"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="发送"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="14dp"
                android:layout_height="14dp"
                android:layout_marginRight="6dp"
                android:background="@mipmap/ic_return_node"/>

            <TextView
                style="@style/font_main_13"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="退回"
                android:textColor="#fca637"
                android:textSize="13sp"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="14dp"
                android:layout_height="14dp"
                android:layout_marginRight="6dp"
                android:background="@mipmap/ic_send_node"/>

            <TextView
                style="@style/font_main_13"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="复查"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="14dp"
                android:layout_height="14dp"
                android:layout_marginRight="4dp"
                android:background="@mipmap/ic_delete_node"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="废弃"
                android:textColor="#f48080"
                android:textSize="13sp"/>

        </LinearLayout>
    </LinearLayout>

</LinearLayout>