<?xml version="1.0" encoding="utf-8"?>

<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:fillViewport="true">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/bg_hi"
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:orientation="vertical">


            <TextView
                style="@style/Title_Main"
                android:text="基本信息"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white_hi"
                android:gravity="center_vertical"
                android:paddingBottom="6dp"
                android:paddingLeft="24dp"
                android:paddingRight="24dp"
                android:paddingTop="6dp">

                <TextView
                    style="@style/font_6_15"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="12dp"
                    android:layout_weight="1"
                    android:text="鉴定人"/>

                <com.jdp.hls.view.EnableEditText
                    style="@style/font_9_15_eet"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="王小虎"/>
            </LinearLayout>

            <View style="@style/div_hor_gray"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white_hi"
                android:gravity="center_vertical"
                android:paddingBottom="6dp"
                android:paddingLeft="24dp"
                android:paddingRight="24dp"
                android:paddingTop="6dp">

                <TextView
                    style="@style/font_6_15"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="12dp"
                    android:layout_weight="1"
                    android:text="未登记面积(m²)"/>

                <com.jdp.hls.view.EnableEditText
                    style="@style/font_9_15_eet"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="55"/>
            </LinearLayout>

            <View style="@style/div_hor_gray"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white_hi"
                android:gravity="center_vertical"
                android:paddingBottom="6dp"
                android:paddingLeft="24dp"
                android:paddingRight="24dp"
                android:paddingTop="6dp">

                <TextView
                    style="@style/font_6_15"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="12dp"
                    android:layout_weight="1"
                    android:text="土地证面积(m²)"/>

                <com.jdp.hls.view.EnableEditText
                    style="@style/font_9_15_eet"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="55"/>
            </LinearLayout>

            <View style="@style/div_hor_gray"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white_hi"
                android:gravity="center_vertical"
                android:paddingBottom="6dp"
                android:paddingLeft="24dp"
                android:paddingRight="24dp"
                android:paddingTop="6dp">

                <TextView
                    style="@style/font_6_15"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="12dp"
                    android:layout_weight="1"
                    android:text="土地占地面积(m²)"/>

                <com.jdp.hls.view.EnableEditText
                    style="@style/font_9_15_eet"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="55"/>
            </LinearLayout>

            <View style="@style/div_hor_gray"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white_hi"
                android:gravity="center_vertical"
                android:paddingBottom="6dp"
                android:paddingLeft="24dp"
                android:paddingRight="24dp"
                android:paddingTop="6dp">

                <TextView
                    style="@style/font_6_15"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="12dp"
                    android:layout_weight="1"
                    android:text="简易房面积(m²)"/>

                <com.jdp.hls.view.EnableEditText
                    style="@style/font_9_15_eet"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="55"/>
            </LinearLayout>

            <View style="@style/div_hor_gray"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white_hi"
                android:gravity="center_vertical"
                android:paddingBottom="6dp"
                android:paddingLeft="24dp"
                android:paddingRight="24dp"
                android:paddingTop="6dp">

                <TextView
                    style="@style/font_6_15"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="12dp"
                    android:layout_weight="1"
                    android:text="坦面积(m²)"/>

                <com.jdp.hls.view.EnableEditText
                    style="@style/font_9_15_eet"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="55"/>
            </LinearLayout>

            <View style="@style/div_hor_gray"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white_hi"
                android:gravity="center_vertical"
                android:paddingBottom="6dp"
                android:paddingLeft="24dp"
                android:paddingRight="24dp"
                android:paddingTop="6dp">

                <TextView
                    style="@style/font_6_15"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="12dp"
                    android:layout_weight="1"
                    android:text="认定单位"/>

                <com.jdp.hls.view.EnableEditText
                    style="@style/font_9_15_eet"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="水星集团"/>
            </LinearLayout>

            <View style="@style/div_hor_gray"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white_hi"
                android:gravity="center_vertical"
                android:paddingBottom="6dp"
                android:paddingLeft="24dp"
                android:paddingRight="24dp"
                android:paddingTop="6dp">

                <TextView
                    style="@style/font_6_15"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="12dp"
                    android:layout_weight="1"
                    android:text="坐落地址"/>

                <com.jdp.hls.view.EnableEditText
                    style="@style/font_9_15_eet"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="温州龙湾"/>
            </LinearLayout>

            <View style="@style/div_hor_gray"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white_hi"
                android:gravity="center_vertical"
                android:paddingBottom="12dp"
                android:paddingLeft="24dp"
                android:paddingRight="24dp"
                android:paddingTop="12dp">

                <TextView
                    style="@style/font_6_15"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="12dp"
                    android:layout_weight="1"
                    android:text="认定时间"/>

                <RelativeLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="3">

                    <TextView
                        style="@style/font_9_15_eet"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:text="2018-10-22"/>

                    <ImageView
                        android:layout_width="9dp"
                        android:layout_height="16dp"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:background="@mipmap/arrow_right"/>


                </RelativeLayout>


            </LinearLayout>

            <View style="@style/div_hor_gray"/>


            <TextView
                style="@style/Title_Main"
                android:text="未经登记建筑面积(m²)"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white_hi"
                android:gravity="center_vertical"
                android:paddingBottom="6dp"
                android:paddingLeft="24dp"
                android:paddingRight="24dp"
                android:paddingTop="6dp">

                <TextView
                    style="@style/font_6_15"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="12dp"
                    android:layout_weight="1"
                    android:text="84/86档"/>

                <com.jdp.hls.view.EnableEditText
                    style="@style/font_9_15_eet"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="32"/>
            </LinearLayout>

            <View style="@style/div_hor_gray"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white_hi"
                android:gravity="center_vertical"
                android:paddingBottom="6dp"
                android:paddingLeft="24dp"
                android:paddingRight="24dp"
                android:paddingTop="6dp">

                <TextView
                    style="@style/font_6_15"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="12dp"
                    android:layout_weight="1"
                    android:text="94档"/>

                <com.jdp.hls.view.EnableEditText
                    style="@style/font_9_15_eet"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="55"/>
            </LinearLayout>

            <View style="@style/div_hor_gray"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white_hi"
                android:gravity="center_vertical"
                android:paddingBottom="6dp"
                android:paddingLeft="24dp"
                android:paddingRight="24dp"
                android:paddingTop="6dp">

                <TextView
                    style="@style/font_6_15"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="12dp"
                    android:layout_weight="1"
                    android:text="98档"/>

                <com.jdp.hls.view.EnableEditText
                    style="@style/font_9_15_eet"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="55"/>
            </LinearLayout>

            <View style="@style/div_hor_gray"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white_hi"
                android:gravity="center_vertical"
                android:paddingBottom="6dp"
                android:paddingLeft="24dp"
                android:paddingRight="24dp"
                android:paddingTop="6dp">

                <TextView
                    style="@style/font_6_15"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="12dp"
                    android:layout_weight="1"
                    android:text="90有土地证面积"/>

                <com.jdp.hls.view.EnableEditText
                    style="@style/font_9_15_eet"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="55"/>
            </LinearLayout>

            <View style="@style/div_hor_gray"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white_hi"
                android:gravity="center_vertical"
                android:paddingBottom="6dp"
                android:paddingLeft="24dp"
                android:paddingRight="24dp"
                android:paddingTop="6dp">

                <TextView
                    style="@style/font_6_15"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="12dp"
                    android:layout_weight="1"
                    android:text="90无土地证面积"/>

                <com.jdp.hls.view.EnableEditText
                    style="@style/font_9_15_eet"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="55"/>
            </LinearLayout>

            <View style="@style/div_hor_gray"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white_hi"
                android:gravity="center_vertical"
                android:paddingBottom="6dp"
                android:paddingLeft="24dp"
                android:paddingRight="24dp"
                android:paddingTop="6dp">

                <TextView
                    style="@style/font_6_15"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="12dp"
                    android:layout_weight="1"
                    android:text="86/90档附属用房"/>

                <com.jdp.hls.view.EnableEditText
                    style="@style/font_9_15_eet"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="55"/>
            </LinearLayout>

            <View style="@style/div_hor_gray"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white_hi"
                android:gravity="center_vertical"
                android:paddingBottom="6dp"
                android:paddingLeft="24dp"
                android:paddingRight="24dp"
                android:paddingTop="6dp">

                <TextView
                    style="@style/font_6_15"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="12dp"
                    android:layout_weight="1"
                    android:text="98档无土地证"/>

                <com.jdp.hls.view.EnableEditText
                    style="@style/font_9_15_eet"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="55"/>
            </LinearLayout>

            <View style="@style/div_hor_gray"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white_hi"
                android:gravity="center_vertical"
                android:paddingBottom="6dp"
                android:paddingLeft="24dp"
                android:paddingRight="24dp"
                android:paddingTop="6dp">

                <TextView
                    style="@style/font_6_15"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="12dp"
                    android:layout_weight="1"
                    android:text="98档有土地证"/>

                <com.jdp.hls.view.EnableEditText
                    style="@style/font_9_15_eet"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="55"/>
            </LinearLayout>

            <View style="@style/div_hor_gray"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white_hi"
                android:gravity="center_vertical"
                android:paddingBottom="6dp"
                android:paddingLeft="24dp"
                android:paddingRight="24dp"
                android:paddingTop="6dp">

                <TextView
                    style="@style/font_6_15"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="12dp"
                    android:layout_weight="1"
                    android:text="视同合法"/>

                <com.jdp.hls.view.EnableEditText
                    style="@style/font_9_15_eet"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="55"/>
            </LinearLayout>

            <View style="@style/div_hor_gray"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white_hi"
                android:gravity="center_vertical"
                android:paddingBottom="6dp"
                android:paddingLeft="24dp"
                android:paddingRight="24dp"
                android:paddingTop="6dp">

                <TextView
                    style="@style/font_6_15"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="12dp"
                    android:layout_weight="1"
                    android:text="牲口房"/>

                <com.jdp.hls.view.EnableEditText
                    style="@style/font_9_15_eet"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="55"/>
            </LinearLayout>

            <View style="@style/div_hor_gray"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white_hi"
                android:gravity="center_vertical"
                android:paddingBottom="6dp"
                android:paddingLeft="24dp"
                android:paddingRight="24dp"
                android:paddingTop="6dp">

                <TextView
                    style="@style/font_6_15"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="12dp"
                    android:layout_weight="1"
                    android:text="地下室"/>

                <com.jdp.hls.view.EnableEditText
                    style="@style/font_9_15_eet"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="55"/>
            </LinearLayout>

            <View style="@style/div_hor_gray"/>      <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white_hi"
            android:gravity="center_vertical"
            android:paddingBottom="6dp"
            android:paddingLeft="24dp"
            android:paddingRight="24dp"
            android:paddingTop="6dp">

            <TextView
                style="@style/font_6_15"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginRight="12dp"
                android:layout_weight="1"
                android:text="简面积"/>

            <com.jdp.hls.view.EnableEditText
                style="@style/font_9_15_eet"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="55"/>
        </LinearLayout>

            <View style="@style/div_hor_gray"/>      <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white_hi"
            android:gravity="center_vertical"
            android:paddingBottom="6dp"
            android:paddingLeft="24dp"
            android:paddingRight="24dp"
            android:paddingTop="6dp">

            <TextView
                android:textStyle="bold"
                style="@style/font_6_15"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginRight="12dp"
                android:layout_weight="1"
                android:text="总认定合法面积"/>

            <com.jdp.hls.view.EnableEditText
                style="@style/font_9_15_eet"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="55"/>
        </LinearLayout>

            <View style="@style/div_hor_gray"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white_hi"
                android:gravity="center_vertical"
                android:paddingBottom="6dp"
                android:paddingLeft="24dp"
                android:paddingRight="24dp"
                android:paddingTop="6dp">

                <TextView
                    android:textStyle="bold"
                    style="@style/font_6_15"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="12dp"
                    android:layout_weight="1"
                    android:text="总认定不合法面积"/>

                <com.jdp.hls.view.EnableEditText
                    style="@style/font_9_15_eet"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="55"/>
            </LinearLayout>

            <View style="@style/div_hor_gray"/>
            <TextView
                style="@style/Title_Main"
                android:text="认定资料"/>

            <android.support.v7.widget.RecyclerView
                android:id="@+id/rv_img"
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:background="@color/white_hi"
                android:paddingBottom="12dp"
                android:paddingLeft="24dp"
                android:paddingRight="24dp"
                android:paddingTop="12dp"/>

            <TextView
                style="@style/Title_Main"
                android:text="备注"/>

            <EditText
                style="@style/font_9_15"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white_hi"
                android:gravity="start"
                android:hint="请输入备注"
                android:lines="3"
                android:paddingBottom="12dp"
                android:paddingLeft="24dp"
                android:paddingRight="24dp"
                android:paddingTop="12dp"/>
        </LinearLayout>
    </ScrollView>

    <LinearLayout
        android:background="@color/white_hi"
        android:layout_width="match_parent"
        android:layout_height="30dp">

        <LinearLayout
            android:gravity="center"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <ImageView
                android:layout_marginRight="6dp"
                android:layout_width="14dp"
                android:layout_height="14dp"
                android:background="@mipmap/ic_send_node"/>

            <TextView
                style="@style/font_main_13"
                android:text="发送"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

        </LinearLayout>
        <LinearLayout
            android:gravity="center"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <ImageView
                android:layout_marginRight="6dp"
                android:layout_width="14dp"
                android:layout_height="14dp"
                android:background="@mipmap/ic_return_node"/>

            <TextView
                style="@style/font_main_13"
                android:textSize="13sp"
                android:textColor="#fca637"
                android:text="退回"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

        </LinearLayout>
        <LinearLayout
            android:gravity="center"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <ImageView
                android:layout_marginRight="6dp"
                android:layout_width="14dp"
                android:layout_height="14dp"
                android:background="@mipmap/ic_send_node"/>

            <TextView
                style="@style/font_main_13"
                android:text="复查"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

        </LinearLayout>
        <LinearLayout
            android:gravity="center"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <ImageView
                android:layout_marginRight="4dp"
                android:layout_width="14dp"
                android:layout_height="14dp"
                android:background="@mipmap/ic_delete_node"/>

            <TextView
               android:textSize="13sp"
                android:textColor="#f48080"
                android:text="废弃"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

        </LinearLayout>
    </LinearLayout>

</LinearLayout>