<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white_hi"
    android:descendantFocusability="blocksDescendants"
    android:focusable="true"
    android:focusableInTouchMode="true">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:orientation="vertical">


        <!--<LinearLayout-->
        <!--android:id="@+id/ll_roster_name"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:gravity="center_vertical"-->
        <!--android:padding="12dp">-->


        <!--<com.jdp.hls.view.RequiredTextView-->
        <!--style="@style/font_6_13"-->
        <!--android:layout_width="0dp"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_weight="1"-->
        <!--android:text="户主"/>-->

        <!--<LinearLayout-->
        <!--android:layout_width="0dp"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_weight="3.5"-->
        <!--android:gravity="center_vertical"-->
        <!--android:orientation="horizontal">-->


        <!--<TextView-->
        <!--android:id="@+id/tv_roster_name"-->
        <!--style="@style/font_9_13"-->
        <!--android:layout_width="0dp"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_marginRight="12dp"-->
        <!--android:layout_weight="1"-->
        <!--android:text=""/>-->

        <!--<ImageView-->
        <!--android:layout_width="16dp"-->
        <!--android:layout_height="16dp"-->
        <!--android:background="@mipmap/ic_arrow_right"/>-->


        <!--</LinearLayout>-->
        <!--</LinearLayout>-->

        <TextView
            style="@style/Title_Main"
            android:text="联系人信息"/>

        <LinearLayout
            style="@style/Content_LL_T6">

            <com.jdp.hls.view.RequiredTextView
                android:id="@+id/rtv_ownerType"
                style="@style/Title_Sub"
                android:text="户主"/>

            <com.jdp.hls.view.EnableEditText
                android:id="@+id/et_roster_name"
                style="@style/Content_ET_W2"
                android:hint="请输入姓名"/>
        </LinearLayout>

        <View style="@style/div_hor_gray_margin24"/>


        <!--
                <View style="@style/div_hor_gray"/>

                <LinearLayout
                    android:id="@+id/ll_roster_phone"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:padding="12dp">

                    <TextView
                        style="@style/font_6_13"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="手机"/>

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="3.5"
                        android:gravity="center_vertical"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/tv_roster_phone"
                            style="@style/font_9_13"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginRight="12dp"
                            android:layout_weight="1"
                            android:text=""/>

                        <ImageView
                            android:layout_width="16dp"
                            android:layout_height="16dp"
                            android:background="@mipmap/ic_arrow_right"/>

                    </LinearLayout>
                </LinearLayout>

                <View style="@style/div_hor_gray"/>

                <LinearLayout
                    android:id="@+id/ll_roster_idcard"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:padding="12dp">

                    <TextView
                        style="@style/font_6_13"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="身份证"/>

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="3.5"
                        android:gravity="center_vertical"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/tv_roster_idcard"
                            style="@style/font_9_13"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginRight="12dp"
                            android:layout_weight="1"
                            android:text=""/>

                        <ImageView
                            android:layout_width="16dp"
                            android:layout_height="16dp"
                            android:background="@mipmap/ic_arrow_right"/>

                    </LinearLayout>
                </LinearLayout>

                <View style="@style/div_hor_gray"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:padding="12dp">


                    <TextView
                        style="@style/font_6_13"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="性别"/>

                    <FrameLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="3.5">

                        <lib.kingja.switchbutton.SwitchMultiButton
                            android:id="@+id/smb_roster_gender"
                            android:layout_width="120dp"
                            android:layout_height="wrap_content"
                            android:paddingBottom="4dp"
                            android:paddingTop="4dp"
                            app:selectedColor="@color/main"
                            app:selectedTab="0"
                            app:strokeRadius="4dp"
                            app:strokeWidth="1dp"
                            app:switchTabs="@array/switch_gender"
                            app:textSize="14sp"/>
                    </FrameLayout>


                </LinearLayout>

                <View style="@style/div_hor_gray_6"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:padding="12dp">


                    <TextView
                        style="@style/font_6_13"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="是否丈量"/>

                    <FrameLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="3.5">

                        <lib.kingja.switchbutton.SwitchMultiButton
                            android:id="@+id/smb_roster_measured"
                            android:layout_width="120dp"
                            android:layout_height="wrap_content"
                            android:paddingBottom="4dp"
                            android:paddingTop="4dp"
                            app:selectedColor="@color/main"
                            app:selectedTab="0"
                            app:strokeRadius="4dp"
                            app:strokeWidth="1dp"
                            app:switchTabs="@array/switch_measure"
                            app:textSize="14sp"/>
                    </FrameLayout>


                </LinearLayout>

                <View style="@style/div_hor_gray"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:padding="12dp">


                    <TextView
                        style="@style/font_6_13"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="房地产评估"/>

                    <FrameLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="3.5">

                        <lib.kingja.switchbutton.SwitchMultiButton
                            android:id="@+id/smb_roster_evaluated"
                            android:layout_width="120dp"
                            android:layout_height="wrap_content"
                            android:paddingBottom="4dp"
                            android:paddingTop="4dp"
                            app:selectedColor="@color/main"
                            app:selectedTab="0"
                            app:strokeRadius="4dp"
                            app:strokeWidth="1dp"
                            app:switchTabs="@array/switch_evaluated"
                            app:textSize="14sp"/>
                    </FrameLayout>

                </LinearLayout>

                <View style="@style/div_hor_gray"/>-->

        <!--联系号码-->
        <LinearLayout
            style="@style/Content_LL_T6">

            <TextView
                style="@style/Title_Sub"
                android:text="联系号码"/>

            <com.jdp.hls.view.EnableEditText
                android:id="@+id/et_roster_phone"
                style="@style/Content_ET_W2"
                android:hint="请输入联系号码"/>
        </LinearLayout>

        <View style="@style/div_hor_gray_margin24"/>

        <LinearLayout
            style="@style/Content_LL_T6">

            <TextView
                style="@style/Title_Sub"
                android:text="身份证号"/>

            <com.jdp.hls.view.EnableEditText
                android:id="@+id/et_roster_idcard"
                style="@style/Content_ET_W2"
                android:hint="请输入身份证号"/>
        </LinearLayout>

        <View style="@style/div_hor_gray_margin24"/>

        <LinearLayout
            style="@style/Content_LL_T12">

            <TextView
                style="@style/Title_Sub"
                android:text="性别"/>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="2">

                <lib.kingja.switchbutton.SwitchMultiButton
                    android:id="@+id/smb_roster_gender"
                    android:layout_width="120dp"
                    android:layout_height="wrap_content"
                    android:paddingBottom="4dp"
                    android:paddingTop="4dp"
                    app:selectedColor="@color/main"
                    app:selectedTab="0"
                    app:strokeRadius="4dp"
                    app:strokeWidth="1dp"
                    app:switchTabs="@array/switch_gender"
                    app:textSize="14sp"/>
            </LinearLayout>


        </LinearLayout>

        <TextView
            style="@style/Title_Main"
            android:text="房产信息"/>
        <!--地址-->
        <LinearLayout
            style="@style/Content_LL_T6">

            <com.jdp.hls.view.RequiredTextView
                style="@style/Title_Sub"
                android:text="地址"/>

            <com.jdp.hls.view.EnableEditText
                android:id="@+id/et_roster_address"
                style="@style/Content_ET_W2"
                android:hint="请输入地址"/>
        </LinearLayout>

        <View style="@style/div_hor_gray_margin24"/>
        <!--企业名称-->
        <LinearLayout
            android:id="@+id/ll_roster_companyName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:visibility="gone">

            <LinearLayout
                style="@style/Content_LL_T6">

                <com.jdp.hls.view.RequiredTextView
                    style="@style/Title_Sub"
                    android:text="企业名称"/>

                <com.jdp.hls.view.EnableEditText
                    android:id="@+id/et_roster_companyName"
                    style="@style/Content_ET_W2"
                    android:hint="请输入名称"/>
            </LinearLayout>

            <View style="@style/div_hor_gray_margin24"/>
        </LinearLayout>

        <View style="@style/div_hor_gray_margin24"/>
        <!--是否丈量-->
        <LinearLayout
            style="@style/Content_LL_T12">

            <TextView
                style="@style/Title_Sub"
                android:text="是否丈量"/>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="2">


                <lib.kingja.switchbutton.SwitchMultiButton
                    android:id="@+id/smb_roster_measured"
                    android:layout_width="120dp"
                    android:layout_height="wrap_content"
                    android:paddingBottom="4dp"
                    android:paddingTop="4dp"
                    app:selectedColor="@color/main"
                    app:selectedTab="0"
                    app:strokeRadius="4dp"
                    app:strokeWidth="1dp"
                    app:switchTabs="@array/switch_measure"
                    app:textSize="14sp"/>
            </LinearLayout>


        </LinearLayout>

        <View style="@style/div_hor_gray_margin24"/>
        <!--房地产评估-->
        <LinearLayout
            style="@style/Content_LL_T12">

            <TextView
                style="@style/Title_Sub"
                android:text="房地产评估"/>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="2">


                <lib.kingja.switchbutton.SwitchMultiButton
                    android:id="@+id/smb_roster_evaluated"
                    android:layout_width="120dp"
                    android:layout_height="wrap_content"
                    android:paddingBottom="4dp"
                    android:paddingTop="4dp"
                    app:selectedColor="@color/main"
                    app:selectedTab="0"
                    app:strokeRadius="4dp"
                    app:strokeWidth="1dp"
                    app:switchTabs="@array/switch_evaluated"
                    app:textSize="14sp"/>
            </LinearLayout>


        </LinearLayout>

        <View style="@style/div_hor_gray_margin24"/>
        <!--资产评估-->
        <LinearLayout
            android:id="@+id/ll_assetEvaluator"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:visibility="gone">

            <LinearLayout
                style="@style/Content_LL_T12">

                <TextView
                    style="@style/Title_Sub"
                    android:text="资产评估"/>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="2">

                    <lib.kingja.switchbutton.SwitchMultiButton
                        android:id="@+id/smb_roster_assetEvaluator"
                        android:layout_width="120dp"
                        android:layout_height="wrap_content"
                        android:paddingBottom="4dp"
                        android:paddingTop="4dp"
                        app:selectedColor="@color/main"
                        app:selectedTab="0"
                        app:strokeRadius="4dp"
                        app:strokeWidth="1dp"
                        app:switchTabs="@array/switch_evaluated"
                        app:textSize="14sp"/>
                </LinearLayout>


            </LinearLayout>

            <View style="@style/div_hor_gray_margin24"/>

        </LinearLayout>

        <View style="@style/div_hor_gray_margin24"/>

        <TextView
            style="@style/Title_Normal"
            android:text="图片"/>
        <LinearLayout
            android:layout_marginLeft="24dp"
            android:layout_marginRight="24dp"
            android:layout_marginTop="4dp"
            android:layout_marginBottom="4dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <android.support.v7.widget.RecyclerView
                android:id="@+id/rv_roster_img"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>

        </LinearLayout>

        <View style="@style/div_hor_gray_margin24"/>

        <LinearLayout
            android:id="@+id/ll_roster_location"
            style="@style/Content_LL_T12">

            <TextView
                style="@style/Title_Sub"
                android:text="定位"/>

            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/tv_roster_hasLocationed"
                    style="@style/font_9_13"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:text="未定位"/>

                <ImageView
                    android:id="@+id/iv_roster_location"
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:background="@mipmap/ic_confirm_nor"/>
            </RelativeLayout>


        </LinearLayout>

        <View style="@style/div_hor_gray"/>

        <fragment
            android:id="@+id/fragment_lnglat"
            android:name="com.jdp.hls.fragment.LngLatFragment"
            android:layout_width="match_parent"
            android:layout_height="200dp"/>

        <include layout="@layout/layout_remark"/>
    </LinearLayout>
</ScrollView>