<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white_hi">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:animateLayoutChanges="true"
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:orientation="vertical">

        <TextView
            style="@style/Title_Main"
            android:text="基本信息"/>

        <LinearLayout
            style="@style/Content_LL_T6">

            <TextView
                style="@style/Title_Sub"
                android:text="档案编号"/>

            <com.jdp.hls.view.EnableEditText
                android:id="@+id/et_detail_cusCode"
                style="@style/Content_ET_W2"
                android:hint="请输入档案编号"/>
        </LinearLayout>

        <View style="@style/div_hor_gray_margin24"/>

        <LinearLayout
            style="@style/Content_LL_T6">

            <TextView
                style="@style/Title_Sub"
                android:text="户主姓名"/>

            <com.jdp.hls.view.EnableEditText
                android:id="@+id/et_detail_realName"
                style="@style/Content_ET_W2"
                android:hint="请输入户主姓名"/>
        </LinearLayout>

        <View style="@style/div_hor_gray_margin24"/>

        <LinearLayout
            style="@style/Content_LL_T6">

            <TextView
                style="@style/Title_Sub"
                android:text="联系号码"/>

            <com.jdp.hls.view.EnableEditText
                android:id="@+id/et_detail_mobile"
                style="@style/Content_ET_W2"
                android:hint="请输入联系号码"/>
        </LinearLayout>

        <View style="@style/div_hor_gray_margin24"/>

        <View style="@style/div_hor_gray_margin24"/>

        <LinearLayout
            style="@style/Content_LL_T6">

            <TextView
                style="@style/Title_Sub"
                android:text="证件号码"/>

            <com.jdp.hls.view.EnableEditText
                android:id="@+id/et_detail_idcard"
                style="@style/Content_ET_W2"
                android:hint="请输入证件号码"/>
        </LinearLayout>

        <View style="@style/div_hor_gray_margin24"/>

        <LinearLayout
            style="@style/Content_LL_T6">

            <TextView
                style="@style/Title_Sub"
                android:text="地址"/>

            <com.jdp.hls.view.EnableEditText
                android:id="@+id/et_detail_address"
                style="@style/Content_ET_W2_Mul_Line"
                android:hint="请输入地址"
                android:text=""/>
        </LinearLayout>

        <View style="@style/div_hor_gray_margin24"/>

        <LinearLayout
            style="@style/Content_LL_T6">

            <TextView
                style="@style/Title_Sub"
                android:text="全景VR地址"/>

            <com.jdp.hls.view.EnableEditText
                android:id="@+id/et_detail_vrUrl"
                style="@style/Content_ET_W2_Mul_Line"
                android:hint="请输入VR地址"
                android:text=""/>
        </LinearLayout>

        <View style="@style/div_hor_gray_margin24"/>

        <RelativeLayout
            android:id="@+id/rl_unrecordBuilding"
            style="@style/Content_LL_T12">

            <TextView
                style="@style/font_6_15"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="家庭关系"/>

            <ImageView
                android:layout_width="16dp"
                android:layout_height="16dp"
                android:layout_alignParentRight="true"
                android:background="@mipmap/ic_arrow_right"/>
        </RelativeLayout>

        <View style="@style/div_hor_gray_margin24"/>

        <LinearLayout
            android:id="@+id/ll_detail_socialRelation"
            style="@style/Content_LL_T0">

            <TextView
                style="@style/Title_Sub"
                android:text="社会关系"/>

            <com.jdp.hls.view.KSpinner
                android:id="@+id/spinner_detail_socialRelation"
                style="@style/font_9_15"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:hint="请选择社会关系"
                app:backgroundSelector="@drawable/sel_t2g"
                app:textTint="@color/c_9"/>
        </LinearLayout>

        <View style="@style/div_hor_gray_margin24"/>

        <LinearLayout
            android:id="@+id/ll_detail_tempHouse"
            style="@style/Content_LL_T12">

            <TextView
                style="@style/Title_Sub"
                android:text="需周转房"/>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="2">

                <Switch
                    android:id="@+id/switch_detail_needHouse"
                    style="@style/KSwitch"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textOff="否"
                    android:textOn="是"/>
            </LinearLayout>


        </LinearLayout>

        <View style="@style/div_hor_gray_margin24"/>


        <LinearLayout style="@style/Content_LL_T12">

            <TextView
                style="@style/Title_Sub"
                android:text="可公示"/>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="2">

                <Switch
                    android:id="@+id/switch_detail_publicity"
                    style="@style/KSwitch"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textOff="否"
                    android:textOn="是"/>
            </LinearLayout>


        </LinearLayout>
        <View style="@style/div_hor_gray_margin24"/>
        <LinearLayout style="@style/Content_LL_T12">

            <TextView
                style="@style/Title_Sub"
                android:text="加急"/>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="2">

                <Switch
                    android:id="@+id/switch_detail_isUrgent"
                    style="@style/KSwitch"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textOff="否"
                    android:textOn="是"/>
            </LinearLayout>


        </LinearLayout>


        <TextView
            style="@style/Title_Main"
            android:text="证件信息"/>

        <LinearLayout
            android:id="@+id/ll_detail_hasShop"
            style="@style/Content_LL_T12">

            <TextView
                style="@style/Title_Sub"
                android:text="营业房"/>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="2">

                <Switch
                    android:id="@+id/switch_detail_hasShop"
                    style="@style/KSwitch"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textOff="有"
                    android:textOn="无"/>
            </LinearLayout>
        </LinearLayout>


        <LinearLayout
            android:id="@+id/ll_businessArea"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="gone">

            <LinearLayout
                style="@style/Content_LL_T6">

                <TextView
                    style="@style/Title_Sub"
                    android:text="营业用房面积"/>

                <com.jdp.hls.view.EnableEditText
                    android:id="@+id/et_detail_bizUseArea"
                    style="@style/Content_ET_W2"
                    android:inputType="numberDecimal"
                    android:text="请输入营业用房面积"/>
            </LinearLayout>

            <View style="@style/div_hor_gray_margin24"/>


        </LinearLayout>

        <LinearLayout
            android:id="@+id/ll_detail_immovableDeed"
            style="@style/Content_LL_T12">

            <TextView
                style="@style/Title_Sub"
                android:text="不动产证"/>

            <RelativeLayout style="@style/Rl_Container_Arrow_W2">

                <TextView
                    android:id="@+id/tv_detail_immovableDeed"
                    style="@style/font_9_15"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:text=""/>

                <ImageView style="@style/BG_ARROW"/>
            </RelativeLayout>
        </LinearLayout>

        <View style="@style/div_hor_gray_margin24"/>

        <LinearLayout
            android:id="@+id/ll_detail_propertyDeed"
            style="@style/Content_LL_T12">

            <TextView
                style="@style/Title_Sub"
                android:text="产权证"/>

            <RelativeLayout style="@style/Rl_Container_Arrow_W2">

                <TextView
                    android:id="@+id/tv_detail_propertyDeed"
                    style="@style/font_9_15"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:text=""/>

                <ImageView style="@style/BG_ARROW"/>
            </RelativeLayout>
        </LinearLayout>

        <View style="@style/div_hor_gray_margin24"/>

        <LinearLayout
            android:id="@+id/ll_detail_landDeed"
            style="@style/Content_LL_T12">

            <TextView
                style="@style/Title_Sub"
                android:text="土地证"/>

            <RelativeLayout style="@style/Rl_Container_Arrow_W2">

                <TextView
                    android:id="@+id/tv_detail_landDeed"
                    style="@style/font_9_15"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:text=""/>

                <ImageView style="@style/BG_ARROW"/>
            </RelativeLayout>
        </LinearLayout>

        <View style="@style/div_hor_gray_margin24"/>

        <LinearLayout
            android:id="@+id/ll_detail_bankDeed"
            style="@style/Content_LL_T12">

            <TextView
                style="@style/Title_Sub"
                android:text="银行信息"/>

            <RelativeLayout style="@style/Rl_Container_Arrow_W2">

                <TextView
                    android:id="@+id/tv_detail_bankAccount"
                    style="@style/font_9_15"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:text=""/>

                <ImageView style="@style/BG_ARROW"/>
            </RelativeLayout>
        </LinearLayout>
        <View style="@style/div_hor_gray_margin24"/>

        <TextView
            style="@style/Title_Normal"
            android:text="相关审批手续"/>


        <RelativeLayout
            style="@style/Content_LL_T12"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white_hi">

            <com.jdp.hls.view.PreviewRecyclerView
                android:id="@+id/rv_photo_preview_procedure"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginRight="12dp"/>

            <ImageView
                style="@style/BG_ARROW"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"/>

        </RelativeLayout>

        <TextView
            style="@style/Title_Normal"
            android:text="房屋现状图"/>


        <RelativeLayout
            style="@style/Content_LL_T12"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white_hi">

            <com.jdp.hls.view.PreviewRecyclerView
                android:id="@+id/rv_photo_preview_house"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginRight="12dp"/>

            <ImageView
                style="@style/BG_ARROW"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"/>

        </RelativeLayout>

        <View style="@style/div_hor_gray_margin24"/>

        <TextView
            style="@style/Title_Normal"
            android:text="备注"/>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white_hi"
            android:paddingBottom="12dp"
            android:paddingLeft="24dp"
            android:paddingRight="24dp"
            android:paddingTop="12dp">

            <com.jdp.hls.view.EnableEditText
                android:id="@+id/et_detail_remark"
                style="@style/font_9_15"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white_hi"
                android:gravity="start"
                android:hint="请输入备注"/>
        </LinearLayout>

        <TextView
            style="@style/Title_Main"
            android:text="定位"/>

        <fragment
            android:id="@+id/fragment_lnglat"
            android:name="com.jdp.hls.fragment.LngLatFragment"
            android:layout_width="match_parent"
            android:layout_height="200dp"/>

    </LinearLayout>


</ScrollView>