<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white_hi"
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:orientation="vertical">


        <TextView
            style="@style/Title_Main"
            android:text="基本信息"/>

        <LinearLayout
            style="@style/Content_LL_T6">

            <TextView
                style="@style/Title_Sub"
                android:text="不动产证号"/>

            <com.jdp.hls.view.EnableEditText
                android:id="@+id/et_immovableNum"
                style="@style/Content_ET_W2"
                android:hint="请输入不动产证号"/>
        </LinearLayout>

        <View style="@style/div_hor_gray_margin24"/>

        <LinearLayout
            style="@style/Content_LL_T6">

            <TextView
                style="@style/Title_Sub"
                android:text="坐落地址"/>

            <com.jdp.hls.view.EnableEditText
                android:id="@+id/et_land_address"
                style="@style/Content_ET_W2_Mul_Line"
                android:hint="请输入坐落地址"/>
        </LinearLayout>


        <TextView
            style="@style/Title_Main"
            android:text="产权证信息"/>

        <LinearLayout
            style="@style/Content_LL_T0">

            <TextView
                style="@style/Title_Sub"
                android:text="产权用途"/>

            <com.jdp.hls.view.KSpinner
                android:id="@+id/spinner_property_use"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:hint="请选择产权用途"
                app:backgroundSelector="@drawable/sel_t2g"
                app:textTint="@color/c_9"/>
        </LinearLayout>

        <View style="@style/div_hor_gray_margin24"/>


        <LinearLayout
            style="@style/Content_LL_T0">

            <TextView
                style="@style/Title_Sub"
                android:text="产权结构"/>

            <com.jdp.hls.view.KSpinner
                android:id="@+id/spinner_property_structure"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:hint="请选择产权结构"
                app:backgroundSelector="@drawable/sel_t2g"
                app:textTint="@color/c_9"/>
        </LinearLayout>

        <View style="@style/div_hor_gray_margin24"/>


        <LinearLayout
            style="@style/Content_LL_T6">

            <TextView
                style="@style/Title_Sub"
                android:text="建筑面积"/>

            <com.jdp.hls.view.EnableEditText
                android:id="@+id/et_property_totalArea"
                style="@style/Content_ET_W2"
                android:hint="请输入建筑面积"
                android:inputType="numberDecimal"/>
        </LinearLayout>

        <View style="@style/div_hor_gray_margin24"/>

        <LinearLayout
            style="@style/Content_LL_T6">

            <TextView
                style="@style/Title_Sub"
                android:text="建筑分摊面积"/>

            <com.jdp.hls.view.EnableEditText
                android:id="@+id/et_property_shareArea"
                style="@style/Content_ET_W2"
                android:hint="请输入建筑分摊面积"
                android:inputType="numberDecimal"/>
        </LinearLayout>
        <View style="@style/div_hor_gray_margin24"/>

        <LinearLayout
            style="@style/Content_LL_T6">

            <TextView
                style="@style/Title_Sub"
                android:text="建筑占地面积"/>

            <com.jdp.hls.view.EnableEditText
                android:id="@+id/et_buildOccupyArea_Property"
                style="@style/Content_ET_W2"
                android:hint="请输入建筑占地面积"
                android:inputType="numberDecimal"/>
        </LinearLayout>


        <TextView
            style="@style/Title_Main"
            android:text="土地证信息"/>

        <LinearLayout
            style="@style/Content_LL_T0">

            <TextView
                style="@style/Title_Sub"
                android:text="土地性质"/>

            <com.jdp.hls.view.KSpinner
                android:id="@+id/spinner_landType"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:hint="请选择土地性质"
                app:backgroundSelector="@drawable/sel_t2g"
                app:textTint="@color/c_9"/>
        </LinearLayout>

        <View style="@style/div_hor_gray_margin24"/>

        <LinearLayout
            style="@style/Content_LL_T0">

            <TextView
                style="@style/Title_Sub"
                android:text="土地用途"/>

            <com.jdp.hls.view.KSpinner
                android:id="@+id/spinner_landUse"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:hint="请选择土地用途"
                app:backgroundSelector="@drawable/sel_t2g"
                app:textTint="@color/c_9"/>
        </LinearLayout>

        <LinearLayout
            style="@style/Content_LL_T6">

            <TextView
                style="@style/Title_Sub"
                android:text="土地记载面积"/>

            <com.jdp.hls.view.EnableEditText
                android:id="@+id/et_land_certArea"
                style="@style/Content_ET_W2"
                android:hint="请输入土地记载面积"
                android:inputType="numberDecimal"/>
        </LinearLayout>

        <View style="@style/div_hor_gray_margin24"/>

        <LinearLayout
            style="@style/Content_LL_T6">

            <TextView
                style="@style/Title_Sub"
                android:text="建筑占地面积"/>

            <com.jdp.hls.view.EnableEditText
                android:id="@+id/et_land_buildOccupyArea"
                style="@style/Content_ET_W2"
                android:hint="请输入建筑占地面积"
                android:inputType="numberDecimal"/>
        </LinearLayout>

        <View style="@style/div_hor_gray_margin24"/>

        <TextView
            style="@style/Title_Main"
            android:text="备注"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white_hi"
            android:paddingBottom="12dp"
            android:paddingLeft="24dp"
            android:paddingRight="24dp"
            android:paddingTop="12dp">

            <com.jdp.hls.view.EnableEditText
                android:id="@+id/et_remark"
                style="@style/font_9_15"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white_hi"
                android:gravity="start"
                android:hint="请输入备注"
                android:lines="3"/>
        </LinearLayout>

        <TextView
            style="@style/Title_Main"
            android:text="不动产证照片"/>

        <include layout="@layout/layout_photo_preview"/>
    </LinearLayout>
</ScrollView>