<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:tools="http://schemas.android.com/tools"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical">


    <ListView
        android:id="@+id/plv"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:divider="@color/div_hi"
        android:dividerHeight="1px"
        android:listSelector="@android:color/transparent"
        tools:listitem="@layout/item_decoration"/>


    <LinearLayout
        android:orientation="vertical"
        android:id="@+id/ll_totalMoneyBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <View style="@style/div_hor_gray"/>


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white_hi"
            android:paddingBottom="12dp"
            android:paddingLeft="24dp"
            android:paddingRight="24dp"
            android:paddingTop="12dp">

            <TextView
                android:id="@+id/tv_payMoney_tip"
                style="@style/font_3_13"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:text="附属物补偿金额"/>

            <com.jdp.hls.view.StringTextView
                android:id="@+id/tv_payMoney"
                style="@style/font_9_13"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:text=""/>
        </RelativeLayout>

    </LinearLayout>



</LinearLayout>