<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/bg_hi"
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:orientation="vertical">

        <com.jdp.hls.view.StringTextView
            style="@style/Title_Main"
            android:text="基本信息"/>

        <LinearLayout
            style="@style/Content_LL_T6">

            <com.jdp.hls.view.StringTextView
                style="@style/Title_Sub"
                android:text="总未登记面积"/>

            <com.jdp.hls.view.StringTextView
                android:id="@+id/tv_age_totalNotRecordArea"
                style="@style/Content_ET_W1"
                android:hint=""/>
        </LinearLayout>

        <View style="@style/div_hor_gray_margin24"/>

        <LinearLayout
            style="@style/Content_LL_T6">

            <com.jdp.hls.view.StringTextView
                style="@style/Title_Sub"
                android:text="简易房面积"/>

            <com.jdp.hls.view.StringTextView
                android:id="@+id/tv_age_simpleHouseArea"
                style="@style/Content_ET_W1"
                android:hint=""/>
        </LinearLayout>

        <View style="@style/div_hor_gray_margin24"/>

        <LinearLayout
            style="@style/Content_LL_T6">

            <com.jdp.hls.view.StringTextView
                style="@style/Title_Sub"
                android:text="其它面积"/>

            <com.jdp.hls.view.EnableEditText
                android:id="@+id/et_age_otherArea"
                style="@style/Content_ET_W1"
                android:hint="请输入其它面积"
                android:inputType="numberDecimal"/>
        </LinearLayout>

        <com.jdp.hls.view.StringTextView
            style="@style/Title_Main"
            android:text="鉴定单位"/>

        <LinearLayout
            style="@style/Content_LL_T6">

            <com.jdp.hls.view.StringTextView
                style="@style/Title_Sub"
                android:text="鉴定单位"/>

            <com.jdp.hls.view.StringTextView
                android:id="@+id/tv_age_companyName"
                style="@style/Content_ET_W1"
                android:text=""/>
        </LinearLayout>

        <View style="@style/div_hor_gray_margin24"/>

        <LinearLayout
            style="@style/Content_LL_T6">

            <com.jdp.hls.view.StringTextView
                style="@style/Title_Sub"
                android:text="鉴定人"/>

            <com.jdp.hls.view.StringTextView
                android:id="@+id/tv_age_realName"
                style="@style/Content_ET_W1"
                android:hint=""/>
        </LinearLayout>

        <View style="@style/div_hor_gray_margin24"/>


        <LinearLayout
            style="@style/Content_LL_T6">

            <com.jdp.hls.view.StringTextView
                style="@style/Title_Sub"
                android:text="鉴定时间"/>

            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1">

                <com.jdp.hls.view.StringTextView
                    android:id="@+id/tv_age_date"
                    style="@style/font_9_15_eet"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:hint=""/>

                <ImageView
                    android:id="@+id/iv_dateSelector"
                    style="@style/BG_DATE_SELECTOR"/>

            </RelativeLayout>

        </LinearLayout>


        <com.jdp.hls.view.StringTextView
            style="@style/Title_Main"
            android:text="鉴定资料"/>

        <include layout="@layout/layout_photo_preview"/>


        <com.jdp.hls.view.StringTextView
            style="@style/Title_Main"
            android:text="备注"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white_hi"
            android:paddingBottom="12dp"
            android:paddingLeft="24dp"
            android:paddingRight="24dp"
            android:paddingTop="12dp">

            <com.jdp.hls.view.EnableEditText
                android:id="@+id/et_ageRemark"
                style="@style/font_9_15"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white_hi"
                android:gravity="start"
                android:hint="请输入备注"
                android:lines="3"/>
        </LinearLayout>
        <!--认定信息-->
        <LinearLayout
            android:id="@+id/ll_operateContent"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <com.jdp.hls.view.StringTextView
                style="@style/Title_Main"
                android:text="认定信息"/>

            <LinearLayout
                style="@style/Content_LL_T6">

                <com.jdp.hls.view.StringTextView
                    style="@style/Title_Sub"
                    android:text="总认定合法面积"/>

                <com.jdp.hls.view.StringTextView
                    android:id="@+id/tv_age_totalLegalArea"
                    style="@style/Content_ET_W1"
                    android:text="0"/>
            </LinearLayout>

            <View style="@style/div_hor_gray_margin24"/>

            <LinearLayout
                style="@style/Content_LL_T6">

                <com.jdp.hls.view.StringTextView
                    style="@style/Title_Sub9"
                    android:layout_width="1dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="90档面积"/>

                <com.jdp.hls.view.EnableEditText
                    android:id="@+id/et_age_before90Area"
                    style="@style/Content_ET_W1"
                    android:hint="请输入面积"
                    android:inputType="numberDecimal"/>


            </LinearLayout>

            <View style="@style/div_hor_gray_margin24"/>

            <LinearLayout
                style="@style/Content_LL_T6">

                <com.jdp.hls.view.StringTextView
                    style="@style/Title_Sub9"
                    android:layout_width="1dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="视同合法面积"/>

                <com.jdp.hls.view.EnableEditText
                    android:id="@+id/et_age_asLegitimateArea"
                    style="@style/Content_ET_W1"
                    android:hint="请输入面积"
                    android:inputType="numberDecimal"/>


            </LinearLayout>

            <View style="@style/div_hor_gray_margin24"/>

            <LinearLayout
                style="@style/Content_LL_T6">

                <com.jdp.hls.view.StringTextView
                    style="@style/Title_Sub"
                    android:text="总认定不合法面积"/>

                <com.jdp.hls.view.StringTextView
                    android:id="@+id/tv_age_totalNoLegalArea"
                    style="@style/Content_ET_W1"
                    android:text="0"/>
            </LinearLayout>

            <View style="@style/div_hor_gray_margin24"/>

            <LinearLayout
                style="@style/Content_LL_T6">

                <com.jdp.hls.view.StringTextView
                    style="@style/Title_Sub9"
                    android:layout_width="1dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="90后档面积"/>

                <com.jdp.hls.view.EnableEditText
                    android:id="@+id/et_age_after90Area"
                    style="@style/Content_ET_W1"
                    android:hint="请输入面积"
                    android:inputType="numberDecimal"/>


            </LinearLayout>

            <View style="@style/div_hor_gray_margin24"/>

            <include layout="@layout/layout_remark"/>

        </LinearLayout>

    </LinearLayout>
</ScrollView>

