<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white_hi">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            style="@style/Title_Main"
            android:text="基本信息"/>

        <LinearLayout
            style="@style/Content_LL_T6">

            <TextView
                style="@style/Title_Sub"
                android:text="档案编号"/>

            <com.jdp.hls.view.EnableEditText
                style="@style/Content_ET_W2"
                android:text="J012"/>
        </LinearLayout>

        <View
            style="@style/div_hor_gray"
            android:layout_marginLeft="12dp"
            android:layout_marginRight="12dp"/>

        <LinearLayout
            style="@style/Content_LL_T6">

            <TextView
                style="@style/Title_Sub"
                android:text="企业名称"/>

            <com.jdp.hls.view.EnableEditText
                style="@style/Content_ET_W2"
                android:text="浙江健德普科技"/>
        </LinearLayout>

        <View
            style="@style/div_hor_gray"
            android:layout_marginLeft="12dp"
            android:layout_marginRight="12dp"/>

        <LinearLayout
            style="@style/Content_LL_T6">

            <TextView
                style="@style/Title_Sub"
                android:text="现状门牌号"/>

            <com.jdp.hls.view.EnableEditText
                style="@style/Content_ET_W2"
                android:text="333"/>
        </LinearLayout>

        <View
            style="@style/div_hor_gray"
            android:layout_marginLeft="12dp"
            android:layout_marginRight="12dp"/>

        <View
            style="@style/div_hor_gray"
            android:layout_marginLeft="12dp"
            android:layout_marginRight="12dp"/>

        <LinearLayout
            style="@style/Content_LL_T6">

            <TextView
                style="@style/Title_Sub"
                android:text="负责人姓名"/>

            <com.jdp.hls.view.EnableEditText
                style="@style/Content_ET_W2"
                android:text="王大虎"/>
        </LinearLayout>

        <View
            style="@style/div_hor_gray"
            android:layout_marginLeft="12dp"
            android:layout_marginRight="12dp"/>

        <LinearLayout
            style="@style/Content_LL_T6">

            <TextView
                style="@style/Title_Sub"
                android:text="负责人电话"/>

            <com.jdp.hls.view.EnableEditText
                style="@style/Content_ET_W2"
                android:text="188888888888"/>
        </LinearLayout>

        <View
            style="@style/div_hor_gray"
            android:layout_marginLeft="12dp"
            android:layout_marginRight="12dp"/>
        <LinearLayout
            style="@style/Content_LL_T6">

            <TextView
                style="@style/Title_Sub"
                android:text="企业经营情况"/>

            <com.jdp.hls.view.EnableEditText
                style="@style/Content_ET_W2"
                android:text="良好"/>
        </LinearLayout>

        <View
            style="@style/div_hor_gray"
            android:layout_marginLeft="12dp"
            android:layout_marginRight="12dp"/>
        <LinearLayout
            style="@style/Content_LL_T6">

            <TextView
                style="@style/Title_Sub"
                android:text="出租情况"/>

            <com.jdp.hls.view.EnableEditText
                style="@style/Content_ET_W2"
                android:text="已出租"/>
        </LinearLayout>

        <View
            style="@style/div_hor_gray"
            android:layout_marginLeft="12dp"
            android:layout_marginRight="12dp"/>
        <LinearLayout
            style="@style/Content_LL_T6">

            <TextView
                style="@style/Title_Sub"
                android:text="其它"/>

            <com.jdp.hls.view.EnableEditText
                style="@style/Content_ET_W2"
                android:text="有电梯"/>
        </LinearLayout>

        <View
            style="@style/div_hor_gray"
            android:layout_marginLeft="12dp"
            android:layout_marginRight="12dp"/>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:paddingBottom="12dp"
            android:paddingLeft="24dp"
            android:paddingRight="24dp"
            android:paddingTop="12dp">

            <TextView
                style="@style/font_6_15"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="家庭关系"/>

            <ImageView
                android:layout_width="9dp"
                android:layout_height="16dp"
                android:layout_alignParentRight="true"
                android:background="@mipmap/arrow_right"/>
        </RelativeLayout>

        <View
            style="@style/div_hor_gray"
            android:layout_marginLeft="12dp"
            android:layout_marginRight="12dp"/>



        <TextView
            style="@style/Title_Main"
            android:text="房产信息"/>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:paddingBottom="12dp"
            android:paddingLeft="24dp"
            android:paddingRight="24dp"
            android:paddingTop="12dp">

            <TextView
                style="@style/font_6_15"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="营业执照"/>

            <ImageView
                android:layout_width="9dp"
                android:layout_height="16dp"
                android:layout_alignParentRight="true"
                android:background="@mipmap/arrow_right"/>
        </RelativeLayout>

        <View
            style="@style/div_hor_gray"
            android:layout_marginLeft="12dp"
            android:layout_marginRight="12dp"/>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:paddingBottom="12dp"
            android:paddingLeft="24dp"
            android:paddingRight="24dp"
            android:paddingTop="12dp">

            <TextView
                style="@style/font_6_15"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="产权证"/>

            <ImageView
                android:layout_width="9dp"
                android:layout_height="16dp"
                android:layout_alignParentRight="true"
                android:background="@mipmap/arrow_right"/>
        </RelativeLayout>

        <View
            style="@style/div_hor_gray"
            android:layout_marginLeft="12dp"
            android:layout_marginRight="12dp"/>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:paddingBottom="12dp"
            android:paddingLeft="24dp"
            android:paddingRight="24dp"
            android:paddingTop="12dp">

            <TextView
                style="@style/font_6_15"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="土地证"/>

            <ImageView
                android:layout_width="9dp"
                android:layout_height="16dp"
                android:layout_alignParentRight="true"
                android:background="@mipmap/arrow_right"/>
        </RelativeLayout>

        <View
            style="@style/div_hor_gray"
            android:layout_marginLeft="12dp"
            android:layout_marginRight="12dp"/>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:paddingBottom="12dp"
            android:paddingLeft="24dp"
            android:paddingRight="24dp"
            android:paddingTop="12dp">

            <TextView
                style="@style/font_6_15"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="不动产证"/>

            <ImageView
                android:layout_width="9dp"
                android:layout_height="16dp"
                android:layout_alignParentRight="true"
                android:background="@mipmap/arrow_right"/>
        </RelativeLayout>



        <TextView
            style="@style/font_6_15"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingBottom="12dp"
            android:paddingLeft="24dp"
            android:paddingRight="24dp"
            android:paddingTop="12dp"
            android:text="房屋现状图"/>

        <View
            style="@style/div_hor_gray"
            android:layout_marginLeft="12dp"
            android:layout_marginRight="12dp"/>

        <android.support.v7.widget.RecyclerView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingBottom="12dp"
            android:paddingLeft="24dp"
            android:paddingRight="24dp"
            android:paddingTop="12dp"/>

        <View
            style="@style/div_hor_gray"
            android:layout_marginLeft="12dp"
            android:layout_marginRight="12dp"/>

        <TextView
            style="@style/font_6_15"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingBottom="12dp"
            android:paddingLeft="24dp"
            android:paddingRight="24dp"
            android:paddingTop="12dp"
            android:text="备注"/>

        <EditText
            style="@style/font_9_15"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="24dp"
            android:layout_marginRight="24dp"
            android:background="@null"
            android:gravity="start"
            android:hint="请输入备注"
            android:lines="4"/>

        <TextView
            style="@style/Title_Main"
            android:text="定位"/>

    </LinearLayout>


</ScrollView>