<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/bg_hi"
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:orientation="vertical">

        <TextView
            style="@style/Title_Main"
            android:text="基本信息"/>

        <LinearLayout
            style="@style/Content_LL_T6">

            <TextView
                style="@style/Title_Sub"
                android:text="评估人"/>

            <TextView
                android:id="@+id/tv_evaluate_realName"
                style="@style/Content_ET_W1"
                android:hint="请输入评估人"/>
        </LinearLayout>

        <View style="@style/div_hor_gray_margin24"/>

        <LinearLayout
            style="@style/Content_LL_T6">

            <TextView
                style="@style/Title_Sub"
                android:text="房屋重置补偿价"/>

            <com.jdp.hls.view.EnableEditText
                android:id="@+id/et_evaluate_houseResetMoney"
                style="@style/Content_ET_W1"
                android:hint="请输入金额"
                android:inputType="number"/>
        </LinearLayout>

        <View style="@style/div_hor_gray_margin24"/>

        <LinearLayout
            style="@style/Content_LL_T6">

            <TextView
                style="@style/Title_Sub"
                android:text="室内装饰装修价"/>

            <com.jdp.hls.view.EnableEditText
                android:id="@+id/et_evaluate_innerDecorateMoney"
                style="@style/Content_ET_W1"
                android:hint="请输入金额"
                android:inputType="number"/>
        </LinearLayout>

        <View style="@style/div_hor_gray_margin24"/>

        <LinearLayout
            style="@style/Content_LL_T6">

            <TextView
                style="@style/Title_Sub"
                android:text="附属物补偿"/>

            <com.jdp.hls.view.EnableEditText
                android:id="@+id/et_evaluate_appurtenancePay"
                style="@style/Content_ET_W1"
                android:hint="请输入金额"
                android:inputType="number"/>
        </LinearLayout>

        <View style="@style/div_hor_gray_margin24"/>

        <LinearLayout
            style="@style/Content_LL_T6">

            <TextView
                style="@style/Title_Sub"
                android:text="旧房市场单价"/>

            <com.jdp.hls.view.EnableEditText
                android:id="@+id/et_evaluate_oldHouseMarketMoney"
                style="@style/Content_ET_W1"
                android:hint="请输入金额"
                android:inputType="number"/>
        </LinearLayout>

        <View style="@style/div_hor_gray_margin24"/>

        <LinearLayout
            style="@style/Content_LL_T6">

            <TextView
                style="@style/Title_Sub"
                android:text="旧房市场总价"/>

            <com.jdp.hls.view.EnableEditText
                android:id="@+id/et_evaluate_oldHouseMarketTotalMoney"
                style="@style/Content_ET_W1"
                android:hint="请输入金额"
                android:inputType="number"/>
        </LinearLayout>

        <View style="@style/div_hor_gray_margin24"/>

        <LinearLayout
            style="@style/Content_LL_T6">

            <TextView
                style="@style/Title_Sub"
                android:text="坐落地址"/>

            <com.jdp.hls.view.StringTextView
                android:id="@+id/tv_evaluate_address"
                style="@style/Content_ET_W1"
                android:hint=""/>
        </LinearLayout>

        <View style="@style/div_hor_gray_margin24"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white_hi"
            android:gravity="center_vertical"
            android:paddingBottom="12dp"
            android:paddingLeft="24dp"
            android:paddingRight="24dp"
            android:paddingTop="12dp">

            <TextView
                style="@style/Title_Sub"
                android:text="评估日期"/>

            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1">

                <TextView
                    android:id="@+id/tv_evaluate_date"
                    style="@style/font_9_15_eet"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:text=""/>

                <ImageView
                    android:id="@+id/iv_dateSelector"
                    style="@style/BG_DATE_SELECTOR"/>


            </RelativeLayout>


        </LinearLayout>

        <View style="@style/div_hor_gray_margin24"/>

        <TextView
            style="@style/Title_Main"
            android:text="房屋装修及附属物补偿"/>

        <RelativeLayout
            android:id="@+id/rl_evaluate_innerDecoratedDetail"
            style="@style/Content_LL_T12">

            <TextView
                style="@style/font_6_15"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="室内装修装饰明细表"/>

            <ImageView style="@style/BG_ARROW"/>
        </RelativeLayout>

        <View style="@style/div_hor_gray_margin24"/>

        <RelativeLayout
            android:id="@+id/rl_evaluate_appurtenanceDetail"
            style="@style/Content_LL_T12">

            <TextView
                style="@style/font_6_15"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="附属物及其他构筑物明细表"/>

            <ImageView style="@style/BG_ARROW"/>
        </RelativeLayout>

        <TextView
            style="@style/Title_Main"
            android:text="评估资料"/>

        <include layout="@layout/layout_photo_preview"/>

        <TextView
            style="@style/Title_Main"
            android:text="备注"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white_hi"
            android:paddingBottom="12dp"
            android:paddingLeft="24dp"
            android:paddingRight="24dp"
            android:paddingTop="12dp">

            <com.jdp.hls.view.EnableEditText
                android:id="@+id/et_remark"
                style="@style/font_9_15"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white_hi"
                android:gravity="start"
                android:hint="请输入备注"
                android:lines="3"/>
        </LinearLayout>
    </LinearLayout>
</ScrollView>

