<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white_hi">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:orientation="vertical">

        <LinearLayout
            style="@style/Content_LL_T0">

            <TextView
                style="@style/Title_Sub"
                android:text="公示类型"/>

            <com.jdp.hls.view.KSpinner
                android:id="@+id/spinner_publicityType"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="3"
                android:hint="请选择公示类型"
                android:padding="0dp"
                app:backgroundSelector="@drawable/sel_t2g"
                app:textTint="@color/c_9"/>
        </LinearLayout>

        <View style="@style/div_hor_gray_margin24"/>

        <LinearLayout
            style="@style/Content_LL_T0">

            <TextView
                style="@style/Title_Sub"
                android:text="建筑类型"/>

            <com.jdp.hls.view.KSpinner
                android:id="@+id/spinner_buildingType"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="3"
                android:hint="请选择建筑类型"
                android:padding="0dp"
                app:backgroundSelector="@drawable/sel_t2g"
                app:textTint="@color/c_9"/>
        </LinearLayout>

        <View style="@style/div_hor_gray_margin24"/>

        <LinearLayout
            style="@style/Content_LL_T6">

            <TextView
                style="@style/Title_Sub"
                android:text="公示标题"/>

            <com.jdp.hls.view.EnableEditText
                android:id="@+id/et_publicityNumber"
                style="@style/Content_ET_W3"
                android:hint="请输入标题"/>
        </LinearLayout>

        <View style="@style/div_hor_gray_margin24"/>

        <LinearLayout
            android:id="@+id/ll_publicity_select"
            style="@style/Content_LL_T12">

            <TextView
                style="@style/Title_Sub"
                android:text="公示户数"/>

            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="3">

                <TextView
                    android:id="@+id/tv_publicityCount"
                    style="@style/font_9_15"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:hint="请选择公示对象"
                    android:paddingLeft="12dp"/>

                <ImageView style="@style/BG_ARROW"/>


            </RelativeLayout>


        </LinearLayout>

        <View style="@style/div_hor_gray"/>

        <LinearLayout
            style="@style/Content_LL_T6">

            <TextView
                style="@style/Title_Sub"
                android:text="公示人"/>

            <TextView
                android:id="@+id/tv_publicity_realName"
                style="@style/Content_ET_W3"
                android:hint=""/>
        </LinearLayout>

        <View style="@style/div_hor_gray_margin24"/>


        <LinearLayout
            android:id="@+id/ll_publicity_startDate"
            style="@style/Content_LL_T12">

            <TextView
                style="@style/Title_Sub"
                android:text="开始时间"/>

            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="3"
                android:paddingLeft="12dp">

                <TextView
                    android:id="@+id/tv_publicity_startDate"
                    style="@style/font_9_15"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:hint=""/>

                <ImageView
                    style="@style/BG_DATE_SELECTOR"/>


            </RelativeLayout>


        </LinearLayout>

        <View style="@style/div_hor_gray_margin24"/>

        <LinearLayout
            android:id="@+id/ll_publicity_endDate"
            style="@style/Content_LL_T12">

            <TextView
                style="@style/Title_Sub"
                android:text="结束时间"/>

            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="3"
                android:paddingLeft="12dp">

                <TextView
                    android:id="@+id/tv_publicity_endDate"
                    style="@style/font_9_15"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:hint=""/>

                <ImageView
                    style="@style/BG_DATE_SELECTOR"/>


            </RelativeLayout>


        </LinearLayout>

        <View style="@style/div_hor_gray_margin24"/>

        <TextView
            style="@style/Title_Normal"
            android:text="公示资料"/>


        <com.jdp.hls.view.AddableRecyclerView
            android:id="@+id/rv_photo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="12dp"/>

        <View style="@style/div_hor_gray_margin24"/>

        <TextView
            style="@style/Title_Normal"
            android:text="描述"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white_hi"
            android:paddingBottom="12dp"
            android:paddingLeft="24dp"
            android:paddingRight="24dp"
            android:paddingTop="12dp">

            <com.jdp.hls.view.EnableEditText
                android:id="@+id/et_des"
                style="@style/font_9_15"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white_hi"
                android:gravity="start"
                android:hint="请输入描述"
                android:lines="3"/>
        </LinearLayout>

    </LinearLayout>


</ScrollView>