<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              android:background="@color/bg_hi"
              android:focusable="true"
              android:focusableInTouchMode="true"
              android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:background="@color/white_hi"
        android:padding="12dp">

        <TextView
            style="@style/font_6_13"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="12dp"
            android:text="类型"/>


        <Spinner
            android:id="@+id/sp_suggestType"
            style="@style/font_9_13"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:entries="@array/suggestType"
            />
    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="1px"
        android:background="@color/white_hi"
        android:padding="12dp">

        <com.kingja.supershapeview.view.SuperShapeEditText
            android:id="@+id/et_content"
            android:gravity="start"
            style="@style/font_9_15"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="请补充详细问题和意见"
            android:padding="12dp"
            android:lines="6"
            app:super_strokeColor="@color/c_6"
            app:super_strokeWidth="1px"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="1px"
        android:background="@color/white_hi"
        android:orientation="vertical"
        android:padding="12dp">

        <TextView
            style="@style/font_6_13"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="12dp"
            android:text="请提供相关问题的截图或照片"/>

        <android.support.v7.widget.RecyclerView
            android:id="@+id/rv_suggest_img"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

    </LinearLayout>
</LinearLayout>