<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@mipmap/bg_login"
    android:focusable="true"
    android:focusableInTouchMode="true">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center_horizontal"
        android:orientation="vertical">

        <com.kingja.supershapeview.view.SuperShapeImageView
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_marginTop="48dp"
            android:src="@mipmap/bg_head"
            app:super_cornerRadius="100dp"
            app:super_strokeColor="@color/white_hi"
            app:super_strokeWidth="2dp"/>

        <TextView
            style="@style/font_f_20"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="12dp"
            android:layout_marginTop="12dp"
            android:gravity="center"
            android:text="房屋征收平台"
            android:textStyle="bold"/>


        <com.kingja.supershapeview.view.SuperShapeEditText
            android:id="@+id/set_login_accountName"
            style="@style/font_f_15"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="48dp"
            android:layout_marginRight="48dp"
            android:layout_marginTop="24dp"
            android:gravity="center"
            android:hint="用户名"
            android:paddingBottom="12dp"
            android:paddingTop="12dp"
            android:textColorHint="@color/white_hi"
            app:super_cornerRadius="50dp"
            app:super_solidColor="#66ffffff"/>

        <com.kingja.supershapeview.view.SuperShapeEditText
            android:id="@+id/set_login_password"
            style="@style/font_f_15"
            android:inputType="textPassword"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="48dp"
            android:layout_marginRight="48dp"
            android:layout_marginTop="24dp"
            android:gravity="center"
            android:hint="密码"
            android:paddingBottom="12dp"
            android:paddingTop="12dp"
            android:textColorHint="@color/white_hi"
            app:super_cornerRadius="50dp"
            app:super_solidColor="#66ffffff"/>

        <CheckBox
            android:id="@+id/cb_remember_passwrod"
            style="@style/font_f_13"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="48dp"
            android:layout_marginRight="48dp"
            android:layout_marginTop="6dp"
            android:layout_marginBottom="6dp"
            android:text="记住密码"/>

        <com.kingja.supershapeview.view.SuperShapeTextView
            android:id="@+id/stv_login_confirm"
            style="@style/font_f_15"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="48dp"
            android:layout_marginRight="48dp"
            android:gravity="center"
            android:paddingBottom="12dp"
            android:paddingTop="12dp"
            android:text="登录"
            app:super_cornerRadius="50dp"
            app:super_solidColor="@color/main"/>

    </LinearLayout>

    <TextView
        style="@style/font_f_13"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="12dp"
        android:gravity="center"
        android:text="2018®浙江健德普信息科技有限公司"/>
</RelativeLayout>