<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white_hi"
    android:descendantFocusability="blocksDescendants"
    android:focusableInTouchMode="true"
    android:focusable="true">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">


        <LinearLayout
            android:id="@+id/ll_roster_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:padding="12dp">


            <com.jdp.hls.view.RequiredTextView
                style="@style/font_6_13"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="户主"/>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="3.5"
                android:orientation="horizontal">


                <TextView
                    android:id="@+id/tv_roster_name"
                    style="@style/font_9_13"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="12dp"
                    android:layout_weight="1"
                    android:text="张三"/>

                <ImageView
                    android:layout_width="15dp"
                    android:layout_height="18dp"
                    android:background="@mipmap/arrow_right"/>

            </LinearLayout>
        </LinearLayout>

        <View style="@style/div_hor_gray"/>

        <LinearLayout
            android:id="@+id/ll_roster_address"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:padding="12dp">


            <com.jdp.hls.view.RequiredTextView
                style="@style/font_6_13"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="地址"/>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="3.5"
                android:orientation="horizontal">


                <TextView
                    android:id="@+id/tv_roster_address"
                    style="@style/font_9_13"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="12dp"
                    android:layout_weight="1"
                    android:text="温州市龙湾区"/>

                <ImageView
                    android:layout_width="15dp"
                    android:layout_height="18dp"
                    android:background="@mipmap/arrow_right"/>


            </LinearLayout>


        </LinearLayout>

        <View style="@style/div_hor_gray"/>

        <LinearLayout
            android:id="@+id/ll_roster_gender"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:padding="12dp">


            <com.jdp.hls.view.RequiredTextView
                style="@style/font_6_13"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="性别"/>

            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="3.5"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/tv_roster_gender"
                    style="@style/font_9_13"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:text="男"/>


                <Switch
                    android:id="@+id/switch_roster_gender"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"/>
            </RelativeLayout>


        </LinearLayout>

        <View style="@style/div_hor_gray"/>

        <LinearLayout
            android:id="@+id/ll_roster_phone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:padding="12dp">

            <TextView
                style="@style/font_6_13"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="手机"/>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="3.5"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/tv_roster_phone"
                    style="@style/font_9_13"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="12dp"
                    android:layout_weight="1"
                    android:text="18888886668"/>

                <ImageView
                    android:layout_width="15dp"
                    android:layout_height="18dp"
                    android:background="@mipmap/arrow_right"/>
            </LinearLayout>
        </LinearLayout>

        <View style="@style/div_hor_gray"/>

        <LinearLayout
            android:id="@+id/ll_roster_idcard"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:padding="12dp">

            <TextView
                style="@style/font_6_13"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="身份证"/>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="3.5"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/tv_roster_idcard"
                    style="@style/font_9_13"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="12dp"
                    android:layout_weight="1"
                    android:text="3333003320123212122"/>

                <ImageView
                    android:layout_width="15dp"
                    android:layout_height="18dp"
                    android:background="@mipmap/arrow_right"/>
            </LinearLayout>
        </LinearLayout>

        <View style="@style/div_hor_gray"/>

        <LinearLayout
            android:id="@+id/ll_roster_type"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:padding="12dp">

            <TextView
                style="@style/font_6_13"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="类型"/>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="3.5"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/tv_roster_type"
                    style="@style/font_9_13"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="12dp"
                    android:layout_weight="1"
                    android:text="住宅"/>

                <ImageView
                    android:layout_width="15dp"
                    android:layout_height="18dp"
                    android:background="@mipmap/arrow_right"/>
            </LinearLayout>
        </LinearLayout>

        <View style="@style/div_hor_gray"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:padding="12dp">


            <TextView
                style="@style/font_6_13"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="是否丈量"/>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="3.5"
                android:gravity="end"
                android:orientation="horizontal">

                <Switch
                    android:id="@+id/switch_roster_measure"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
            </LinearLayout>


        </LinearLayout>

        <View style="@style/div_hor_gray"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:padding="12dp">


            <TextView
                style="@style/font_6_13"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="是否评估"/>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="3.5"
                android:gravity="end"
                android:orientation="horizontal">

                <Switch
                    android:id="@+id/switch_roster_assess"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
            </LinearLayout>


        </LinearLayout>

        <View style="@style/div_hor_gray"/>

        <LinearLayout
            android:id="@+id/ll_roster_img"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:padding="12dp">

            <android.support.v7.widget.RecyclerView
                android:id="@+id/rv_roster_img"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginRight="12dp"
                android:layout_weight="1"/>

            <ImageView
                android:layout_width="15dp"
                android:layout_height="18dp"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:background="@mipmap/arrow_right"/>

        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:background="@color/gray_hi"/>

        <View style="@style/div_hor_gray"/>

        <LinearLayout
            android:id="@+id/ll_roster_remark"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:padding="12dp">

            <TextView
                style="@style/font_6_13"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="备注"/>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="3.5"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/tv_roster_remark"
                    style="@style/font_9_13"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="12dp"
                    android:layout_weight="1"
                    android:text="温州市拆迁 总部归属北京市创为律师事务所,是专业的拆迁维权律师事务所.温州市拆迁 承诺案件受理后24小时内启动法律程序"/>

                <ImageView
                    android:layout_width="15dp"
                    android:layout_height="18dp"
                    android:background="@mipmap/arrow_right"/>
            </LinearLayout>
        </LinearLayout>

        <View style="@style/div_hor_gray"/>
    </LinearLayout>
</ScrollView>