<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:fillViewport="true">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/bg_hi"
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:orientation="vertical">


        <TextView
            style="@style/Title_Main"
            android:text="基本信息"/>

        <LinearLayout
            style="@style/Content_LL_T6">

            <com.jdp.hls.view.RequiredTextView
                style="@style/Title_Sub"
                android:text="土地证号"/>

            <com.jdp.hls.view.EnableEditText
                android:id="@+id/et_land_certNum"
                style="@style/Content_ET_W2"
                android:hint="请输入土地证号"/>
        </LinearLayout>

        <View style="@style/div_hor_gray_margin24"/>

        <LinearLayout
            style="@style/Content_LL_T0">

            <TextView
                style="@style/Title_Sub"
                android:text="土地性质"/>

            <com.jdp.hls.view.KSpinner
                android:id="@+id/spinner_landType"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:hint="请选择土地性质"
                android:padding="0dp"
                app:backgroundSelector="@drawable/sel_t2g"
                app:textTint="@color/c_9"/>
        </LinearLayout>

        <View style="@style/div_hor_gray_margin24"/>

        <LinearLayout
            style="@style/Content_LL_T6">

            <TextView
                style="@style/Title_Sub"
                android:text="土地用途"/>

            <com.jdp.hls.view.EnableEditText
                android:id="@+id/et_land_landUse"
                style="@style/Content_ET_W2"
                android:hint="请输入土地证面积"/>
        </LinearLayout>

        <View style="@style/div_hor_gray_margin24"/>

        <LinearLayout
            style="@style/Content_LL_T6">

            <com.jdp.hls.view.RequiredTextView
                style="@style/Title_Sub"
                android:text="土地证面积"/>

            <com.jdp.hls.view.EnableEditText
                android:id="@+id/et_land_area"
                style="@style/Content_ET_W2"
                android:hint="请输入土地证面积"
                android:inputType="numberDecimal"/>
        </LinearLayout>

        <View style="@style/div_hor_gray_margin24"/>

        <LinearLayout
            style="@style/Content_LL_T6">

            <TextView
                style="@style/Title_Sub"
                android:text="亩数"/>

            <com.jdp.hls.view.StringTextView
                android:id="@+id/tv_land_mu"
                style="@style/Content_ET_W2"
                android:hint="请输入亩数"
                android:inputType="numberDecimal"/>
        </LinearLayout>

        <View style="@style/div_hor_gray_margin24"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white_hi"
            android:gravity="center_vertical"
            android:paddingBottom="6dp"
            android:paddingLeft="24dp"
            android:paddingRight="24dp"
            android:paddingTop="6dp">

            <TextView
                style="@style/Title_Sub"
                android:text="土地出让终止日期"/>

            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="2">

                <TextView
                    android:id="@+id/tv_landOutExpiryDate"
                    style="@style/font_9_15_eet"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:hint="请选择日期"/>

                <ImageView
                    android:id="@+id/iv_dateSelector"
                    style="@style/BG_DATE_SELECTOR"/>


            </RelativeLayout>


        </LinearLayout>

        <View style="@style/div_hor_gray_margin24"/>

        <LinearLayout
            style="@style/Content_LL_T6">

            <com.jdp.hls.view.RequiredTextView
                style="@style/Title_Sub"
                android:text="坐落地址"/>

            <com.jdp.hls.view.EnableEditText
                android:id="@+id/et_land_address"
                style="@style/Content_ET_W2_Mul_Line"
                android:hint="请输入坐落地址"/>
        </LinearLayout>

        <include layout="@layout/layout_remark"/>

        <TextView
            style="@style/Title_Main"
            android:text="土地证照片"/>

        <include layout="@layout/layout_photo_preview"/>
    </LinearLayout>
</ScrollView>