<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/bg_hi"
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:orientation="vertical">

        <TextView
            style="@style/Title_Main"
            android:text="审核信息"/>

        <LinearLayout
            style="@style/Content_LL_T6">

            <TextView
                style="@style/Title_Sub"
                android:text="审核单位"/>

            <com.jdp.hls.view.StringTextView
                android:id="@+id/tv_protocol_companyName"
                style="@style/Content_ET_W1"
                android:hint=""/>
        </LinearLayout>

        <View style="@style/div_hor_gray_margin24"/>

        <LinearLayout
            style="@style/Content_LL_T6">

            <TextView
                style="@style/Title_Sub"
                android:text="审核人"/>

            <com.jdp.hls.view.StringTextView
                android:id="@+id/tv_protocol_realName"
                style="@style/Content_ET_W1"
                android:hint=""/>
        </LinearLayout>

        <View style="@style/div_hor_gray_margin24"/>

        <LinearLayout
            style="@style/Content_LL_T6">

            <TextView
                style="@style/Title_Sub"
                android:text="审核日期"/>

            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1">

                <TextView
                    android:id="@+id/tv_protocol_date"
                    style="@style/font_9_15_eet"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:text=""/>

                <ImageView
                    android:id="@+id/iv_dateSelector"
                    style="@style/BG_DATE_SELECTOR"/>


            </RelativeLayout>


        </LinearLayout>

        <View style="@style/div_hor_gray_margin24"/>

        <LinearLayout
            style="@style/Content_LL_T6">

            <TextView
                style="@style/Title_Sub"
                android:text="总建筑面积"/>

            <com.jdp.hls.view.StringTextView
                android:id="@+id/tv_protocol_totalBuildingArea"
                style="@style/Content_ET_W1"
                android:hint=""/>
        </LinearLayout>

        <View style="@style/div_hor_gray_margin24"/>

        <LinearLayout
            style="@style/Content_LL_T6">

            <TextView
                style="@style/Title_Sub"
                android:text="总未登记面积"/>

            <com.jdp.hls.view.StringTextView
                android:id="@+id/tv_protocol_totalNotRecordArea"
                style="@style/Content_ET_W1"
                android:hint=""/>
        </LinearLayout>

        <View style="@style/div_hor_gray_margin24"/>

        <LinearLayout
            style="@style/Content_LL_T6">

            <TextView
                style="@style/Title_Sub"
                android:text="土地记载面积"/>

            <com.jdp.hls.view.StringTextView
                android:id="@+id/tv_protocol_landCertArea"
                style="@style/Content_ET_W1"
                android:hint=""/>
        </LinearLayout>

        <TextView
            style="@style/Title_Main"
            android:text="房屋基本信息"/>

        <LinearLayout
            style="@style/Content_LL_T6">

            <TextView
                style="@style/Title_Sub"
                android:text="档案号"/>

            <com.jdp.hls.view.StringTextView
                style="@style/Content_ET_W1"
                android:hint=""/>
        </LinearLayout>

        <View style="@style/div_hor_gray_margin24"/>

        <LinearLayout
            style="@style/Content_LL_T6">

            <TextView
                style="@style/Title_Sub"
                android:text="企业名称"/>

            <com.jdp.hls.view.StringTextView
                style="@style/Content_ET_W1"
                android:hint=""/>
        </LinearLayout>

        <View style="@style/div_hor_gray_margin24"/>

        <LinearLayout
            style="@style/Content_LL_T6">

            <TextView
                style="@style/Title_Sub"
                android:text="企业地址"/>

            <com.jdp.hls.view.StringTextView
                style="@style/Content_ET_W1"
                android:hint=""/>
        </LinearLayout>

        <View style="@style/div_hor_gray_margin24"/>

        <LinearLayout
            style="@style/Content_LL_T6">

            <TextView
                style="@style/Title_Sub"
                android:text="法人名称"/>

            <com.jdp.hls.view.StringTextView
                style="@style/Content_ET_W1"
                android:hint=""/>
        </LinearLayout>

        <View style="@style/div_hor_gray_margin24"/>

        <LinearLayout
            style="@style/Content_LL_T6">

            <TextView
                style="@style/Title_Sub"
                android:text="房屋性质"/>

            <com.jdp.hls.view.StringTextView
                style="@style/Content_ET_W1"
                android:hint=""/>
        </LinearLayout>

        <View style="@style/div_hor_gray_margin24"/>

        <LinearLayout
            style="@style/Content_LL_T6">

            <TextView
                style="@style/Title_Sub"
                android:text="房屋结构"/>

            <com.jdp.hls.view.StringTextView
                style="@style/Content_ET_W1"
                android:hint=""/>
        </LinearLayout>

        <View style="@style/div_hor_gray_margin24"/>

        <LinearLayout
            style="@style/Content_LL_T6">

            <TextView
                style="@style/Title_Sub"
                android:text="产权面积"/>

            <com.jdp.hls.view.StringTextView
                style="@style/Content_ET_W1"
                android:hint=""/>
        </LinearLayout>

        <View style="@style/div_hor_gray_margin24"/>

        <LinearLayout
            style="@style/Content_LL_T6">

            <TextView
                style="@style/Title_Sub"
                android:text="土地性质"/>

            <com.jdp.hls.view.StringTextView
                style="@style/Content_ET_W1"
                android:hint=""/>
        </LinearLayout>

        <View style="@style/div_hor_gray_margin24"/>

        <LinearLayout
            style="@style/Content_LL_T6">

            <TextView
                style="@style/Title_Sub"
                android:text="土地分摊面积"/>

            <com.jdp.hls.view.StringTextView
                style="@style/Content_ET_W1"
                android:hint=""/>
        </LinearLayout>

        <View style="@style/div_hor_gray_margin24"/>

        <LinearLayout
            style="@style/Content_LL_T6">

            <TextView
                style="@style/Title_Sub"
                android:text="土地使用面积"/>

            <com.jdp.hls.view.StringTextView
                style="@style/Content_ET_W1"
                android:hint=""/>
        </LinearLayout>

        <TextView
            style="@style/Title_Main"
            android:text="房屋认定信息"/>

        <LinearLayout
            style="@style/Content_LL_T6">

            <TextView
                style="@style/Title_Sub"
                android:text="总认定合法面积"/>

            <com.jdp.hls.view.StringTextView
                style="@style/Content_ET_W1"
                android:hint=""/>
        </LinearLayout>

        <View style="@style/div_hor_gray_margin24"/>

        <LinearLayout
            style="@style/Content_LL_T6">

            <TextView
                style="@style/Title_Sub"
                android:text="总认定不合法面积"/>

            <com.jdp.hls.view.StringTextView
                style="@style/Content_ET_W1"
                android:hint=""/>
        </LinearLayout>

        <View style="@style/div_hor_gray_margin24"/>

        <LinearLayout
            style="@style/Content_LL_T6">

            <TextView
                style="@style/Title_Sub"
                android:text="其它面积"/>

            <com.jdp.hls.view.StringTextView
                style="@style/Content_ET_W1"
                android:hint=""/>
        </LinearLayout>

        <TextView
            style="@style/Title_Main"
            android:text="补偿信息"/>

        <LinearLayout
            style="@style/Content_LL_T0">

            <TextView
                style="@style/Title_Sub"
                android:text="补偿方式"/>

            <com.jdp.hls.view.KSpinner
                android:id="@+id/spinner_payType"
                style="@style/Content_ET_W1"
                android:hint="请选择"
                app:backgroundSelector="@drawable/sel_t2g"
                app:textTint="@color/c_9"/>
        </LinearLayout>


        <TextView
            style="@style/Title_Main"
            android:text="协议资料"/>

        <include layout="@layout/layout_photo_preview"/>

        <TextView
            style="@style/Title_Main"
            android:text="备注"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white_hi"
            android:paddingBottom="12dp"
            android:paddingLeft="24dp"
            android:paddingRight="24dp"
            android:paddingTop="12dp">

            <com.jdp.hls.view.EnableEditText
                android:id="@+id/et_remark"
                style="@style/font_9_15"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white_hi"
                android:gravity="start"
                android:hint="请输入备注"
                android:lines="3"/>
        </LinearLayout>
    </LinearLayout>
</ScrollView>

