<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:tools="http://schemas.android.com/tools"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:focusable="true"
              android:focusableInTouchMode="true"
              android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:background="@color/white_hi">

        <LinearLayout
            android:id="@+id/ll_back"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:background="@drawable/sel_t2g"
            android:gravity="center">

            <ImageView
                android:layout_width="24dp"
                android:layout_height="16dp"
                android:src="@mipmap/ic_back"/>
        </LinearLayout>


        <TextView
            android:id="@+id/tv_save"
            style="@style/font_main_13"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true"
            android:layout_centerInParent="true"
            android:gravity="center"
            android:paddingLeft="8dp"
            android:paddingRight="8dp"
            android:text="保存"/>

        <TextView
            android:id="@+id/tv_add"
            style="@style/font_main_13"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_centerInParent="true"
            android:layout_toLeftOf="@id/tv_save"
            android:gravity="center"
            android:paddingLeft="8dp"
            android:paddingRight="8dp"
            android:text="增加"/>

        <TextView
            android:id="@+id/tv_title"
            style="@style/font_6_20"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerInParent="true"
            android:singleLine="true"
            android:text="家庭关系"/>
    </RelativeLayout>

    <TextView
        style="@style/Title_Main"
        android:text="基本信息"/>

    <LinearLayout
        style="@style/Content_LL_T6"
        android:background="@color/white_hi">

        <TextView
            style="@style/font_6_15"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="户号"/>

        <com.jdp.hls.view.EnableEditText
            android:id="@+id/et_familyRelation_num"
            style="@style/font_9_15"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="3"
            android:text="526566"/>


    </LinearLayout>

    <TextView
        style="@style/Title_Main"
        android:text="人员列表"/>

    <ListView
        android:id="@+id/lv_familyRelation"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="@color/white_hi"
        android:divider="@color/div_hi"
        android:dividerHeight="1px"
        android:listSelector="@color/transparent"
        android:scrollbarFadeDuration="0"
        tools:listitem="@layout/item_family_relation"/>

    <TextView
        style="@style/Title_Main"
        android:text="证件照片"/>

    <include layout="@layout/layout_photo_preview"/>

    <include layout="@layout/layout_remark_title"/>

</LinearLayout>