<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:tools="http://schemas.android.com/tools"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              android:background="@color/bg_hi"
              android:orientation="vertical">
    <com.jdp.hls.view.PullToBottomListView
        android:id="@+id/plv"
        android:layout_weight="1"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:divider="@color/div_hi"
        android:dividerHeight="1px"
        android:listSelector="@android:color/transparent"
        tools:listitem="@layout/item_common_tv_remove"/>

    <com.kingja.supershapeview.view.SuperShapeTextView
        android:id="@+id/set_confirm"
        android:layout_margin="24dp"
        android:gravity="center"
        style="@style/font_f_15"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:singleLine="true"
        android:text="确定"
        app:super_cornerRadius="4dp"
        app:super_solidColor="@color/main"/>


</LinearLayout>