<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/bg_hi"
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:orientation="vertical">

        <TextView
            style="@style/Title_Main"
            android:text="基本信息"/>

        <LinearLayout
            style="@style/Content_LL_T6">

            <TextView
                style="@style/Title_Sub"
                android:text="未登记面积"/>

            <com.jdp.hls.view.StringTextView
                android:id="@+id/tv_age_totalNotRecordArea"
                style="@style/Content_ET_W1"
                android:hint=""
                android:inputType="numberDecimal"/>
        </LinearLayout>

        <View style="@style/div_hor_gray_margin24"/>

        <LinearLayout
            style="@style/Content_LL_T6">

            <TextView
                style="@style/Title_Sub"
                android:text="土地证面积"/>

            <com.jdp.hls.view.StringTextView
                android:id="@+id/tv_age_landCertTotalArea"
                style="@style/Content_ET_W1"
                android:hint=""
                android:inputType="numberDecimal"/>
        </LinearLayout>

        <View style="@style/div_hor_gray_margin24"/>

        <LinearLayout
            style="@style/Content_LL_T6">

            <TextView
                style="@style/Title_Sub"
                android:text="土地占地面积"/>

            <com.jdp.hls.view.StringTextView
                android:id="@+id/tv_age_buildOccupyArea"
                style="@style/Content_ET_W1"
                android:hint=""
                android:inputType="numberDecimal"/>
        </LinearLayout>

        <View style="@style/div_hor_gray_margin24"/>

        <LinearLayout
            style="@style/Content_LL_T6">

            <TextView
                style="@style/Title_Sub"
                android:text="简易房面积"/>

            <com.jdp.hls.view.StringTextView
                android:id="@+id/tv_age_simpleHouseMeasure"
                style="@style/Content_ET_W1"
                android:hint=""
                android:inputType="numberDecimal"/>
        </LinearLayout>

        <View style="@style/div_hor_gray_margin24"/>

        <LinearLayout
            style="@style/Content_LL_T6">

            <TextView
                style="@style/Title_Sub"
                android:text="坦面积"/>

            <com.jdp.hls.view.StringTextView
                android:id="@+id/tv_age_tanArea"
                style="@style/Content_ET_W1"
                android:hint=""
                android:inputType="numberDecimal"/>
        </LinearLayout>

        <View style="@style/div_hor_gray_margin24"/>


        <LinearLayout
            style="@style/Content_LL_T6">

            <TextView
                style="@style/Title_Sub"
                android:text="坐落地址"/>

            <com.jdp.hls.view.StringTextView
                android:id="@+id/tv_age_address"
                style="@style/Content_ET_W1"
                android:text=""/>
        </LinearLayout>

        <View style="@style/div_hor_gray_margin24"/>


        <TextView
            style="@style/Title_Main"
            android:text="鉴定信息"/>

        <LinearLayout
            style="@style/Content_LL_T6">

            <TextView
                style="@style/Title_Sub"
                android:text="鉴定人"/>

            <TextView
                android:id="@+id/tv_age_realName"
                style="@style/Content_ET_W1"
                android:hint=""/>
        </LinearLayout>

        <View style="@style/div_hor_gray_margin24"/>

        <LinearLayout
            style="@style/Content_LL_T6">

            <TextView
                style="@style/Title_Sub"
                android:text="鉴定单位"/>

            <TextView
                android:id="@+id/tv_age_affirmUnit"
                style="@style/Content_ET_W1"
                android:text=""/>
        </LinearLayout>

        <View style="@style/div_hor_gray_margin24"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white_hi"
            android:gravity="center_vertical"
            android:paddingBottom="12dp"
            android:paddingLeft="24dp"
            android:paddingRight="24dp"
            android:paddingTop="12dp">

            <TextView
                style="@style/Title_Sub"
                android:text="鉴定时间"/>

            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1">

                <TextView
                    android:id="@+id/tv_age_date"
                    style="@style/font_9_15_eet"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"/>

                <ImageView
                    android:id="@+id/iv_dateSelector"
                    style="@style/BG_DATE_SELECTOR"/>


            </RelativeLayout>


        </LinearLayout>

        <TextView
            style="@style/Title_Main"
            android:text="未经登记建筑面积(m²)"/>

        <LinearLayout
            style="@style/Content_LL_T6">

            <TextView
                style="@style/Title_Sub"
                android:text="84/86档面积"/>

            <com.jdp.hls.view.EnableEditText
                android:id="@+id/et_age_area8486"
                style="@style/Content_ET_W1"
                android:hint="请输入面积"
                android:inputType="numberDecimal"/>
        </LinearLayout>

        <View style="@style/div_hor_gray_margin24"/>

        <LinearLayout
            style="@style/Content_LL_T6">

            <TextView
                style="@style/Title_Sub"
                android:text="94档面积"/>

            <com.jdp.hls.view.EnableEditText
                android:id="@+id/et_age_area94"
                style="@style/Content_ET_W1"
                android:hint="请输入面积"
                android:inputType="numberDecimal"/>
        </LinearLayout>

        <View style="@style/div_hor_gray_margin24"/>

        <LinearLayout
            style="@style/Content_LL_T6">

            <TextView
                style="@style/Title_Sub"
                android:text="98档面积"/>

            <com.jdp.hls.view.EnableEditText
                android:id="@+id/et_age_area98"
                style="@style/Content_ET_W1"
                android:hint="请输入面积"
                android:inputType="numberDecimal"/>
        </LinearLayout>

        <View style="@style/div_hor_gray_margin24"/>

        <LinearLayout
            style="@style/Content_LL_T6">

            <TextView
                style="@style/Title_Sub"
                android:text="90有土地证面积"/>

            <com.jdp.hls.view.EnableEditText
                android:id="@+id/et_age_area90y"
                style="@style/Content_ET_W1"
                android:hint="请输入面积"
                android:inputType="numberDecimal"/>
        </LinearLayout>

        <View style="@style/div_hor_gray_margin24"/>

        <LinearLayout
            style="@style/Content_LL_T6">

            <TextView
                style="@style/Title_Sub"
                android:text="90无土地证面积"/>

            <com.jdp.hls.view.EnableEditText
                android:id="@+id/et_age_area90n"
                style="@style/Content_ET_W1"
                android:hint="请输入面积"
                android:inputType="numberDecimal"/>
        </LinearLayout>

        <View style="@style/div_hor_gray_margin24"/>

        <LinearLayout
            style="@style/Content_LL_T6">

            <TextView
                style="@style/Title_Sub"
                android:text="86/90档附属用房"/>

            <com.jdp.hls.view.EnableEditText
                android:id="@+id/et_age_area8690"
                style="@style/Content_ET_W1"
                android:hint="请输入面积"
                android:inputType="numberDecimal"/>
        </LinearLayout>

        <View style="@style/div_hor_gray_margin24"/>

        <LinearLayout
            style="@style/Content_LL_T6">

            <TextView
                style="@style/Title_Sub"
                android:text="98档无土地证面积"/>

            <com.jdp.hls.view.EnableEditText
                android:id="@+id/et_age_area98n"
                style="@style/Content_ET_W1"
                android:hint="请输入面积"
                android:inputType="numberDecimal"/>
        </LinearLayout>

        <View style="@style/div_hor_gray_margin24"/>

        <LinearLayout
            style="@style/Content_LL_T6">

            <TextView
                style="@style/Title_Sub"
                android:text="98档有土地证面积"/>

            <com.jdp.hls.view.EnableEditText
                android:id="@+id/et_age_area98y"
                style="@style/Content_ET_W1"
                android:hint="请输入面积"
                android:inputType="numberDecimal"/>
        </LinearLayout>

        <View style="@style/div_hor_gray_margin24"/>

        <LinearLayout
            style="@style/Content_LL_T6">

            <TextView
                style="@style/Title_Sub"
                android:text="视同合法面积"/>

            <com.jdp.hls.view.EnableEditText
                android:id="@+id/et_age_asLegitimateArea"
                style="@style/Content_ET_W1"
                android:hint="请输入面积"
                android:inputType="numberDecimal"/>
        </LinearLayout>


        <TextView
            style="@style/Title_Main"
            android:text="认定资料"/>

        <include layout="@layout/layout_photo_preview"/>


        <TextView
            style="@style/Title_Main"
            android:text="备注"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white_hi"
            android:paddingBottom="12dp"
            android:paddingLeft="24dp"
            android:paddingRight="24dp"
            android:paddingTop="12dp">

            <com.jdp.hls.view.EnableEditText
                android:id="@+id/et_ageRemark"
                style="@style/font_9_15"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white_hi"
                android:gravity="start"
                android:hint="请输入备注"
                android:lines="3"/>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/ll_operateContent"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                style="@style/Title_Main"
                android:text="未来登记审批认定面积"/>

            <LinearLayout
                style="@style/Content_LL_T6">

                <TextView
                    style="@style/Title_Sub"
                    android:text="牲口房"/>

                <com.jdp.hls.view.EnableEditText
                    android:id="@+id/et_age_animalHouseArea"
                    style="@style/Content_ET_W1"
                    android:hint="请输入面积"
                    android:inputType="numberDecimal"/>
            </LinearLayout>

            <View style="@style/div_hor_gray_margin24"/>

            <LinearLayout
                style="@style/Content_LL_T6">

                <TextView
                    style="@style/Title_Sub"
                    android:text="地下室"/>

                <com.jdp.hls.view.EnableEditText
                    android:id="@+id/et_age_basement"
                    style="@style/Content_ET_W1"
                    android:hint="请输入面积"
                    android:inputType="numberDecimal"/>
            </LinearLayout>

            <View style="@style/div_hor_gray_margin24"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white_hi"
                android:gravity="center_vertical"
                android:paddingBottom="6dp"
                android:paddingLeft="24dp"
                android:paddingRight="24dp"
                android:paddingTop="6dp">

                <TextView
                    style="@style/Title_Sub"
                    android:text="简易房"/>

                <com.jdp.hls.view.EnableEditText
                    android:id="@+id/et_age_simpleHouseAge"
                    style="@style/Content_ET_W1"
                    android:hint="请输入面积"
                    android:inputType="numberDecimal"/>
            </LinearLayout>

            <View style="@style/div_hor_gray_margin24"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white_hi"
                android:gravity="center_vertical"
                android:paddingBottom="6dp"
                android:paddingLeft="24dp"
                android:paddingRight="24dp"
                android:paddingTop="6dp">

                <TextView
                    style="@style/Title_Sub"
                    android:text="附属用房"/>

                <com.jdp.hls.view.EnableEditText
                    android:id="@+id/et_age_subsidiaryHouse"
                    style="@style/Content_ET_W1"
                    android:hint="请输入面积"
                    android:inputType="numberDecimal"/>
            </LinearLayout>

            <View style="@style/div_hor_gray_margin24"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white_hi"
                android:gravity="center_vertical"
                android:paddingBottom="6dp"
                android:paddingLeft="24dp"
                android:paddingRight="24dp"
                android:paddingTop="6dp">

                <TextView
                    style="@style/Title_Sub"
                    android:text="总认定合法面积"
                    android:textStyle="bold"/>

                <com.jdp.hls.view.EnableEditText
                    android:id="@+id/et_age_totalLegitimateArea"
                    style="@style/Content_ET_W1"
                    android:hint="请输入面积"
                    android:inputType="numberDecimal"/>
            </LinearLayout>

            <View style="@style/div_hor_gray_margin24"/>

            <LinearLayout
                style="@style/Content_LL_T6">

                <TextView
                    style="@style/Title_Sub"
                    android:text="总认定不合法面积"
                    android:textStyle="bold"/>

                <com.jdp.hls.view.EnableEditText
                    android:id="@+id/et_age_totalIllegalArea"
                    style="@style/Content_ET_W1"
                    android:hint="请输入面积"
                    android:inputType="numberDecimal"/>
            </LinearLayout>

            <View style="@style/div_hor_gray_margin24"/>

            <include layout="@layout/layout_remark"/>

        </LinearLayout>

    </LinearLayout>
</ScrollView>

