<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/white_hi">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:orientation="vertical">

        <TextView
            style="@style/Title_Main"
            android:text="基本信息"/>

        <LinearLayout
            style="@style/Content_LL_T6">

            <TextView
                style="@style/Title_Sub"
                android:text="档案编号"/>

            <com.jdp.hls.view.EnableEditText
                android:id="@+id/et_detail_cusCode"
                style="@style/Content_ET_W2"
                android:hint="请输入档案编号"/>
        </LinearLayout>

        <View style="@style/div_hor_gray_margin24"/>

        <LinearLayout
            style="@style/Content_LL_T6">

            <TextView
                style="@style/Title_Sub"
                android:text="企业名称"/>

            <com.jdp.hls.view.EnableEditText
                android:id="@+id/et_detail_EnterpriseName"
                style="@style/Content_ET_W2"
                android:hint="请输入企业名称"/>
        </LinearLayout>

        <View style="@style/div_hor_gray_margin24"/>
        <LinearLayout
            android:id="@+id/ll_owner"
            style="@style/Content_LL_T12">

            <TextView
                style="@style/Title_Sub"
                android:text="产权人"/>

            <RelativeLayout style="@style/Rl_Container_Arrow_W2">

                <com.jdp.hls.view.StringTextView
                    android:id="@+id/tv_personCount"
                    style="@style/font_9_15"
                    android:textColorHint="@color/c_c"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:hint="共0人"/>

                <ImageView style="@style/BG_ARROW"/>
            </RelativeLayout>
        </LinearLayout>

        <View style="@style/div_hor_gray_margin24"/>

        <LinearLayout
            style="@style/Content_LL_T6">

            <TextView
                style="@style/Title_Sub"
                android:text="地址"/>

            <com.jdp.hls.view.EnableEditText
                android:id="@+id/et_detail_address"
                style="@style/Content_ET_W2_Mul_Line"
                android:hint="请输入地址"/>
        </LinearLayout>

        <View style="@style/div_hor_gray_margin24"/>


        <LinearLayout
            style="@style/Content_LL_T6"
            android:visibility="gone">

            <TextView
                style="@style/Title_Sub"
                android:text="现状占地面积"/>

            <com.jdp.hls.view.EnableEditText
                android:id="@+id/et_mapping_currentOccupyArea"
                style="@style/Content_ET_W2"
                android:hint="请输入现状占地面积"
                android:inputType="numberDecimal"/>
        </LinearLayout>

        <View
            style="@style/div_hor_gray_margin24"
            android:visibility="gone"/>

        <LinearLayout
            style="@style/Content_LL_T6">

            <TextView
                style="@style/Title_Sub"
                android:text="企业经营情况"/>

            <com.jdp.hls.view.EnableEditText
                android:id="@+id/et_detail_bizInfo"
                style="@style/Content_ET_W2"
                android:hint="请输入企业经营情况"/>
        </LinearLayout>

        <View style="@style/div_hor_gray_margin24"/>

        <LinearLayout
            style="@style/Content_LL_T6">

            <TextView
                style="@style/Title_Sub"
                android:text="出租情况"/>

            <com.jdp.hls.view.EnableEditText
                android:id="@+id/et_detail_rentInfo"
                style="@style/Content_ET_W2"
                android:hint="请输入出租情况"/>
        </LinearLayout>

        <View style="@style/div_hor_gray_margin24"/>

        <LinearLayout style="@style/Content_LL_T12" android:visibility="gone">

            <TextView
                style="@style/Title_Sub"
                android:text="可公示"/>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="2">

            <!--    <Switch
                    android:id="@+id/switch_detail_publicity"
                    style="@style/KSwitch"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textOff="否"
                    android:textOn="是"/>-->

                <lib.kingja.switchbutton.SwitchMultiButton
                    android:id="@+id/switch_detail_publicity"
                    android:layout_width="120dp"
                    android:layout_height="wrap_content"
                    android:paddingBottom="4dp"
                    android:paddingTop="4dp"
                    app:selectedColor="@color/main"
                    app:selectedTab="0"
                    app:strokeRadius="4dp"
                    app:strokeWidth="1dp"
                    app:switchTabs="@array/switch_publicity"
                    app:textSize="14sp"/>
            </LinearLayout>


        </LinearLayout>
        <View style="@style/div_hor_gray_margin24"/>
        <LinearLayout style="@style/Content_LL_T12" android:visibility="gone">

            <TextView
                style="@style/Title_Sub"
                android:text="加急"/>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="2">

             <!--   <Switch
                    android:id="@+id/switch_detail_isUrgent"
                    style="@style/KSwitch"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textOff="否"
                    android:textOn="是"/>-->
                <lib.kingja.switchbutton.SwitchMultiButton
                    android:id="@+id/switch_detail_isUrgent"
                    android:layout_width="120dp"
                    android:layout_height="wrap_content"
                    android:paddingBottom="4dp"
                    android:paddingTop="4dp"
                    app:selectedColor="@color/main"
                    app:selectedTab="0"
                    app:strokeRadius="4dp"
                    app:strokeWidth="1dp"
                    app:switchTabs="@array/switch_urgent"
                    app:textSize="14sp"/>
            </LinearLayout>


        </LinearLayout>

        <TextView
            style="@style/Title_Main"
            android:text="房产信息"/>
        <LinearLayout
            android:id="@+id/ll_detail_immovableDeed"
            style="@style/Content_LL_T12">

            <TextView
                style="@style/Title_Sub"
                android:text="不动产证"/>

            <RelativeLayout style="@style/Rl_Container_Arrow_W2">

                <TextView
                    android:id="@+id/tv_detail_immovableDeed"
                    style="@style/font_9_15"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:text=""/>

                <ImageView style="@style/BG_ARROW"/>
            </RelativeLayout>
        </LinearLayout>

        <View style="@style/div_hor_gray_margin24"/>
        <LinearLayout
            android:id="@+id/ll_detail_landDeed"
            style="@style/Content_LL_T12">

            <TextView
                style="@style/Title_Sub"
                android:text="土地证"/>

            <RelativeLayout style="@style/Rl_Container_Arrow_W2">

                <TextView
                    android:id="@+id/tv_detail_landDeed"
                    style="@style/font_9_15"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:text=""/>

                <ImageView style="@style/BG_ARROW"/>
            </RelativeLayout>
        </LinearLayout>

        <View style="@style/div_hor_gray_margin24"/>
        <LinearLayout
            android:id="@+id/ll_detail_propertyDeed"
            style="@style/Content_LL_T12">

            <TextView
                style="@style/Title_Sub"
                android:text="产权证"/>

            <RelativeLayout style="@style/Rl_Container_Arrow_W2">

                <TextView
                    android:id="@+id/tv_detail_propertyDeed"
                    style="@style/font_9_15"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:text=""/>

                <ImageView style="@style/BG_ARROW"/>
            </RelativeLayout>
        </LinearLayout>

        <View style="@style/div_hor_gray_margin24"/>
        <LinearLayout
            android:id="@+id/ll_detail_licenseDeed"
            style="@style/Content_LL_T12">

            <TextView
                style="@style/Title_Sub"
                android:text="营业执照"/>

            <RelativeLayout style="@style/Rl_Container_Arrow_W2">

                <TextView
                    android:id="@+id/tv_detail_businessDeed"
                    style="@style/font_9_15"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:text=""/>

                <ImageView style="@style/BG_ARROW"/>
            </RelativeLayout>
        </LinearLayout>

        <View style="@style/div_hor_gray_margin24"/>
        <LinearLayout
            android:id="@+id/ll_detail_bankDeed"
            style="@style/Content_LL_T12">

            <TextView
                style="@style/Title_Sub"
                android:text="开户许可证"/>

            <RelativeLayout style="@style/Rl_Container_Arrow_W2">

                <TextView
                    android:id="@+id/tv_detail_bankAccount"
                    style="@style/font_9_15"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:text=""/>

                <ImageView style="@style/BG_ARROW"/>
            </RelativeLayout>
        </LinearLayout>

        <View style="@style/div_hor_gray_margin24"/>
        <TextView
            style="@style/Title_Normal"
            android:text="其它证件"/>


        <RelativeLayout
            style="@style/Content_LL_T12"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white_hi">

            <com.jdp.hls.view.PreviewRecyclerView
                android:layout_centerVertical="true"
                android:id="@+id/rv_photo_preview_otherCert"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="12dp"/>

            <ImageView
                android:layout_centerVertical="true"
                android:layout_alignParentRight="true"
                style="@style/BG_ARROW"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

        </RelativeLayout>

        <TextView
            style="@style/Title_Normal"
            android:text="相关审批手续"/>


        <RelativeLayout
            style="@style/Content_LL_T12"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white_hi">

            <com.jdp.hls.view.PreviewRecyclerView
                android:layout_centerVertical="true"
                android:id="@+id/rv_photo_preview_procedure"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="12dp"/>

            <ImageView
                android:layout_centerVertical="true"
                android:layout_alignParentRight="true"
                style="@style/BG_ARROW"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

        </RelativeLayout>

        <TextView
            style="@style/Title_Normal"
            android:text="房屋现状图"/>


        <RelativeLayout
            style="@style/Content_LL_T12"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white_hi">

            <com.jdp.hls.view.PreviewRecyclerView
                android:layout_centerVertical="true"
                android:id="@+id/rv_photo_preview_house"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="12dp"/>

            <ImageView
                android:layout_centerVertical="true"
                android:layout_alignParentRight="true"
                style="@style/BG_ARROW"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

        </RelativeLayout>

        <View style="@style/div_hor_gray_margin24"/>

        <TextView
            style="@style/Title_Normal"
            android:text="备注"/>

        <EditText
            android:padding="12dp"
            android:id="@+id/et_detail_remark"
            style="@style/font_9_15"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="24dp"
            android:layout_marginRight="24dp"
            android:background="@null"
            android:gravity="start"
            android:hint="请输入备注"/>

        <TextView
            style="@style/Title_Main"
            android:text="定位"/>

        <fragment
            android:id="@+id/fragment_lnglat"
            android:name="com.jdp.hls.fragment.LngLatFragment"
            android:layout_width="match_parent"
            android:layout_height="200dp"/>
    </LinearLayout>


</ScrollView>