<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:background="@color/white_hi"
              android:focusable="true"
              android:focusableInTouchMode="true"
              android:orientation="vertical">

    <TextView
        style="@style/Title_Main"
        android:text="基本信息"/>

    <LinearLayout
        android:id="@+id/ll_companyBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:visibility="gone">


        <LinearLayout
            style="@style/Content_LL_T6">

            <TextView
                style="@style/Title_Sub"
                android:text="企业名称"/>

            <com.jdp.hls.view.StringTextView
                android:id="@+id/tv_EnterpriseName"
                style="@style/Content_ET_W2"
                android:hint=""/>
        </LinearLayout>

        <View style="@style/div_hor_gray_margin24"/>

        <LinearLayout
            style="@style/Content_LL_T6">

            <TextView
                style="@style/Title_Sub"
                android:text="法人姓名"/>

            <com.jdp.hls.view.StringTextView
                android:id="@+id/tv_land_juridicalPersonName"
                style="@style/Content_ET_W2"
                android:hint=""/>
        </LinearLayout>

        <View style="@style/div_hor_gray_margin24"/>

    </LinearLayout>


    <LinearLayout
        style="@style/Content_LL_T6">

        <com.jdp.hls.view.RequiredTextView
            style="@style/Title_Sub"
            android:text="开户银行"/>

        <com.jdp.hls.view.EnableEditText
            android:id="@+id/et_BankName"
            style="@style/Content_ET_W2"
            android:hint="请输入开户银行"/>
    </LinearLayout>

    <View style="@style/div_hor_gray_margin24"/>

    <LinearLayout
        style="@style/Content_LL_T6">

        <com.jdp.hls.view.RequiredTextView
            style="@style/Title_Sub"
            android:text="银行账号"/>

        <com.jdp.hls.view.EnableEditText
            android:id="@+id/et_bankAccount"
            style="@style/Content_ET_W2"
            android:inputType="number"
            android:hint="请输入银行卡卡号"/>
    </LinearLayout>

    <include layout="@layout/layout_remark"/>

    <TextView
        style="@style/Title_Main"
        android:text="开户许可证照片"/>

    <include layout="@layout/layout_photo_preview"/>


</LinearLayout>