<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white_hi">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            style="@style/Title_Main"
            android:text="基本信息"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:paddingBottom="12dp"
            android:paddingLeft="24dp"
            android:paddingRight="24dp"
            android:paddingTop="12dp">

            <TextView
                style="@style/font_6_15"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginRight="12dp"
                android:layout_weight="1"
                android:text="档案编号"/>

            <TextView
                style="@style/font_9_15"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="3"
                android:text="J012"/>
        </LinearLayout>

        <View
            style="@style/div_hor_gray"
            android:layout_marginLeft="12dp"
            android:layout_marginRight="12dp"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:paddingBottom="12dp"
            android:paddingLeft="24dp"
            android:paddingRight="24dp"
            android:paddingTop="12dp">

            <TextView
                style="@style/font_6_15"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginRight="12dp"
                android:layout_weight="1"
                android:text="户主姓名"/>

            <TextView
                style="@style/font_9_15"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="3"
                android:text="王小虎"/>
        </LinearLayout>

        <View
            style="@style/div_hor_gray"
            android:layout_marginLeft="12dp"
            android:layout_marginRight="12dp"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:paddingBottom="12dp"
            android:paddingLeft="24dp"
            android:paddingRight="24dp"
            android:paddingTop="12dp">

            <TextView
                style="@style/font_6_15"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginRight="12dp"
                android:layout_weight="1"
                android:text="联系方式"/>

            <TextView
                style="@style/font_9_15"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="3"
                android:text="15555665555"/>
        </LinearLayout>

        <View
            style="@style/div_hor_gray"
            android:layout_marginLeft="12dp"
            android:layout_marginRight="12dp"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:paddingBottom="12dp"
            android:paddingLeft="24dp"
            android:paddingRight="24dp"
            android:paddingTop="12dp">

            <TextView
                style="@style/font_6_15"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginRight="12dp"
                android:layout_weight="1"
                android:text="身份证号"/>

            <TextView
                style="@style/font_9_15"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="3"
                android:text="3303888888899998888"/>
        </LinearLayout>

        <View
            style="@style/div_hor_gray"
            android:layout_marginLeft="12dp"
            android:layout_marginRight="12dp"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:paddingBottom="12dp"
            android:paddingLeft="24dp"
            android:paddingRight="24dp"
            android:paddingTop="12dp">

            <TextView
                style="@style/font_6_15"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginRight="12dp"
                android:layout_weight="1"
                android:text="具体地址"/>

            <TextView
                style="@style/font_9_15"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="3"
                android:text="温州龙湾"/>
        </LinearLayout>

        <View
            style="@style/div_hor_gray"
            android:layout_marginLeft="12dp"
            android:layout_marginRight="12dp"/>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:paddingBottom="12dp"
            android:paddingLeft="24dp"
            android:paddingRight="24dp"
            android:paddingTop="12dp">

            <TextView
                style="@style/font_6_15"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="家庭关系"/>

            <ImageView
                android:layout_width="9dp"
                android:layout_height="16dp"
                android:layout_alignParentRight="true"
                android:background="@mipmap/arrow_right"/>
        </RelativeLayout>

        <View
            style="@style/div_hor_gray"
            android:layout_marginLeft="12dp"
            android:layout_marginRight="12dp"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:paddingLeft="24dp"
            android:paddingRight="24dp">

            <TextView
                style="@style/font_6_15"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginRight="12dp"
                android:layout_weight="1"
                android:text="社会关系"/>

            <org.angmarch.views.NiceSpinner
                style="@style/font_9_15"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="3"
                android:text="群众"/>
        </LinearLayout>

        <View
            style="@style/div_hor_gray"
            android:layout_marginLeft="12dp"
            android:layout_marginRight="12dp"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:paddingLeft="24dp"
            android:paddingRight="24dp">

            <TextView
                style="@style/font_6_15"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginRight="12dp"
                android:layout_weight="1"
                android:text="需周转房"/>

            <org.angmarch.views.NiceSpinner
                style="@style/font_9_15"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="3"
                android:text="需要"/>
        </LinearLayout>

        <View
            style="@style/div_hor_gray"
            android:layout_marginLeft="12dp"
            android:layout_marginRight="12dp"/>


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingBottom="12dp"
            android:paddingLeft="24dp"
            android:paddingRight="24dp"
            android:paddingTop="12dp">

            <TextView
                style="@style/font_6_15"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:text="可公示"/>

            <Switch
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"/>


        </RelativeLayout>


        <TextView
            style="@style/Title_Main"
            android:text="房产信息"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:paddingLeft="24dp"
            android:paddingRight="24dp">

            <TextView
                style="@style/font_6_15"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginRight="12dp"
                android:layout_weight="1"
                android:text="有无店面"/>

            <org.angmarch.views.NiceSpinner
                style="@style/font_9_15"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="3"
                android:text="有"/>
        </LinearLayout>

        <View
            style="@style/div_hor_gray"
            android:layout_marginLeft="12dp"
            android:layout_marginRight="12dp"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:paddingBottom="12dp"
            android:paddingLeft="24dp"
            android:paddingRight="24dp"
            android:paddingTop="12dp">

            <TextView
                style="@style/font_6_15"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginRight="12dp"
                android:layout_weight="1"
                android:text="营业用房(m²)"/>

            <TextView
                style="@style/font_9_15"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="3"
                android:text="55.23"/>
        </LinearLayout>

        <View
            style="@style/div_hor_gray"
            android:layout_marginLeft="12dp"
            android:layout_marginRight="12dp"/>

        <LinearLayout
            android:gravity="center_vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingBottom="12dp"
            android:paddingLeft="24dp"
            android:paddingRight="24dp"
            android:paddingTop="12dp">

            <TextView
                style="@style/font_6_15"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginRight="12dp"
                android:layout_weight="1"
                android:text="产权证"/>

            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="3"
                android:gravity="center_vertical">

                <TextView
                    android:layout_centerVertical="true"
                    style="@style/font_6_15"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="001"/>

                <ImageView
                    android:layout_centerVertical="true"
                    android:layout_width="9dp"
                    android:layout_height="16dp"
                    android:layout_alignParentRight="true"
                    android:background="@mipmap/arrow_right"/>
            </RelativeLayout>
        </LinearLayout>

        <View
            style="@style/div_hor_gray"
            android:layout_marginLeft="12dp"
            android:layout_marginRight="12dp"/>
        <LinearLayout
            android:gravity="center_vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingBottom="12dp"
            android:paddingLeft="24dp"
            android:paddingRight="24dp"
            android:paddingTop="12dp">

            <TextView
                style="@style/font_6_15"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginRight="12dp"
                android:layout_weight="1"
                android:text="土地证"/>

            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="3"
                android:gravity="center_vertical">

                <TextView
                    android:layout_centerVertical="true"
                    style="@style/font_6_15"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="001"/>

                <ImageView
                    android:layout_centerVertical="true"
                    android:layout_width="9dp"
                    android:layout_height="16dp"
                    android:layout_alignParentRight="true"
                    android:background="@mipmap/arrow_right"/>
            </RelativeLayout>
        </LinearLayout>

        <View
            style="@style/div_hor_gray"
            android:layout_marginLeft="12dp"
            android:layout_marginRight="12dp"/>
        <LinearLayout
            android:gravity="center_vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingBottom="12dp"
            android:paddingLeft="24dp"
            android:paddingRight="24dp"
            android:paddingTop="12dp">

            <TextView
                style="@style/font_6_15"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginRight="12dp"
                android:layout_weight="1"
                android:text="不动产证"/>

            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="3"
                android:gravity="center_vertical">

                <TextView
                    android:layout_centerVertical="true"
                    style="@style/font_6_15"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="001"/>

                <ImageView
                    android:layout_centerVertical="true"
                    android:layout_width="9dp"
                    android:layout_height="16dp"
                    android:layout_alignParentRight="true"
                    android:background="@mipmap/arrow_right"/>
            </RelativeLayout>
        </LinearLayout>

        <View
            style="@style/div_hor_gray"
            android:layout_marginLeft="12dp"
            android:layout_marginRight="12dp"/>


        <TextView
            style="@style/font_6_15"
            android:text="房屋现状图"
            android:paddingBottom="12dp"
            android:paddingLeft="24dp"
            android:paddingRight="24dp"
            android:paddingTop="12dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
        <View
            style="@style/div_hor_gray"
            android:layout_marginLeft="12dp"
            android:layout_marginRight="12dp"/>

        <android.support.v7.widget.RecyclerView
            android:paddingBottom="12dp"
            android:paddingLeft="24dp"
            android:paddingRight="24dp"
            android:paddingTop="12dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
        <View
            style="@style/div_hor_gray"
            android:layout_marginLeft="12dp"
            android:layout_marginRight="12dp"/>
        <TextView
            style="@style/font_6_15"
            android:text="备注"
            android:paddingBottom="12dp"
            android:paddingLeft="24dp"
            android:paddingRight="24dp"
            android:paddingTop="12dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
        <EditText
            style="@style/font_9_15"
            android:gravity="start"
            android:background="@null"
            android:lines="4"
            android:hint="请输入备注"
            android:layout_marginLeft="24dp"
            android:layout_marginRight="24dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
        <TextView
            style="@style/Title_Main"
            android:text="定位"/>

    </LinearLayout>


</ScrollView>