<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              android:focusable="true"
              android:focusableInTouchMode="true"
              android:orientation="vertical">

    <LinearLayout style="@style/Content_LL_T6">

        <com.jdp.hls.view.RequiredTextView
            style="@style/Title_Sub"
            android:text="姓名"/>

        <com.jdp.hls.view.EnableEditText
            android:id="@+id/et_name"
            style="@style/Content_ET_W3"
            android:hint="请输入姓名"/>
    </LinearLayout>
    <View style="@style/div_hor_gray_margin24"/>

    <LinearLayout style="@style/Content_LL_T6">

        <TextView
            style="@style/Title_Sub"
            android:text="联系号码"/>

        <com.jdp.hls.view.EnableEditText
            android:id="@+id/et_mobile"
            style="@style/Content_ET_W3"
            android:hint="请输入联系号码"
            android:inputType="number"/>
    </LinearLayout>
    <View style="@style/div_hor_gray_margin24"/>

    <LinearLayout style="@style/Content_LL_T6">

        <TextView
            style="@style/Title_Sub"
            android:text="证件号码"/>

        <com.jdp.hls.view.EnableEditText
            android:id="@+id/et_idcard"
            style="@style/Content_ET_W3"
            android:hint="请输入证件号码"/>
    </LinearLayout>
    <View style="@style/div_hor_gray_margin24"/>
    <LinearLayout
        style="@style/Content_LL_T0">

        <TextView
            style="@style/Title_Sub"
            android:text="政治面貌"/>

        <com.jdp.hls.view.KSpinner
            android:id="@+id/spinner_politicalTitle"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="3"
            android:hint="请选择政治面貌"
            android:padding="0dp"
            app:backgroundSelector="@drawable/sel_t2g"
            app:textTint="@color/c_9"/>
    </LinearLayout>

    <View style="@style/div_hor_gray_margin24"/>
    <LinearLayout
        style="@style/Content_LL_T12">

        <TextView
            style="@style/Title_Sub"
            android:text="性别"/>

        <FrameLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="3"
            android:paddingLeft="12dp">

            <lib.kingja.switchbutton.SwitchMultiButton
                android:id="@+id/smb_gender"
                android:layout_width="120dp"
                android:layout_height="wrap_content"
                android:paddingBottom="4dp"
                android:paddingTop="4dp"
                app:selectedColor="@color/main"
                app:selectedTab="0"
                app:strokeRadius="4dp"
                app:strokeWidth="1dp"
                app:switchTabs="@array/switch_gender"
                app:textSize="14sp"/>
        </FrameLayout>


    </LinearLayout>
</LinearLayout>