<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
    android:padding="12dp">

    <TextView
        style="@style/font_6_13"
        android:text="1. 使用条款的接受
请您在使用本网站前仔细阅读以下各项使用条款（以下简称条款）。通过访问和/或使用本网站，您表示同意接受本条款的所有条件和条款。如果您不愿接受本条款的全部条件和条款，请您不要访问或使用本网站。

2. 变更和修改
虾米网有权随时对本条款进行修改，并且一旦发生条款的变动，虾米网将在相关页面上提示修改的内容；用户如果不同意本条款的修改，可以放弃使用或访问本网站或取消已经获得的服务；如果用户选择在本条款变更后继续访问或使用本网站，则视为用户已经接受本条款的修改。

3. 服务说明
虾米网是一个向广大用户提供内容审核工具和内容分享工具的服务平台，本身不直接提供内容。
虾米网运用自己的系统通过互联网向用户提供服务，除非虾米网另有明确规定或同用户书面达成新的协议，增强或强化目前服务的任何新功能，包括新产品以及新增加的服务，均无条件地适用本条款。
虾米网不保证服务一定会满足用户的使用要求，也不保证服务不会被中断，对服务的及时性、安全性、准确性也不作担保。

4. 用户行为
用户注册成功后，便成为虾米网的合法用户，会得到一个密码和账号。用户需采取合理措施维护其密码和账号的安全。用户对利用该密码和账号所进行的一切活动负全部责任；由该等活动所导致的任何损失或损害由用户承担，虾米网不承担任何责任。
用户的密码和账号遭到未授权的使用或发生其他任何安全问题，用户应当立即通知虾米网。用户在每次连线结束，应结束账号使用。否则用户可能得不到虾米网的安全保护。
用户同意遵守《中华人民共和国保守国家秘密法》、《中华人民共和国著作权法》、 《互联网电子公告服务管理规定》、《信息网络传播权保护条例》、《中华人民共和国计算机信息系统安全保护条例》、《计算机软件保护条例》等有关的法律、法规以及政府部门的规定。在任何情况下，虾米网如果认为用户的行为可能违反上述法律、法规，虾米网可以在任何时候，有权不经事先通知终止向该用户提供服务。
虾米网欢迎用户举报任何违反上述法律或侵犯他人权利的上传内容，一经发现违法或侵权的上传内容，虾米网将根据相关的法律规定进行删除。
禁止用户从事以下行为：
• 上载、张贴、发送电子邮件或传送包含任何反对宪法所确定的基本原则、危害国家安全、泄露国家秘密、颠覆国家政权、破坏国家统一、破坏民族团结、损害 国家荣誉和利益、煽动民族仇恨、民族歧视、破坏民族团结、破坏国家宗教政策、宣扬邪教和封建迷信、淫秽、色情、赌博、暴力、凶杀、恐怖或者教唆犯罪、侮辱 或者诽谤他人，侵害他人合法权益的等法律、行政法规禁止的内容或其他另人反感的包括但不限于资讯、资料、文字、软件、音乐、照片、图形、信息或其他资料 （以下简称内容）。
• 以任何方式危害未成年人。
• 冒充任何人或机构，或以虚伪不实的方式谎称或使人误认为与任何人或任何机构有关。
• 伪造标题或以其他方式操控识别资料，使人误认为该内容为虾米网所传送。
• 将无权传送的内容（例如内部资料、机密资料）进行上载、张贴、发送电子邮件或以其他方式传送。
• 将侵犯任何人的专利、商标、著作权、商业秘密或其他专属权利之内容加以上载、张贴、发送电子邮件或以其他方式传送。
• 将广告函件、促销资料、垃圾邮件加以上载、张贴、发送电子邮件或以其他方式传送。供前述目的使用的专用区域除外。
• 将有关干扰、破坏或限制任何计算机软件、硬件或通讯设备功能的软件病毒或其他计算机代码、档案和程序之资料，加以上载、张贴、发送电子邮件或以其他方式传送。
• 干扰或破坏本网站服务或与本网站服务相连的服务器和网络，或不遵守本网站使用之规定。
• 故意或非故意违反任何相关的中国法律、法规、规章、条例等其他具有法律效力的规范。
用户应当对其提供的经由本网站上载、张贴、发送电子邮件或传送的内容承担全部责任，对于用户经由本网站而传送的内容，虾米网不保证前述其合法性、正当性、准确性、完整性或品质。用户在接受本网站服务时，有可能会接触到令人不快、不适当或令 人厌恶的内容。在任何情况下，虾米网均不对任何内容承担任何责任，包括但不限于任何内容发生任何错误或纰漏以及衍生的任何损失或损害。虾米网有权（但无义务）自行拒绝或删除经由本网站提供的任何内容。用户使用上述内容，应自行承担风险。虾米网有权利在下述情况下，对内容进行保存或披露：
• 法律程序所规定；
• 本用户协议条款规定；
• 其他虾米网认为有必要的情况。
虾米网不对用户所发布信息的删除或储存失败承担责任。虾米网有权判断用户的行为是否符合本网站使用条款之规定，如果虾米网认为用户违反了法律规定或者违背了本用户协议的规定，虾米网有终止向其提供网站服务的权利。

5. 用户隐私权制度
当用户注册虾米网的服务时，用户应当提供个人信息。虾米网收集个人信息的目的是为用户提供尽可能多的个人化网上服务。虾米网不会在未经合法用户授权时，公开、编辑或透露其个人信息及保存在虾米网中的非公开内容，除非有下列情况：
• 法律程序所规定；
• 本用户协议条款规定；
• 其他虾米网认为有必要的情况。
6. 关于第三方链接
本网站服务可能会提供与其他国际互联网网站或资源进行链接。对于前述网站或资源是否可以利用，虾米网不承担担保责任。因用户使用上述网站或资源所产生的损失或损害，虾米网也不负担任何责任。"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

</ScrollView>