<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:tools="http://schemas.android.com/tools"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical">

    <TextView
        style="@style/Title_Main"
        android:text="基本信息"/>

    <LinearLayout
        style="@style/Content_LL_T12"
        android:background="@color/white_hi">

        <TextView
            style="@style/font_6_15"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="户号"/>

        <TextView
            android:id="@+id/tv_familyRelation_num"
            style="@style/font_9_15"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="3"
            android:text="526566"/>


    </LinearLayout>

    <TextView
        style="@style/Title_Main"
        android:text="人员列表"/>

    <ListView
        android:id="@+id/lv_familyRelation"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="@color/white_hi"
        android:divider="@color/div_hi"
        android:dividerHeight="1px"
        android:listSelector="@color/transparent"
        android:scrollbarFadeDuration="0"
        tools:listitem="@layout/item_family_relation"/>

    <TextView
        style="@style/Title_Main"
        android:text="证件照片"/>

    <include layout="@layout/layout_photo_preview"/>


</LinearLayout>