<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white_hi"
    android:descendantFocusability="blocksDescendants">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:animateLayoutChanges="true"
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:orientation="vertical">


        <LinearLayout
            android:id="@+id/ll_roster_address"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:padding="12dp">


            <com.jdp.hls.view.RequiredTextView
                style="@style/font_6_13"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="地址"/>


            <com.kingja.supershapeview.view.SuperShapeEditText
                android:id="@+id/set_roster_address"
                style="@style/font_9_13"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="3.5"
                android:hint="请输入地址"
                android:paddingBottom="4dp"
                android:paddingLeft="12dp"
                android:paddingRight="12dp"
                android:paddingTop="4dp"
                android:singleLine="true"
                app:super_strokeColor="@color/c_6"
                app:super_strokeWidth="1px">


            </com.kingja.supershapeview.view.SuperShapeEditText>


        </LinearLayout>

        <View style="@style/div_hor_gray_6"/>

        <LinearLayout
            android:id="@+id/ll_roster_type"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:padding="12dp">

            <TextView
                style="@style/font_6_13"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="类型"/>

            <FrameLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="3.5">

                <lib.kingja.switchbutton.SwitchMultiButton
                    android:id="@+id/smb_roster_type"
                    android:layout_width="120dp"
                    android:layout_height="wrap_content"
                    android:paddingBottom="4dp"
                    android:paddingTop="4dp"
                    app:selectedColor="@color/main"
                    app:selectedTab="0"
                    app:strokeRadius="4dp"
                    app:strokeWidth="1dp"
                    app:switchTabs="@array/switch_roster_type"
                    app:textSize="14sp"/>
            </FrameLayout>
        </LinearLayout>

        <View style="@style/div_hor_gray"/>
        <LinearLayout
            android:visibility="gone"
            android:id="@+id/ll_roster_companyName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:padding="12dp">


                <com.jdp.hls.view.RequiredTextView
                    style="@style/font_6_13"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="企业名称"/>


                <com.kingja.supershapeview.view.SuperShapeEditText
                    android:id="@+id/set_roster_companyName"
                    style="@style/font_9_13"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="3.5"
                    android:hint="请输入企业名称"
                    android:paddingBottom="4dp"
                    android:paddingLeft="12dp"
                    android:paddingRight="12dp"
                    android:paddingTop="4dp"
                    android:singleLine="true"
                    app:super_strokeColor="@color/c_6"
                    app:super_strokeWidth="1px">


                </com.kingja.supershapeview.view.SuperShapeEditText>


            </LinearLayout>

            <View style="@style/div_hor_gray"/>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/ll_roster_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:padding="12dp">


            <com.jdp.hls.view.RequiredTextView
                android:id="@+id/rtv_ownerType"
                style="@style/font_6_13"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="户主"/>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="3.5"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <com.kingja.supershapeview.view.SuperShapeEditText
                    android:id="@+id/set_roster_name"
                    style="@style/font_9_13"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="12dp"
                    android:layout_weight="1"
                    android:hint="请输入姓名或选择已有数据"
                    android:paddingBottom="4dp"
                    android:paddingLeft="12dp"
                    android:paddingRight="12dp"
                    android:paddingTop="4dp"
                    android:singleLine="true"
                    app:super_strokeColor="@color/c_6"
                    app:super_strokeWidth="1px"/>

                <com.kingja.supershapeview.view.SuperShapeTextView
                    android:id="@+id/set_roster_import"
                    style="@style/font_f_10"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingBottom="4dp"
                    android:paddingLeft="12dp"
                    android:paddingRight="12dp"
                    android:paddingTop="4dp"
                    android:singleLine="true"
                    android:text="选择"
                    app:super_cornerRadius="3dp"
                    app:super_solidColor="@color/main"/>

            </LinearLayout>

        </LinearLayout>

        <View style="@style/div_hor_gray"/>


        <LinearLayout
            android:id="@+id/ll_roster_phone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:padding="12dp">

            <TextView
                style="@style/font_6_13"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="联系号码"/>


            <com.kingja.supershapeview.view.SuperShapeEditText
                android:id="@+id/set_roster_phone"
                style="@style/font_9_13"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="3.5"
                android:hint="请输入联系号码"
                android:inputType="number"
                android:paddingBottom="4dp"
                android:paddingLeft="12dp"
                android:paddingRight="12dp"
                android:paddingTop="4dp"
                android:singleLine="true"
                app:super_strokeColor="@color/c_6"
                app:super_strokeWidth="1px">
            </com.kingja.supershapeview.view.SuperShapeEditText>
        </LinearLayout>

        <View style="@style/div_hor_gray"/>

        <LinearLayout
            android:id="@+id/ll_roster_idcard"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:padding="12dp">

            <TextView
                style="@style/font_6_13"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="身份证"/>

            <com.kingja.supershapeview.view.SuperShapeEditText
                android:id="@+id/set_roster_idcard"
                style="@style/font_9_13"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="3.5"
                android:digits="1234567890qwertyuiopasdfghjklzxcvbnmQWERTYUIOPASDFGHJKLZXCVBNM"
                android:hint="请输入身份证号"
                android:inputType="number"
                android:paddingBottom="4dp"
                android:paddingLeft="12dp"
                android:paddingRight="12dp"
                android:paddingTop="4dp"
                android:singleLine="true"
                app:super_strokeColor="@color/c_6"
                app:super_strokeWidth="1px">


            </com.kingja.supershapeview.view.SuperShapeEditText>
        </LinearLayout>

        <View style="@style/div_hor_gray"/>

        <LinearLayout
            android:id="@+id/ll_roster_gender"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:padding="12dp">


            <TextView
                style="@style/font_6_13"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="性别"/>

            <FrameLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="3.5">

                <lib.kingja.switchbutton.SwitchMultiButton
                    android:id="@+id/smb_roster_gender"
                    android:layout_width="120dp"
                    android:layout_height="wrap_content"
                    android:paddingBottom="4dp"
                    android:paddingTop="4dp"
                    app:selectedColor="@color/main"
                    app:selectedTab="0"
                    app:strokeRadius="4dp"
                    app:strokeWidth="1dp"
                    app:switchTabs="@array/switch_gender"
                    app:textSize="14sp"/>
            </FrameLayout>


        </LinearLayout>

        <View style="@style/div_hor_gray_6"/>



        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:padding="12dp">


            <TextView
                style="@style/font_6_13"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="是否丈量"/>

            <FrameLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="3.5">

                <lib.kingja.switchbutton.SwitchMultiButton
                    android:id="@+id/smb_roster_measured"
                    android:layout_width="120dp"
                    android:layout_height="wrap_content"
                    android:paddingBottom="4dp"
                    android:paddingTop="4dp"
                    app:selectedColor="@color/main"
                    app:selectedTab="0"
                    app:strokeRadius="4dp"
                    app:strokeWidth="1dp"
                    app:switchTabs="@array/switch_measure"
                    app:textSize="14sp"/>
            </FrameLayout>


        </LinearLayout>

        <View style="@style/div_hor_gray"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:padding="12dp">


            <TextView
                style="@style/font_6_13"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="是否评估"/>

            <FrameLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="3.5">

                <lib.kingja.switchbutton.SwitchMultiButton
                    android:id="@+id/smb_roster_evaluated"
                    android:layout_width="120dp"
                    android:layout_height="wrap_content"
                    android:paddingBottom="4dp"
                    android:paddingTop="4dp"
                    app:selectedColor="@color/main"
                    app:selectedTab="0"
                    app:strokeRadius="4dp"
                    app:strokeWidth="1dp"
                    app:switchTabs="@array/switch_evaluated"
                    app:textSize="14sp"/>
            </FrameLayout>


        </LinearLayout>

        <View style="@style/div_hor_gray"/>

        <LinearLayout
            android:id="@+id/ll_roster_img"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:paddingBottom="6dp"
            android:paddingLeft="12dp"
            android:paddingRight="12dp"
            android:paddingTop="6dp">

            <TextView
                style="@style/font_6_13"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="图片"/>

            <android.support.v7.widget.RecyclerView
                android:id="@+id/rv_roster_img"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginRight="12dp"
                android:layout_weight="3.5"/>

        </LinearLayout>

        <View style="@style/div_hor_gray"/>

        <LinearLayout
            android:id="@+id/ll_roster_location"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:padding="12dp">


            <TextView
                style="@style/font_6_13"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="定位"/>

            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="3.5"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/tv_roster_hasLocationed"
                    style="@style/font_9_13"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:text="未定位"/>

                <ImageView
                    android:id="@+id/iv_roster_location"
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:background="@mipmap/ic_confirm_nor"/>
            </RelativeLayout>


        </LinearLayout>

        <View style="@style/div_hor_gray"/>

        <fragment
            android:id="@+id/fragment_lnglat"
            android:name="com.jdp.hls.fragment.LngLatFragment"
            android:layout_width="match_parent"
            android:layout_height="200dp"/>

        <LinearLayout
            android:id="@+id/ll_roster_remark"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:padding="12dp">

            <TextView
                style="@style/font_6_13"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="备注"/>


            <com.kingja.supershapeview.view.SuperShapeEditText
                android:id="@+id/set_roster_remark"
                style="@style/font_9_13"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="3.5"
                android:gravity="start"
                android:hint="请输入备注内容"
                android:lines="4"
                android:paddingBottom="4dp"
                android:paddingLeft="12dp"
                android:paddingRight="12dp"
                android:paddingTop="4dp"
                app:super_strokeColor="@color/c_6"
                app:super_strokeWidth="1px">


            </com.kingja.supershapeview.view.SuperShapeEditText>
        </LinearLayout>

        <View style="@style/div_hor_gray"/>
    </LinearLayout>
</ScrollView>