<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              xmlns:tools="http://schemas.android.com/tools"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:background="@color/white_hi"
              android:focusable="true"
              android:focusableInTouchMode="true"
              android:orientation="vertical">

    <com.flipboard.bottomsheet.BottomSheetLayout
        android:id="@+id/bottomSheetLayout"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:padding="12dp">

                <com.kingja.supershapeview.view.SuperShapeLinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="12dp"
                    android:layout_weight="1"
                    android:gravity="center_vertical"
                    android:paddingBottom="6dp"
                    android:paddingLeft="12dp"
                    android:paddingRight="12dp"
                    android:paddingTop="6dp"
                    app:super_cornerRadius="2dp"
                    app:super_solidColor="@color/bg_hi">

                    <ImageView
                        android:layout_width="16dp"
                        android:layout_height="16dp"
                        android:layout_marginRight="12dp"
                        android:background="@mipmap/ic_search"/>

                    <EditText
                        android:id="@+id/et_keyword"
                        style="@style/font_9_13"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="12dp"
                        android:layout_weight="1"
                        android:background="@null"
                        android:hint="请输入姓名/手机号"
                        android:singleLine="true"/>

                    <ImageView
                        android:id="@+id/iv_clear"
                        android:layout_width="16dp"
                        android:layout_height="16dp"
                        android:background="@mipmap/ic_input_clear"
                        android:visibility="gone"/>


                </com.kingja.supershapeview.view.SuperShapeLinearLayout>

                <TextView
                    android:id="@+id/tv_search"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="搜索"/>

            </LinearLayout>

            <View style="@style/div_hor_gray"/>


            <android.support.v4.widget.SwipeRefreshLayout
                android:id="@+id/srl"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <com.jdp.hls.view.PullToBottomListView
                    android:id="@+id/plv"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:divider="@color/div_hi"
                    android:dividerHeight="1px"
                    android:listSelector="@android:color/transparent"
                    tools:listitem="@layout/item_manager"/>
            </android.support.v4.widget.SwipeRefreshLayout>
        </LinearLayout>
    </com.flipboard.bottomsheet.BottomSheetLayout>

    <View style="@style/div_hor_gray"/>


    <LinearLayout
        android:id="@+id/ll_bottom"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:paddingLeft="24dp">

            <TextView
                style="@style/font_3_15"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="已选中"/>

            <com.jdp.hls.view.StringTextView
                android:id="@+id/tv_count"
                style="@style/font_red_24"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="0"/>

            <TextView
                style="@style/font_3_15"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="个负责人"/>

        </LinearLayout>

        <TextView
            android:id="@+id/tv_confirm"
            style="@style/font_f_20"
            android:layout_width="76dp"
            android:layout_height="match_parent"
            android:background="@color/main"
            android:gravity="center"
            android:text="确定"/>


    </LinearLayout>


</LinearLayout>