<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:tools="http://schemas.android.com/tools"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:background="@color/white_hi"
              android:orientation="vertical">

    <com.jdp.hls.view.RefreshSwipeRefreshLayout
        android:id="@+id/rsrl"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.jdp.hls.view.PullToBottomListView
            android:id="@+id/plv"
            android:listSelector="@android:color/transparent"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:divider="@color/div_hi"
            android:dividerHeight="1px"
            tools:listitem="@layout/item_employee"/>
    </com.jdp.hls.view.RefreshSwipeRefreshLayout>
</LinearLayout>