<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:tools="http://schemas.android.com/tools"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:background="@color/bg_hi">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white_hi">

        <com.jdp.hls.view.FixedListView
            android:id="@+id/flv"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="24dp"
            android:layout_marginRight="24dp"
            android:background="@color/white_hi"
            android:divider="@color/div_hi"
            android:dividerHeight="1px"
            android:listSelector="@android:color/transparent"
            tools:listitem="@layout/item_protocol"/>

    </LinearLayout>

</LinearLayout>
