<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:tools="http://schemas.android.com/tools"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:focusable="true"
              android:focusableInTouchMode="true"
              android:orientation="vertical">
    <TextView
        android:id="@+id/tv_title"
        style="@style/font_3_18"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:padding="12dp"
        android:text="请选择"/>

    <View style="@style/div_hor_gray"/>

    <ListView
        android:id="@+id/lv"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:divider="@color/div_hi"
        android:dividerHeight="0px"
        android:listSelector="@android:color/transparent"
        tools:listitem="@layout/item_single_tv"/>
</LinearLayout>