<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:focusable="true"
              android:focusableInTouchMode="true"
              android:orientation="vertical">

    <TextView
        style="@style/font_3_16"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:padding="12dp"
        android:text="请选择街道"/>

    <View style="@style/div_hor_gray"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="160dp"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:padding="12dp">

        <com.kingja.wheelview.WheelView
            android:id="@+id/wv_street"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center_vertical"
            />

    </LinearLayout>


    <View style="@style/div_hor_gray"/>

    <include layout="@layout/layout_dialog_button"/>


</LinearLayout>