<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:orientation="vertical"
              android:focusable="true"
              android:focusableInTouchMode="true">

    <TextView
        style="@style/font_3_15"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:padding="12dp"
        android:text="废弃"/>

    <View style="@style/div_hor_gray"/>

    <com.kingja.supershapeview.view.SuperShapeEditText
        android:layout_margin="14dp"
        android:id="@+id/set_reason"
        style="@style/font_3_13"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="12dp"
        android:hint="请输入废弃理由"
        app:super_cornerRadius="4dp"
        app:super_strokeColor="@color/gray_hi"
        android:lines="4"
        android:gravity="start"
        app:super_strokeWidth="1px"/>


    <include layout="@layout/layout_dialog_button"/>


</LinearLayout>