<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:background="@color/bg_hi"
              android:orientation="vertical">

    <TextView
        android:background="@color/white_hi"
        android:padding="12dp"
        android:gravity="center"
        android:text="我的"
        style="@style/font_6_20"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>



    <LinearLayout
        android:id="@+id/ll_personal_head"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:background="@color/white_hi"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:padding="12dp">


        <com.kingja.supershapeview.view.SuperShapeImageView
            android:id="@+id/iv_personal_head"
            android:layout_width="56dp"
            android:layout_height="56dp"
            android:layout_marginRight="12dp"
            android:scaleType="centerCrop"
            android:src="@mipmap/bg_head"
            app:super_cornerRadius="56dp"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tv_mine_realName"
                style="@style/font_3_15"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="4dp"
                android:text="KingJA"/>

            <TextView
                android:id="@+id/tv_mine_companyName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="浙江健德普信息科技有限公司"/>

        </LinearLayout>


    </LinearLayout>


    <LinearLayout
        android:id="@+id/rl_mine_account"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:background="@color/white_hi"
        android:gravity="center_vertical"
        android:padding="12dp">


        <TextView
            style="@style/font_3_15"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="账号"/>


        <TextView
            android:id="@+id/tv_mine_account"
            style="@style/font_9_13"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="3.5"
            android:text="24554446"/>


    </LinearLayout>

    <View style="@style/div_hor_gray"/>

    <LinearLayout
        android:id="@+id/rl_mine_alias"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white_hi"
        android:gravity="center_vertical"
        android:padding="12dp">


        <TextView
            style="@style/font_3_15"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="别名"/>

        <LinearLayout
            android:gravity="center_vertical"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="3.5"
            android:orientation="horizontal">
            <TextView
                android:id="@+id/tv_mine_alias"
                style="@style/font_9_13"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="菠菜蚊子"/>

            <ImageView
                android:id="@+id/iv_arrow_alias"
                android:layout_width="16dp"
                android:layout_height="16dp"
                android:background="@mipmap/ic_arrow_right"/>


        </LinearLayout>


    </LinearLayout>
    <View style="@style/div_hor_gray"/>
    <LinearLayout
        android:visibility="gone"
        android:id="@+id/rl_mine_project"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white_hi"
        android:gravity="center_vertical"
        android:padding="12dp">


        <TextView
            style="@style/font_3_15"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="项目"/>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="3.5"
            android:orientation="horizontal">


            <TextView
                android:id="@+id/tv_mine_project"
                style="@style/font_9_13"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginRight="12dp"
                android:layout_weight="1"
                android:text="下沙村二期"/>

            <ImageView
                android:layout_width="16dp"
                android:layout_height="16dp"
                android:background="@mipmap/ic_arrow_right"/>


        </LinearLayout>


    </LinearLayout>
    <View style="@style/div_hor_gray"
        android:visibility="gone"/>
    <LinearLayout
        android:id="@+id/rl_mine_phone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white_hi"
        android:gravity="center_vertical"
        android:padding="12dp">


        <TextView
            style="@style/font_3_15"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="手机号码"/>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="3.5"
            android:orientation="horizontal">


            <TextView
                android:id="@+id/tv_mine_phone"
                style="@style/font_9_13"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginRight="12dp"
                android:layout_weight="1"
                android:text="18866686666"/>

            <ImageView
                android:layout_width="16dp"
                android:layout_height="16dp"
                android:background="@mipmap/ic_arrow_right"/>


        </LinearLayout>


    </LinearLayout>
    <RelativeLayout
        android:id="@+id/rl_mine_setting"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white_hi"
        android:gravity="center_vertical"
        android:layout_marginTop="16dp"
        android:padding="12dp">


        <TextView
            style="@style/font_3_15"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="设置"/>

        <ImageView
            android:layout_width="16dp"
            android:layout_height="16dp"
            android:layout_alignParentRight="true"
            android:background="@mipmap/ic_arrow_right"/>


    </RelativeLayout>
    <View style="@style/div_hor_gray"/>

    <LinearLayout
        android:id="@+id/ll_mine_service"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white_hi"
        android:gravity="center_vertical"
        android:padding="12dp">


        <TextView
            style="@style/font_3_15"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="客服"/>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="3.5"
            android:orientation="horizontal">


            <TextView
                android:id="@+id/tv_mine_service"
                style="@style/font_9_13"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginRight="12dp"
                android:layout_weight="1"
                android:text="057788662288"/>

            <ImageView
                android:layout_width="16dp"
                android:layout_height="16dp"
                android:background="@mipmap/ic_arrow_right"/>


        </LinearLayout>


    </LinearLayout>
</LinearLayout>