<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white_hi"
    android:fillViewport="true">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="48dp">


            <TextView
                android:id="@+id/tv_title_title"
                style="@style/font_6_18"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:text="标题"/>

        </RelativeLayout>
        <View style="@style/div_hor_gray"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white_hi"
            android:orientation="vertical"
            android:padding="12dp">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:background="@color/gray_hi"/>

            <TextView
                style="@style/font_3_16"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="12dp"
                android:layout_marginTop="12dp"
                android:text="应用系统"/>


        </LinearLayout>
        <!--CardView container-->
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/bg_hi"
            android:padding="12dp">

            <android.support.v7.widget.CardView
                android:id="@+id/cardv_system_levy"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:contentPadding="12dp"
                app:cardElevation="2dp">

                <LinearLayout
                    android:gravity="center_vertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_marginRight="12dp"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="vertical">

                        <TextView
                            android:layout_marginBottom="12dp"
                            style="@style/font_3_15"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="征收业务系统"/>
                        <TextView
                            style="@style/font_9_13"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="系统介绍系统介绍系统介绍"/>

                    </LinearLayout>


                    <ImageView
                        android:layout_width="56dp"
                        android:layout_height="56dp"
                        android:background="@color/gray_hi"/>


                </LinearLayout>
            </android.support.v7.widget.CardView>
            <android.support.v7.widget.CardView
                android:id="@+id/cardv_system_monitor"
                android:layout_marginTop="12dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:contentPadding="12dp"
                app:cardElevation="2dp">

                <LinearLayout
                    android:gravity="center_vertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_marginRight="12dp"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="vertical">

                        <TextView
                            android:layout_marginBottom="12dp"
                            style="@style/font_3_15"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="项目监管系统"/>
                        <TextView
                            style="@style/font_9_13"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="系统介绍系统介绍系统介绍系统介绍系统介绍"/>

                    </LinearLayout>


                    <ImageView
                        android:layout_width="56dp"
                        android:layout_height="56dp"
                        android:background="@color/gray_hi"/>


                </LinearLayout>
            </android.support.v7.widget.CardView>
            <android.support.v7.widget.CardView
                android:id="@+id/cardv_system_geography"
                android:layout_marginTop="12dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:contentPadding="12dp"
                app:cardElevation="2dp">

                <LinearLayout
                    android:gravity="center_vertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_marginRight="12dp"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="vertical">

                        <TextView
                            android:layout_marginBottom="12dp"
                            style="@style/font_3_15"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="地理信息系统"/>
                        <TextView
                            style="@style/font_9_13"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="系统介绍系统介绍系统介绍系统介绍系统介绍"/>

                    </LinearLayout>


                    <ImageView
                        android:layout_width="56dp"
                        android:layout_height="56dp"
                        android:background="@color/gray_hi"/>


                </LinearLayout>
            </android.support.v7.widget.CardView>
        </LinearLayout>

    </LinearLayout>


</ScrollView>