<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true"
    android:scrollbars="none">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <com.jdp.hls.view.FixedListView
            android:id="@+id/flv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white_hi"
            android:divider="@color/div_hi"
            android:dividerHeight="1px"
            android:listSelector="@android:color/transparent"
            android:paddingLeft="24dp"
            android:paddingRight="24dp"
            tools:listitem="@layout/item_statistics_total"/>

        <TextView
            style="@style/Title_Main"
            android:text="支付信息"/>

        <LinearLayout
            android:id="@+id/ll_payableAmount"
            style="@style/Content_LL_T12">

            <TextView
                style="@style/Title_Sub"
                android:text="应付金额"/>

            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1.3">

                <com.jdp.hls.view.StringTextView
                    android:id="@+id/tv_payableAmount"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    style="@style/font_9_15"/>

                <ImageView
                    android:layout_alignParentRight="true"
                    android:layout_width="15dp"
                    android:layout_height="15dp"
                    android:background="@mipmap/ic_arrow_right"/>

            </RelativeLayout>


        </LinearLayout>

        <View style="@style/div_hor_gray_margin24"/>

        <LinearLayout
            android:id="@+id/ll_paidAmount"
            style="@style/Content_LL_T12">

            <TextView
                style="@style/Title_Sub"
                android:text="已付金额"/>

            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1.3">

                <com.jdp.hls.view.StringTextView
                    style="@style/font_9_15"
                    android:id="@+id/tv_paidAmount"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>

                <ImageView
                    android:layout_alignParentRight="true"
                    android:layout_width="15dp"
                    android:layout_height="15dp"
                    android:background="@mipmap/ic_arrow_right"/>

            </RelativeLayout>
        </LinearLayout>

        <View style="@style/div_hor_gray_margin24"/>

        <LinearLayout
            style="@style/Content_LL_T12">

            <TextView
                style="@style/Title_Sub"
                android:text="未付金额"/>

            <com.jdp.hls.view.StringTextView
                android:id="@+id/tv_balanceAmount"
                style="@style/font_9_15"
                android:layout_weight="1.3"
                android:layout_width="0dp"
                android:layout_height="wrap_content"/>
        </LinearLayout>

    </LinearLayout>

</ScrollView>


