<?xml version="1.0" encoding="utf-8"?>
<com.jdp.hls.view.RefreshSwipeRefreshLayout
    android:id="@+id/rsrl"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white_hi"
        android:orientation="vertical">


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="48dp">


            <com.jdp.hls.view.StringTextView
                android:id="@+id/tv_title"
                style="@style/font_6_18"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:text="房屋征收平台"/>

        </RelativeLayout>

        <View style="@style/div_hor_gray"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white_hi"
            android:orientation="vertical"
            android:paddingBottom="6dp"
            android:paddingLeft="12dp"
            android:paddingRight="12dp"
            android:paddingTop="6dp">

            <ImageView
                android:id="@+id/iv_imageUrl"
                android:layout_width="match_parent"
                android:layout_height="116dp"
                android:scaleType="centerCrop"/>

        </LinearLayout>

        <View style="@style/div_hor_gray"/>

        <TextView
            style="@style/font_3_20"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="12dp"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="24dp"
            android:layout_marginTop="12dp"
            android:text="应用系统"/>

        <ListView
            android:id="@+id/flv"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:background="@color/bg_hi"
            android:divider="@android:color/transparent"
            android:dividerHeight="4dp"
            android:listSelector="@android:color/transparent"
            android:paddingTop="8dp"
            tools:listitem="@layout/item_module"/>


    </LinearLayout>
</com.jdp.hls.view.RefreshSwipeRefreshLayout>
