<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            style="@style/Content_LL_T6">

            <TextView
                style="@style/Title_Sub"
                android:text="房屋重置补偿价"/>

            <com.jdp.hls.view.StringTextView
                android:id="@+id/tv_houseResetMoney"
                style="@style/Content_ET_W1_5"/>
        </LinearLayout>

        <View style="@style/div_hor_gray_margin24"/>

        <LinearLayout
            style="@style/Content_LL_T6">

            <TextView
                style="@style/Title_Sub"
                android:text="装修"/>

            <com.jdp.hls.view.StringTextView
                android:id="@+id/tv_innerDecorateMoney"
                style="@style/Content_ET_W1_5"/>
        </LinearLayout>

        <View style="@style/div_hor_gray_margin24"/>

        <LinearLayout
            style="@style/Content_LL_T6">

            <TextView
                style="@style/Title_Sub"
                android:text="附属物"/>

            <com.jdp.hls.view.StringTextView
                android:id="@+id/tv_appurtenancePay"
                style="@style/Content_ET_W1_5"/>
        </LinearLayout>

        <View style="@style/div_hor_gray_margin24"/>

        <LinearLayout
            style="@style/Content_LL_T6">

            <TextView
                style="@style/Title_Sub"
                android:text="拆迁奖励"/>

            <com.jdp.hls.view.EnableEditText
                android:id="@+id/et_pulledDownPayAmount"
                style="@style/Content_ET_W1_5"
                android:hint="请输入拆迁奖励"
                android:inputType="numberDecimal"/>
        </LinearLayout>

        <View style="@style/div_hor_gray_margin24"/>

        <LinearLayout
            style="@style/Content_LL_T6">

            <TextView
                style="@style/Title_Sub"
                android:text="清障补助费"/>

            <com.jdp.hls.view.EnableEditText
                android:id="@+id/et_clearObstaclePay"
                style="@style/Content_ET_W1_5"
                android:hint="请输入清障补助费"
                android:inputType="numberDecimal"/>
        </LinearLayout>

        <View style="@style/div_hor_gray_margin24"/>

        <LinearLayout
            style="@style/Content_LL_T6">

            <TextView
                style="@style/Title_Sub"
                android:text="其它补偿"/>

            <com.jdp.hls.view.EnableEditText
                android:id="@+id/et_otherFee"
                style="@style/Content_ET_W1_5"
                android:hint="请输入其它补偿"
                android:inputType="numberDecimal"/>
        </LinearLayout>

        <View style="@style/div_hor_gray_margin24"/>

        <LinearLayout
            style="@style/Content_LL_T6">

            <TextView
                style="@style/Title_Sub"
                android:text="旧房补偿总金额"/>

            <com.jdp.hls.view.StringTextView
                android:id="@+id/tv_oldHouseTotalPay"
                style="@style/Content_ET_W1_5"/>
        </LinearLayout>

        <View style="@style/div_hor_gray_margin24"/>

        <LinearLayout
            style="@style/Content_LL_T6">

            <TextView
                style="@style/Title_Sub"
                android:text="总购房金额"/>

            <com.jdp.hls.view.EnableEditText
                android:id="@+id/et_totalPurchasePrice"
                style="@style/Content_ET_W1_5"
                android:hint="请输入总购房金额"
                android:inputType="numberDecimal"/>
        </LinearLayout>

        <View style="@style/div_hor_gray_margin24"/>

        <LinearLayout
            style="@style/Content_LL_T6">

            <TextView
                style="@style/Title_Sub"
                android:text="应交购房款"/>

            <com.jdp.hls.view.StringTextView
                android:id="@+id/tv_needPayBuildingAmount"
                style="@style/Content_ET_W1_5"/>
        </LinearLayout>

        <View style="@style/div_hor_gray_margin24"/>

        <LinearLayout
            style="@style/Content_LL_T6">

            <TextView
                style="@style/Title_Sub"
                android:text="临时安置费"/>

            <com.jdp.hls.view.EnableEditText
                android:id="@+id/et_tempPlacementFee"
                style="@style/Content_ET_W1_5"
                android:hint="请输入临时安置费"
                android:inputType="numberDecimal"/>
        </LinearLayout>

        <View style="@style/div_hor_gray_margin24"/>

        <LinearLayout
            style="@style/Content_LL_T6">

            <TextView
                style="@style/Title_Sub"
                android:text="搬迁费"/>

            <com.jdp.hls.view.EnableEditText
                android:id="@+id/et_removeFee"
                style="@style/Content_ET_W1_5"
                android:hint="请输入搬迁费"
                android:inputType="numberDecimal"/>
        </LinearLayout>

        <View style="@style/div_hor_gray_margin24"/>

        <LinearLayout
            style="@style/Content_LL_T6">

            <TextView
                style="@style/Title_Sub"
                android:text="回迁费"/>

            <com.jdp.hls.view.EnableEditText
                android:id="@+id/et_moveBackFee"
                style="@style/Content_ET_W1_5"
                android:hint="请输入回迁费"
                android:inputType="numberDecimal"/>
        </LinearLayout>

        <View style="@style/div_hor_gray_margin24"/>

        <LinearLayout
            style="@style/Content_LL_T6">

            <TextView
                style="@style/Title_Sub"
                android:text="固定设施报销费"/>

            <com.jdp.hls.view.EnableEditText
                android:id="@+id/et_fixedFacilitiesAmount"
                style="@style/Content_ET_W1_5"
                android:hint="请输入固定设施报销费"
                android:inputType="numberDecimal"/>
        </LinearLayout>

        <View style="@style/div_hor_gray_margin24"/>

        <LinearLayout
            style="@style/Content_LL_T6">

            <TextView
                style="@style/Title_Sub"
                android:text="总安置建筑面积"/>

            <com.jdp.hls.view.EnableEditText
                android:id="@+id/et_aZBuildingArea"
                style="@style/Content_ET_W1_5"
                android:hint="请输入总安置建筑面积"
                android:inputType="numberDecimal"/>
        </LinearLayout>

        <View style="@style/div_hor_gray_margin24"/>

        <LinearLayout
            style="@style/Content_LL_T6">

            <TextView
                style="@style/Title_Sub"
                android:text="总安置套内面积"/>

            <com.jdp.hls.view.EnableEditText
                android:id="@+id/et_aZTNArea"
                style="@style/Content_ET_W1_5"
                android:hint="请输入总安置套内面积"
                android:inputType="numberDecimal"/>
        </LinearLayout>

        <View style="@style/div_hor_gray_margin24"/>

        <LinearLayout
            android:id="@+id/ll_taoType"
            style="@style/Content_LL_T12">

            <TextView
                style="@style/Title_Sub"
                android:text="套型"/>

            <RelativeLayout style="@style/Rl_Container_Arrow_W1_5">

                <com.jdp.hls.view.StringTextView
                    android:id="@+id/tv_taoType"
                    style="@style/font_9_15"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:hint="请选择套型"
                    android:textColorHint="@color/c_c"/>

                <ImageView style="@style/BG_ARROW" android:id="@+id/iv_arrow_taoType"/>
            </RelativeLayout>
        </LinearLayout>

        <View style="@style/div_hor_gray_margin24"/>

        <LinearLayout
            style="@style/Content_LL_T6">

            <TextView
                style="@style/Title_Sub"
                android:text="空翻面积"/>

            <com.jdp.hls.view.EnableEditText
                android:id="@+id/et_protocol_otherArea"
                style="@style/Content_ET_W1_5"
                android:hint="请输入空翻面积"
                android:inputType="numberDecimal"/>
        </LinearLayout>

        <View style="@style/div_hor_gray_margin24"/>

        <LinearLayout
            style="@style/Content_LL_T6">

            <TextView
                style="@style/Title_Sub"
                android:text="超审批占地面积"/>

            <com.jdp.hls.view.EnableEditText
                android:id="@+id/et_protocol_overAuditArea"
                style="@style/Content_ET_W1_5"
                android:hint="请输入超审批占地面积"
                android:inputType="numberDecimal"/>
        </LinearLayout>
    </LinearLayout>
</ScrollView>