<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.jdp.hls.view.SquareImageView
        android:id="@+id/iv_img"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerCrop"
        android:src="@mipmap/pic_stay_uploaded"/>

    <CheckBox
        android:id="@+id/cb_check"
        android:button="@drawable/selector_cb_white"
        android:padding="2dp"
        android:layout_marginRight="2dp"
        android:layout_marginTop="2dp"
        android:layout_alignParentRight="true"
        android:layout_width="24dp"
        android:layout_height="24dp"/>
</RelativeLayout>
