<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:orientation="horizontal"
              android:paddingBottom="6dp"
              android:paddingTop="6dp">

    <TextView
        style="@style/Title_Sub"
        android:text="项目名称"/>

    <com.jdp.hls.view.StringTextView
        style="@style/Content_ET_W2"
        android:text="鹿城拆迁项目"/>
</LinearLayout>