<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:paddingBottom="12dp"
    android:paddingLeft="24dp"
    android:paddingRight="24dp"
    android:paddingTop="12dp">

    <TextView
        android:id="@+id/tv_airphoto_address"
        style="@style/font_3_15"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:layout_marginRight="8dp"
        android:text="高二路"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:gravity="center_vertical">

        <TextView
            style="@style/font_9_12"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="8dp"
            android:text="户主/手机号:"/>

        <TextView
            android:id="@+id/tv_airphoto_name"
            style="@style/font_9_12"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="张三"/>

        <TextView
            style="@style/font_9_12"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="/"/>

        <TextView
            android:id="@+id/tv_airphoto_mobile"
            style="@style/font_9_12"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="13355556665"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:gravity="center_vertical">

        <TextView
            style="@style/font_9_12"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="8dp"
            android:text="房屋用途:"/>

        <TextView
            android:id="@+id/tv_airphoto_use"
            style="@style/font_9_12"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="8dp"
            android:text="商用"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:gravity="center_vertical">

        <TextView
            style="@style/font_9_12"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="8dp"
            android:text="房屋结构:"/>

        <TextView
            android:id="@+id/tv_airphoto_structure"
            style="@style/font_9_12"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="8dp"
            android:text="测绘出图"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical">

        <TextView
            style="@style/font_9_12"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="8dp"
            android:text="层次:"/>

        <TextView
            android:id="@+id/tv_airphoto_layer"
            style="@style/font_9_12"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="8dp"
            android:text="2层"/>

    </LinearLayout>

</LinearLayout>


