<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:background="@color/white_hi"
              android:orientation="horizontal"
              android:paddingBottom="12dp"
              android:paddingLeft="12dp"
              android:paddingRight="24dp"
              android:paddingTop="12dp">

    <CheckBox
        android:id="@+id/cb_business"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:button="@drawable/selector_cb_dark"
        android:focusable="false"
        android:paddingRight="12dp"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tv_business_address"
                style="@style/font_3_15"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:text="高二路"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:gravity="center_vertical">

                <TextView
                    style="@style/font_9_12"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="8dp"
                    android:text="档案编号:"/>

                <TextView
                    android:id="@+id/tv_business_number"
                    style="@style/font_9_12"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="8dp"
                    android:text=""/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:gravity="center_vertical">

                <TextView
                    android:id="@+id/tv_business_nameTip"
                    style="@style/font_9_12"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="产权人"/>

                <TextView
                    style="@style/font_9_12"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="8dp"
                    android:text="/联系号码:"/>

                <TextView
                    android:id="@+id/tv_business_name"
                    style="@style/font_9_12"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=""/>

                <TextView
                    style="@style/font_9_12"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="/"/>

                <TextView
                    android:id="@+id/tv_business_mobile"
                    style="@style/font_9_12"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=""/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical">

                    <TextView
                        style="@style/font_9_12"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="8dp"
                        android:text="办理节点:"/>

                    <TextView
                        android:id="@+id/tv_business_node"
                        style="@style/font_9_12"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="8dp"
                        android:text=""/>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <com.kingja.supershapeview.view.SuperShapeTextView
                        android:id="@+id/set_business_isBack"
                        style="@style/font_red_10"
                        android:layout_width="18dp"
                        android:layout_height="18dp"
                        android:layout_marginLeft="12dp"
                        android:gravity="center"
                        android:singleLine="true"
                        android:text="退"
                        android:visibility="gone"
                        app:super_cornerRadius="18dp"
                        app:super_strokeColor="@color/red_hi"
                        app:super_strokeWidth="1dp"/>

                    <com.kingja.supershapeview.view.SuperShapeTextView
                        android:id="@+id/set_business_isReminder"
                        style="@style/font_orange_10"
                        android:layout_width="18dp"
                        android:layout_height="18dp"
                        android:layout_marginLeft="12dp"
                        android:gravity="center"
                        android:singleLine="true"
                        android:text="催"
                        android:visibility="gone"
                        app:super_cornerRadius="18dp"
                        app:super_strokeColor="@color/orange"
                        app:super_strokeWidth="1dp"/>

                    <com.kingja.supershapeview.view.SuperShapeTextView
                        android:id="@+id/set_business_isUrgent"
                        style="@style/font_main_10"
                        android:layout_width="18dp"
                        android:layout_height="18dp"
                        android:layout_marginLeft="12dp"
                        android:gravity="center"
                        android:singleLine="true"
                        android:text="急"
                        android:visibility="gone"
                        app:super_cornerRadius="18dp"
                        app:super_strokeColor="@color/main"
                        app:super_strokeWidth="1dp"/>

                </LinearLayout>


            </LinearLayout>


        </LinearLayout>

        <ImageView
            android:id="@+id/iv_business_hasLocation"
            android:layout_width="16dp"
            android:layout_height="22dp"
            android:background="@mipmap/ic_location_sel"/>


    </LinearLayout>

</LinearLayout>