<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingBottom="16dp"
    android:paddingTop="16dp">

    <LinearLayout
        android:paddingLeft="12dp"
        android:paddingRight="12dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">


        <TextView
            android:id="@+id/tv_displayTime"
            style="@style/font_6_14"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:text="18-10-15"/>

        <TextView
            android:id="@+id/tv_quantity"
            style="@style/font_6_14"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:text="5"/>

        <TextView
            android:id="@+id/tv_time"
            style="@style/font_orange_14"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:text="10:12"/>

        <TextView
            android:id="@+id/tv_timeAvg"
            style="@style/font_6_14"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:text="05:22"/>

        <TextView
            android:id="@+id/tv_speed"
            style="@style/font_red_14"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:text="20.00"/>


    </LinearLayout>

    <ImageView
        android:layout_marginRight="6dp"
        android:layout_centerVertical="true"
        android:layout_width="15dp"
        android:layout_height="15dp"
        android:layout_alignParentRight="true"
        android:background="@mipmap/ic_arrow_right"/>
</RelativeLayout>

