<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingBottom="12dp"
                android:paddingLeft="24dp"
                android:paddingRight="24dp"
                android:paddingTop="12dp">

    <com.jdp.hls.view.StringTextView
        android:id="@+id/tv_des"
        style="@style/font_6_15"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:text="60平米套型(60m²)"/>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:gravity="center">

        <ImageView
            android:id="@+id/iv_reduce"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:background="@mipmap/ic_reduce"/>

        <com.jdp.hls.view.StringTextView
            android:id="@+id/tv_quantity"
            style="@style/font_6_15"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:gravity="center"
            android:text="0"/>

        <ImageView
            android:id="@+id/iv_add"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:background="@mipmap/ic_add"/>


    </LinearLayout>


</RelativeLayout>