<?xml version="1.0" encoding="utf-8"?>
<com.jdp.hls.view.DrawHelperLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/drawHelperLayout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white_hi">

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                  android:layout_width="match_parent"
                  android:layout_height="wrap_content"
                  android:orientation="vertical"
                  android:padding="12dp">


        <com.jdp.hls.view.StringTextView
            android:id="@+id/tv_roster_address"
            style="@style/font_3_15"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text=""/>

        <LinearLayout
            android:layout_marginTop="4dp"
            android:visibility="gone"
            android:id="@+id/ll_enterpriseName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:layout_marginRight="4dp"
                style="@style/font_9_13"
                android:text="企业名称:"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

            <com.jdp.hls.view.StringTextView
                android:id="@+id/tv_enterpriseName"
                style="@style/font_9_13"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:text=""/>

        </LinearLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="4dp"
            android:layout_marginTop="4dp">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_marginRight="4dp"
                    style="@style/font_9_13"
                    android:text="主联系人:"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>

                <com.jdp.hls.view.StringTextView
                    android:id="@+id/tv_roster_name"
                    style="@style/font_9_13"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:text=""/>

            </LinearLayout>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:gravity="center_vertical">

                <ImageView
                    android:id="@+id/iv_roster_hasLocation"
                    android:layout_width="18dp"
                    android:layout_height="18dp"
                    android:layout_marginRight="4dp"
                    android:background="@mipmap/ic_has_location_nor"/>

                <ImageView
                    android:id="@+id/iv_roster_isEvaluated"
                    android:layout_width="18dp"
                    android:layout_height="18dp"
                    android:layout_marginRight="4dp"
                    android:background="@mipmap/ic_evaluate_nor"/>

                <ImageView
                    android:id="@+id/iv_roster_isAssetEvaluated"
                    android:layout_width="18dp"
                    android:layout_height="18dp"
                    android:layout_marginRight="4dp"
                    android:background="@mipmap/ic_assetevaluate_nor"/>

                <ImageView
                    android:id="@+id/iv_roster_isMeasure"
                    android:layout_width="18dp"
                    android:layout_height="18dp"
                    android:layout_marginRight="4dp"
                    android:background="@mipmap/ic_measure_nor"/>

            </LinearLayout>

        </RelativeLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:background="@color/red_hi">

        <TextView
            android:id="@+id/tv_delete"
            style="@style/font_f_15"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center"
            android:paddingLeft="20dp"
            android:paddingRight="20dp"
            android:text="删除"/>

    </LinearLayout>
</com.jdp.hls.view.DrawHelperLayout>