<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:orientation="horizontal"
              android:paddingBottom="6dp"
              android:paddingTop="6dp">

    <com.jdp.hls.view.StringTextView
        android:id="@+id/tv_companyTypeName"
        style="@style/Title_Sub"
        android:text="房地产评估公司"/>

    <com.jdp.hls.view.StringTextView
        android:id="@+id/tv_companyName"
        style="@style/Content_ET_W2_LINES"
        android:text="XX测绘公司"/>
</LinearLayout>