<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:background="@color/white_hi"
              android:gravity="center_vertical"
              android:orientation="horizontal"
              android:paddingBottom="16dp"
              android:paddingLeft="12dp"
              android:paddingRight="12dp"
              android:paddingTop="16dp">

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginRight="8dp"
        android:layout_weight="1"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical">

            <ImageView
                android:id="@+id/iv_project_sel"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_marginRight="8dp"
                android:background="@mipmap/ic_sel"
                android:visibility="gone"/>

            <com.jdp.hls.view.StringTextView
                android:id="@+id/tv_projectName"
                style="@style/font_3_16"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="/"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginBottom="4dp"
            android:layout_marginTop="4dp"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <com.jdp.hls.view.StringTextView
                android:id="@+id/tv_projectYear"
                style="@style/font_9_13"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="/"/>

            <TextView
                style="@style/font_9_12"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="12dp"
                android:text="年"/>

            <TextView
                style="@style/font_9_12"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="负责人:"/>

            <com.jdp.hls.view.StringTextView
                android:id="@+id/tv_realName"
                style="@style/font_9_12"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="/"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginBottom="4dp"
            android:layout_marginTop="4dp"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <TextView
                style="@style/font_9_12"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="12dp"
                android:text="区域:"/>


            <com.jdp.hls.view.StringTextView
                android:id="@+id/tv_area"
                style="@style/font_9_12"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="/"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginBottom="4dp"
            android:layout_marginTop="4dp"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <TextView
                style="@style/font_9_12"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="12dp"
                android:text="地址:"/>


            <com.jdp.hls.view.StringTextView
                android:id="@+id/tv_address"
                style="@style/font_9_12"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="/"/>
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="64dp"
        android:layout_height="42dp"
        android:gravity="center"
        android:orientation="vertical">

        <com.kingja.supershapeview.view.SuperShapeTextView
            android:id="@+id/tv_percentDesc"
            style="@style/font_main_12"
            android:layout_width="match_parent"
            android:layout_height="20dp"
            android:gravity="center"
            android:text="0%"
            app:super_solidColor="@color/white_hi"
            app:super_strokeColor="@color/main"
            app:super_strokeWidth="1dp"
            app:super_topLeftRadius="5dp"
            app:super_topRightRadius="5dp"/>

        <com.kingja.supershapeview.view.SuperShapeTextView
            android:id="@+id/tv_totalQuantity"
            style="@style/font_f_12"
            android:layout_width="match_parent"
            android:layout_height="20dp"
            android:background="@color/main"
            android:gravity="center"
            android:text="0户"
            app:super_bottomLeftRadius="5dp"
            app:super_bottomRightRadius="5dp"
            app:super_solidColor="@color/main"
            app:super_strokeColor="@color/main"
            app:super_strokeWidth="1dp"/>

    </LinearLayout>


</LinearLayout>