<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:background="@color/white_hi"
              android:gravity="center_vertical"
              android:orientation="horizontal"
              android:paddingBottom="12dp"
              android:paddingLeft="18dp"
              android:paddingRight="18dp"
              android:paddingTop="12dp">

    <ImageView
        android:id="@+id/iv_iconUrl"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginRight="16dp"
        android:background="@mipmap/ic_progress_measure"/>

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <com.jdp.hls.view.StringTextView
                android:id="@+id/tv_itemTypeName"
                style="@style/font_6_12"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="入户丈量"/>

            <com.jdp.hls.view.StringTextView
                android:id="@+id/tv_percentDesc"
                style="@style/font_9_14"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1.8"
                android:text="30%"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical">

            <ProgressBar
                android:id="@+id/pb"
                style="@style/Widget.AppCompat.ProgressBar.Horizontal"
                android:layout_width="0dp"
                android:layout_height="6dp"
                android:layout_marginRight="10dp"
                android:layout_weight="5"
                android:max="100"
                android:progress="60"
                android:progressDrawable="@drawable/layer_gradient_blue"/>

            <com.jdp.hls.view.StringTextView
                android:id="@+id/tv_totalQuantity"
                style="@style/font_6_14"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginRight="4dp"
                android:layout_weight="1"
                android:text="1500"/>

            <ImageView
                android:layout_width="15dp"
                android:layout_height="15dp"
                android:background="@mipmap/ic_arrow_right"/>
        </LinearLayout>


    </LinearLayout>


</LinearLayout>