<?xml version="1.0" encoding="utf-8"?>
<com.jdp.hls.view.DrawHelperLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/drawHelperLayout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white_hi">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white_hi"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:paddingBottom="12dp"
        android:paddingLeft="24dp"
        android:paddingRight="24dp"
        android:paddingTop="12dp">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginRight="4dp"
                android:orientation="horizontal">

                <TextView
                    style="@style/font_6_15"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="12dp"
                    android:layout_weight="1"
                    android:text="类型"/>

                <com.jdp.hls.view.StringTextView
                    android:id="@+id/tv_useItemName"
                    style="@style/font_9_15"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="2.5"
                    android:text="临时安置费"/>

            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginRight="4dp"
                android:layout_marginTop="12dp"
                android:orientation="horizontal">

                <TextView
                    style="@style/font_6_12"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="12dp"
                    android:layout_weight="1"
                    android:text="收款账号"/>

                <com.jdp.hls.view.StringTextView
                    style="@style/font_9_12"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="2.5"
                    android:text="测试   66666666666666"/>

            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginRight="4dp"
                android:layout_marginTop="12dp"
                android:orientation="horizontal">

                <TextView
                    style="@style/font_6_12"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="12dp"
                    android:layout_weight="1"
                    android:text="支付日期"/>

                <com.jdp.hls.view.StringTextView
                    android:id="@+id/tv_payDate"
                    style="@style/font_9_12"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="2.5"
                    android:text="2018-10-22"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginRight="4dp"
                android:layout_marginTop="12dp"
                android:orientation="horizontal">

                <TextView
                    style="@style/font_6_12"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="12dp"
                    android:layout_weight="1"
                    android:text="支付金额"/>

                <com.jdp.hls.view.StringTextView
                    android:id="@+id/tv_amount"
                    style="@style/font_9_12"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="2.5"
                    android:text="2000"/>

            </LinearLayout>



            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginRight="4dp"
                android:layout_marginTop="12dp"
                android:orientation="horizontal">

                <TextView
                    style="@style/font_6_12"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="12dp"
                    android:layout_weight="1"
                    android:text="备注"/>

                <com.jdp.hls.view.StringTextView
                    android:id="@+id/tv_remark"
                    style="@style/font_9_12"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="2.5"
                    android:text="进口材料"/>

            </LinearLayout>

        </LinearLayout>

        <ImageView
            android:layout_width="16dp"
            android:layout_height="16dp"
            android:background="@mipmap/ic_arrow_right"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:background="@color/red_hi">

        <TextView
            android:id="@+id/tv_delete"
            style="@style/font_f_15"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center"
            android:paddingLeft="20dp"
            android:paddingRight="20dp"
            android:text="删除"/>

    </LinearLayout>
</com.jdp.hls.view.DrawHelperLayout>