<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:background="@color/white_hi"
              android:orientation="vertical"
              android:paddingBottom="12dp"
              android:paddingLeft="24dp"
              android:paddingRight="24dp"
              android:paddingTop="12dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="6dp"
            android:gravity="center_vertical">

            <com.jdp.hls.view.StringTextView
                android:id="@+id/tv_cusCode"
                style="@style/font_3_15"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginRight="8dp"
                android:text="档案编号"/>

            <com.kingja.supershapeview.view.SuperShapeTextView
                android:id="@+id/set_status_back"
                style="@style/font_red_10"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingBottom="2dp"
                android:paddingLeft="8dp"
                android:paddingRight="8dp"
                android:paddingTop="2dp"
                android:singleLine="true"
                android:text="退"
                android:visibility="gone"
                app:super_cornerRadius="5dp"
                app:super_strokeColor="@color/red_hi"
                app:super_strokeWidth="1px"/>

            <com.kingja.supershapeview.view.SuperShapeTextView
                android:id="@+id/set_status_banned"
                style="@style/font_red_10"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingBottom="2dp"
                android:paddingLeft="8dp"
                android:paddingRight="8dp"
                android:paddingTop="2dp"
                android:singleLine="true"
                android:text="废"
                android:visibility="gone"
                app:super_cornerRadius="5dp"
                app:super_strokeColor="@color/red_hi"
                app:super_strokeWidth="1px"/>


        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="6dp"
            android:gravity="center_vertical">

            <TextView
                style="@style/font_9_12"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="8dp"
                android:text="户主/套数:"/>

            <com.jdp.hls.view.StringTextView
                android:id="@+id/tv_realName"
                style="@style/font_9_12"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="张三"/>

            <TextView
                style="@style/font_9_12"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="/"/>

            <com.jdp.hls.view.StringTextView
                android:id="@+id/tv_patternQuantity"
                style="@style/font_9_12"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="5"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="6dp"
            android:gravity="center_vertical">

            <TextView
                style="@style/font_9_12"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="8dp"
                android:text="地址:"/>

            <com.jdp.hls.view.StringTextView
                android:id="@+id/tv_address"
                style="@style/font_9_12"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="温州龙湾"/>
        </LinearLayout>

    </LinearLayout>


</LinearLayout>