<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                xmlns:app="http://schemas.android.com/apk/res-auto"
                android:background="@color/white_hi"
                android:padding="12dp">


    <LinearLayout
        android:layout_centerVertical="true"
        android:gravity="center_vertical"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <com.kingja.supershapeview.view.SuperShapeTextView
            android:layout_marginRight="12dp"
            android:id="@+id/set_expand"
            style="@style/font_main_12"
            android:gravity="center"
            android:layout_width="16dp"
            android:layout_height="16dp"
            android:text="+"
            app:super_cornerRadius="0dp"
            app:super_strokeColor="@color/main"
            app:super_strokeWidth="1dp"/>

        <com.jdp.hls.view.StringTextView
            android:id="@+id/tv_areaName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="广西壮族自治区"/>


    </LinearLayout>



    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:gravity="center_vertical">

        <ImageView
            android:id="@+id/iv_subset"
            android:layout_width="10dp"
            android:layout_height="10dp"
            android:layout_marginRight="6dp"
            android:background="@mipmap/ic_subset"
            android:visibility="gone"/>

        <CheckBox
            android:id="@+id/cb_check"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:focusable="false"/>

    </LinearLayout>

</RelativeLayout>