<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:id="@+id/ll_error"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:gravity="center"
              android:orientation="vertical">

    <ImageView
        android:layout_width="100dp"
        android:layout_height="82dp"
        android:background="@mipmap/bg_layout_empty"/>

    <TextView
        android:layout_margin="16dp"
        android:id="@+id/tv_layout_errorMsg"
        style="@style/font_9_16"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="12dp"
        android:gravity="center"
        android:text="暂无消息"/>


</LinearLayout>
