<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/Content_LL_T12"
    android:id="@+id/ll_photo_preview"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white_hi"
    android:gravity="center_vertical"
    android:orientation="horizontal">

    <com.jdp.hls.view.PreviewRecyclerView
        android:id="@+id/rv_photo_preview"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginRight="12dp"
        android:layout_weight="1"/>

    <ImageView
        style="@style/BG_ARROW"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

</LinearLayout>