<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:gravity="center"
              android:orientation="horizontal"
              android:paddingTop="16dp"
              android:paddingBottom="16dp">

    <ImageView
        android:id="@+id/iv_tab_icon"
        android:layout_width="14dp"
        android:layout_height="14dp"
        android:layout_marginRight="4dp"
        android:background="@drawable/selector_tab_airphoto_todo"/>

    <TextView
        android:id="@+id/tv_tab_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="个人业务"
        android:textColor="@drawable/selector_tab_txt_color"
        android:textSize="13sp"/>
</LinearLayout>