<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white_hi"
    android:fillViewport="true">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="12dp"
            android:layout_marginRight="12dp"
            android:layout_marginTop="4dp"
            android:background="#7F82D3">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="20dp"
                android:orientation="vertical">

                <TextView
                    style="@style/font_f_15"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="依法征收，公平公正"/>

                <TextView
                    style="@style/font_f_10"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:layout_marginTop="10dp"
                    android:text="改变，是为了更好地生活"/>

                <TextView
                    style="@style/font_f_13"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="V1.0功能手册 >"/>
            </LinearLayout>

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="115dp"
                android:background="@mipmap/bg_banner_circle"/>

            <ImageView
                android:layout_width="96dp"
                android:layout_height="115dp"
                android:layout_alignParentRight="true"
                android:layout_marginRight="24dp"
                android:background="@mipmap/bg_banner_crane"/>


        </RelativeLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="12dp"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:layout_marginTop="12dp"
            android:orientation="horizontal">


            <LinearLayout
                android:id="@+id/ll_business_todo"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="vertical">

                <com.jdp.hls.view.SquareSuperShapeTextView
                    style="@style/font_main_15"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="8dp"
                    android:layout_marginBottom="8dp"
                    android:gravity="center"
                    android:text="15"
                    app:super_cornerRadius="50dp"
                    app:super_strokeColor="@color/main"
                    app:super_strokeWidth="2dp"/>

                <TextView
                    style="@style/font_6_12"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="待办业务"/>


            </LinearLayout>

            <LinearLayout
                android:id="@+id/ll_business_done"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="vertical">

                <com.jdp.hls.view.SquareSuperShapeTextView
                    style="@style/font_main_15"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="8dp"
                    android:layout_marginBottom="8dp"
                    android:gravity="center"
                    android:text="15"
                    app:super_cornerRadius="50dp"
                    app:super_strokeColor="@color/main"
                    app:super_strokeWidth="2dp"/>

                <TextView
                    style="@style/font_6_12"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="已办业务"/>


            </LinearLayout>

            <LinearLayout
                android:id="@+id/ll_business_finish"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="vertical">

                <com.jdp.hls.view.SquareSuperShapeTextView
                    style="@style/font_main_15"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="8dp"
                    android:layout_marginBottom="8dp"
                    android:gravity="center"
                    android:text="15"
                    app:super_cornerRadius="50dp"
                    app:super_strokeColor="@color/main"
                    app:super_strokeWidth="2dp"/>

                <TextView
                    style="@style/font_6_12"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="办结业务"/>


            </LinearLayout>

            <LinearLayout
                android:id="@+id/ll_business_back"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="vertical">

                <com.jdp.hls.view.SquareSuperShapeTextView
                    style="@style/font_main_15"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="8dp"
                    android:layout_marginBottom="8dp"
                    android:gravity="center"
                    android:text="15"
                    app:super_cornerRadius="50dp"
                    app:super_strokeColor="@color/main"
                    app:super_strokeWidth="2dp"/>

                <TextView
                    style="@style/font_6_12"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="退回业务"/>


            </LinearLayout>

            <LinearLayout
                android:id="@+id/ll_business_discard"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="vertical">

                <com.jdp.hls.view.SquareSuperShapeTextView
                    style="@style/font_main_15"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="8dp"
                    android:layout_marginBottom="8dp"
                    android:gravity="center"
                    android:text="15"
                    app:super_cornerRadius="50dp"
                    app:super_strokeColor="@color/main"
                    app:super_strokeWidth="2dp"/>

                <TextView
                    style="@style/font_6_12"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="废弃业务"/>


            </LinearLayout>


        </LinearLayout>

        <View style="@style/div_hor_gray"/>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingBottom="24dp"
            android:paddingTop="12dp">

            <TextView
                style="@style/font_3_15"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="12dp"
                android:layout_marginLeft="18dp"
                android:text="业务办理"/>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="6dp"
                android:layout_marginRight="6dp"
                android:orientation="horizontal">


                <LinearLayout
                    android:id="@+id/ll_operate_roster"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:orientation="vertical">

                    <ImageView
                        android:layout_width="48dp"
                        android:layout_height="48dp"
                        android:layout_marginBottom="4dp"
                        android:background="@color/gray_hi"/>

                    <TextView
                        style="@style/font_6_13"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="花名册"/>


                </LinearLayout>

                <LinearLayout
                    android:id="@+id/ll_operate_publicity"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:orientation="vertical">

                    <ImageView
                        android:layout_width="48dp"
                        android:layout_height="48dp"
                        android:layout_marginBottom="4dp"
                        android:background="@color/gray_hi"/>

                    <TextView
                        style="@style/font_6_13"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="公示管理"/>
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/ll_operate_plane"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:orientation="vertical">

                    <ImageView
                        android:layout_width="48dp"
                        android:layout_height="48dp"
                        android:layout_marginBottom="4dp"
                        android:background="@color/gray_hi"/>

                    <TextView
                        style="@style/font_6_13"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="航拍复查"/>


                </LinearLayout>

                <LinearLayout
                    android:id="@+id/ll_operate_detail"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:orientation="vertical">

                    <ImageView
                        android:layout_width="48dp"
                        android:layout_height="48dp"
                        android:layout_marginBottom="4dp"
                        android:background="@color/gray_hi"/>

                    <TextView
                        style="@style/font_6_13"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="一览表"/>


                </LinearLayout>


            </LinearLayout>


        </LinearLayout>

        <View style="@style/div_hor_gray"/>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingBottom="24dp"
            android:paddingTop="12dp">

            <TextView
                style="@style/font_3_15"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="12dp"
                android:layout_marginLeft="18dp"
                android:text="业务统计"/>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="4dp"
                android:layout_marginLeft="6dp"
                android:layout_marginRight="6dp"
                android:orientation="horizontal">


                <LinearLayout
                    android:id="@+id/ll_statistics_sign"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:orientation="vertical">

                    <ImageView
                        android:layout_width="48dp"
                        android:layout_height="48dp"
                        android:layout_marginBottom="4dp"
                        android:background="@color/gray_hi"/>

                    <TextView
                        style="@style/font_6_13"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="签约统计"/>


                </LinearLayout>

                <LinearLayout
                    android:id="@+id/ll_statistics_measure"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:orientation="vertical">

                    <ImageView
                        android:layout_width="48dp"
                        android:layout_height="48dp"
                        android:layout_marginBottom="4dp"
                        android:background="@color/gray_hi"/>

                    <TextView
                        style="@style/font_6_13"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="入户丈量"/>


                </LinearLayout>

                <LinearLayout
                    android:id="@+id/ll_statistics_measureImg"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:orientation="vertical">

                    <ImageView
                        android:layout_width="48dp"
                        android:layout_height="48dp"
                        android:layout_marginBottom="4dp"
                        android:background="@color/gray_hi"/>

                    <TextView
                        style="@style/font_6_13"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="测量出图"/>


                </LinearLayout>

                <LinearLayout
                    android:id="@+id/ll_statistics_age"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:orientation="vertical">

                    <ImageView
                        android:layout_width="48dp"
                        android:layout_height="48dp"
                        android:layout_marginBottom="4dp"
                        android:background="@color/gray_hi"/>

                    <TextView
                        style="@style/font_6_13"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="年限鉴定"/>


                </LinearLayout>


            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="6dp"
                android:layout_marginRight="6dp"
                android:orientation="horizontal">


                <LinearLayout
                    android:id="@+id/ll_statistics_evaluate"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:orientation="vertical">

                    <ImageView
                        android:layout_width="48dp"
                        android:layout_height="48dp"
                        android:layout_marginBottom="4dp"
                        android:background="@color/gray_hi"/>

                    <TextView
                        style="@style/font_6_13"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="入户评估"/>


                </LinearLayout>

                <LinearLayout
                    android:id="@+id/ll_statistics_protocol"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:orientation="vertical">

                    <ImageView
                        android:layout_width="48dp"
                        android:layout_height="48dp"
                        android:layout_marginBottom="4dp"
                        android:background="@color/gray_hi"/>

                    <TextView
                        style="@style/font_6_13"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="协议生成"/>


                </LinearLayout>

                <LinearLayout
                    android:id="@+id/ll_statistics_plane"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:orientation="vertical">

                    <ImageView
                        android:layout_width="48dp"
                        android:layout_height="48dp"
                        android:layout_marginBottom="4dp"
                        android:background="@color/gray_hi"/>

                    <TextView
                        style="@style/font_6_13"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="航拍统计"/>


                </LinearLayout>

                <LinearLayout
                    android:id="@+id/ll_statistics_publicity"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:orientation="vertical">

                    <ImageView
                        android:layout_width="48dp"
                        android:layout_height="48dp"
                        android:layout_marginBottom="4dp"
                        android:background="@color/gray_hi"/>

                    <TextView
                        style="@style/font_6_13"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="公示统计"/>

                </LinearLayout>

            </LinearLayout>

        </LinearLayout>

    </LinearLayout>
</ScrollView>