<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent">


    <com.jdp.hls.view.HorProgressBar
        android:layout_margin="12dp"
        android:progress="30"
        android:id="@+id/progressBar"
        style="?android:attr/progressBarStyleHorizontal"
        android:progressDrawable="@drawable/pb_hor"
        android:layout_width="match_parent"
        android:layout_height="20dp"/>
</LinearLayout>